
<!DOCTYPE html>
<html style="height:676px;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crawford-app</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="../assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="../assets/css/Header-Blue.css">
    <link rel="stylesheet" href="../assets/css/Navigation-Clean1.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://admin.crawfordaffinitycolombia.com/webapp/crawford/js/config.js"></script>
  	<script src="https://admin.crawfordaffinitycolombia.com/webapp/crawford/js/md5.pack.js"></script>
</head>

<body>
    <div>
        <nav class="navbar navbar-inverse navbar-static-top navigation-clean" style="padding:0px;margin-top:0px;background-color:rgb(65,64,66);padding-top:20px;padding-bottom:10px;">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand navbar-link" href="panel.html" style="height:60px;margin:0px;padding:0px;"><img src="../assets/img/logo-crawford-blanco.svg" style="height:70px;margin:0px;margin-top:5px;margin-right:0px;margin-bottom:0px;margin-left:10px;"></a>
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active" role="presentation" style="width:70px;">
                            
                        </li>
                        <li role="presentation">
                            <a href="panel.html" style="width:80px;"><img src="../assets/img/inicio-blanco.svg" style="width:30px;margin-right:10px;margin-left:14px;margin-bottom:2px;">
                                <h6 class="text-center" style="margin:0px;width:58px;color:rgb(255,255,255);">Inicio</h6></a>
                        </li>
                        <li role="presentation">
                            <a href="miperfil.html" style="width:80px;"><img src="../assets/img/perfil-blanco.svg" style="width:30px;margin-right:10px;margin-left:14px;margin-bottom:2px;">
                                <h6 class="text-center" style="margin:0px;width:58px;color:rgb(255,255,255);">Mi Perfil</h6></a>
                        </li>
                        <li role="presentation">
                            <a href="reclamos.html" style="width:70px;"><img src="../assets/img/reclamos-blanco.svg" style="width:30px;margin-left:11px;margin-right:7px;margin-bottom:2px;">
                                <h6 class="text-center" style="margin:0px;width:58px;color:rgb(255,255,255);">Reclamar </h6></a>
                        </li>
                        <li role="presentation">
                            <a href="ayuda.html" style="width:69px;"><img src="../assets/img/ayuda-blanco.svg" style="width:30px;margin-right:0px;margin-left:14px;margin-bottom:2px;">
                                <h6 class="text-center" style="margin:0px;height:12px;width:58px;color:rgb(255,255,255);">Ayuda</h6></a>
                        </li>
                        <li role="presentation">
                            <a href="cerrar.html" style="width:69px;"><img src="../assets/img/cerrar-blanco.svg" style="width:30px;margin-right:0px;margin-left:14px;margin-bottom:2px;">
                                <h6 class="text-center" style="margin:0px;height:12px;width:58px;color:rgb(255,255,255);">Cerrar</h6></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div>
        <div class="container" style="margin-top:30px;">
            <div class="row">
                <div class="col-md-6">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/zrd9oFpkP-8" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
                </div>
                <div class="col-md-6">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/-IRBaGeclxk" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-6">
                    <a href="preguntasfrecuentes.html"><button class="btn btn-default form-control" id="button1" type="button"><img src="../assets/img/ayuda.svg" style="width:25px;height:25px;margin-right:10px;">Preguntas Frecuentes</button></a>
                </div>
                <div class="col-md-6">
                    <a href="chat.html"><button class="btn btn-default form-control" id="button1" type="button"><img src="../assets/img/chat.svg" style="width:25px;height:25px;margin-right:10px;">Chat</button></a>
                </div>
            </div>
        </div>
        <div class="container" style="margin-top:0px;">
            <div class="row">
                <div class="col-md-6" style="height:52px;margin-top:0px;">
                    <a href="enviomensajes.html"><button class="btn btn-default form-control" id="button1" type="button"><img src="../assets/img/mensaje.svg" style="width:25px;height:25px;margin-right:10px;">Enviar un mensaje</button></a>
                </div>
                <div class="col-md-6">
                    <a href="quieroquemellamen.html"><button class="btn btn-default form-control" id="button1" type="button"><img src="../assets/img/llamada.svg" style="width:25px;height:25px;margin-right:10px;">Quiero que me llamen</button></a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-basic" style="height:50px;margin-top:50px;padding-top:40px;">
        <footer style="margin-top:0px;margin-bottom:0px;">
            <p class="text-center copyright" style="margin-top:0px;">Digit4l.co © 2016</p>
        </footer>
    </div>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
</body>
<div id="none"><img style="top: 30%;position: relative;" src="../assets/img/logo-crawford.svg"></div>
</html>

<script type="text/javascript">
var panel = new Panel();

panel.init();

function Panel(){
	this.init = function(){
		$('.container').hide();
		$('.container').slideDown(1000);
		console.log(JSON.parse(localStorage.getItem('cliente')));
	};
}
</script>