<!DOCTYPE html>
<html style="height:676px;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crawford-app</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="../assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="../assets/css/Header-Blue.css">
    <link rel="stylesheet" href="../assets/css/Navigation-Clean1.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://admin.crawfordaffinitycolombia.com/webapp/crawford/js/config.js"></script>
  	<script src="https://admin.crawfordaffinitycolombia.com/webapp/crawford/js/md5.pack.js"></script>
</head>

<body>

	<div>
        <header style="margin-top:20px;"><img src="../assets/img/logo-crawford.svg" style="margin-right:0px;margin-left:0px;height:90px;width:100%;margin-bottom:0px;margin-top:0px;"></header>

        <!-- Button trigger modal -->
        <br><br><br><br>
		<center><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" id="cerrarbuton">
		  Cerrar 
		</button></center>

		<!-- Modal -->
		<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="exampleModalLabel">Cerrar sesión</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
		        Desea cerrar sesión?
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="cerrar.index();">Si</button>
		        <button type="button" class="btn btn-primary" onclick="cerrar.panel();">No</button>
		      </div>
		    </div>
		  </div>
		</div>

    </div>

    <div class="footer-basic" style="height:50px;margin-top:100px;">
        <footer style="margin-top:0px;margin-bottom:0px;">
            <p class="text-center copyright" style="margin-top:0px;">Digit4l.co © 2016</p>
        </footer>
    </div>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
</body>
<div id="none"><img style="top: 30%;position: relative;" src="../assets/img/logo-crawford.svg"></div>
</html>


<script type="text/javascript">
var cerrar = new Cerrar();

cerrar.init();

function Cerrar(){
	this.init = function(){
		$('#cerrarbuton').trigger( "click" );
	};

	this.panel = function(){
		location.href = config.url+'/webapp/crawford/html/panel.html';
	};

	this.index = function(){
		localStorage.setItem("cliente", '');
		location.href = config.url+'/webapp/crawford/index.html';
	};
}
</script>