<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crawford-app</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="../assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="../assets/css/Header-Blue.css">
    <link rel="stylesheet" href="../assets/css/Navigation-Clean1.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://admin.crawfordaffinitycolombia.com/webapp/crawford/js/config.js"></script>
  	<script src="https://admin.crawfordaffinitycolombia.com/webapp/crawford/js/md5.pack.js"></script>
</head>

<body>

	<div>
        <header style="margin-top:20px;"><img src="../assets/img/logo-crawford.svg" style="margin-right:0px;margin-left:0px;height:90px;width:100%;margin-bottom:0px;margin-top:0px;"></header>

	<div class="container text-center">
		<div class="row">
			<div class="col-sm-12">
				<h3>Checklist</h3>
				<form>
					<div id="listas">
						
					</div>
				</form>
			</div>
		</div>
		<div id="yes" onclick="checklist.reclamar();"> Reclamar</div>
		<div id="no"><strong>Aun no puedes reclamar</strong></div><br><br><br><br>
	</div>
	<div class="loader"></div>
	<div class="fondo"></div>
	<div id="none"><img style="top: 30%;position: relative;" src="../assets/img/logo-crawford.svg"></div>
</body>
</html>
<style type="text/css">
.fondo{
	background: black;
	opacity: 0.8;
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 10;
	top: 0px;
	left: 0px;
}
.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid black; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    position: fixed;
    z-index: 20;
    left: 40%;
    top: 40%;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
#yes{
	padding: 20px;
	-webkit-box-shadow: -1px 0px 5px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 0px 5px 0px rgba(0,0,0,0.75);
	box-shadow: -1px 0px 5px 0px rgba(0,0,0,0.75);
	background: #131313;
	color: white;
}
#no{
	padding: 20px;
	-webkit-box-shadow: -1px 0px 5px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 0px 5px 0px rgba(0,0,0,0.75);
	box-shadow: -1px 0px 5px 0px rgba(0,0,0,0.75);
	background: #131313;
	color: white;
}
.check{
	padding: 30px;
	-webkit-box-shadow: -1px 0px 5px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 0px 5px 0px rgba(0,0,0,0.75);
	box-shadow: -1px 0px 5px 0px rgba(0,0,0,0.75);
}
</style>
<script type="text/javascript">
var checklist = new Checklist();

//get historial product 
checklist.getProducto(JSON.parse(localStorage.getItem('reclamacion')).producto);

checklist.init();

function Checklist(){

	var producto = JSON.parse(localStorage.getItem('reclamacion')).producto;
	var reclamo_caso = JSON.parse(localStorage.getItem('reclamacion')).reclamoid;
	var cliente = JSON.parse(localStorage.getItem('reclamacion')).cliente;
	var id_reclamo = JSON.parse(localStorage.getItem('reclamacion')).id;

	var contador = 0;
	var pivot = 0;

	this.init = function(){
		$('.container').hide();
		$('.container').slideDown(1000);
		$('.yes').hide();
        $('.no').hide();
        $('.loader').hide();
        $('.fondo').hide();

		//a partir del producto se sabra que tipo_poliza se tiene en el checklist y con ello buscar la lista de chequeo correspondiente
		console.log(JSON.parse(localStorage.getItem('reclamacion')));

		//get historial product 
		//checklist.getProducto(producto);
		//get checklist 
		//checklist.getChecklist();	

	};
	/* GET PRODUCT FOR GET to marca,tipo_seguro,aseguradora,campana,tienda*/
	this.getProducto = function(id_producto){
		$.ajax({
            url: config.url+'/productos/get/'+id_producto, //This is the current doc
            type: "GET",
            success: function(response){
                console.log(response);  
                //guardar el producto en el localstorage
                localStorage.setItem("producto", JSON.stringify(response.body[0]));
                checklist.getChecklist(response.body[0].tipo_poliza.id);
            }
        }); 
	};
	/* GET CHECKLIST FOR PRODUCT GET BEFORE*/
	this.getChecklist = function(tipo_poliza){
		$('#listas').html('');
		$.ajax({
            url: config.url+'/listchekings/search/'+tipo_poliza+'/'+id_reclamo, //This is the current doc
            type: "GET",
            success: function(response){ 
            	console.log(config.url+'/listchekings/search/'+tipo_poliza+'/'+id_reclamo);
            	console.log(response);
            	contador = response;
            	jQuery.each( response.body, function( i, val ) {
            		pivot = pivot + 1;
                    $('#listas').append(''+
                    	'<div id="check1" class="check">'+
                    		'<form action="'+config.url+'/documentsmodel/uploadSubmit" method="post" enctype="multipart/form-data">'+
                    			'<img class="imagen" width="20" src="'+val.img+'">'+
	                    		'<input type="file" name="file" id="file" class="inputfile" />'+
	                    		'<input type="hidden" name="reclamo"  value="'+JSON.parse(localStorage.getItem('reclamacion')).id+'"/>'+
	                    		'<input type="hidden" name="cliente"  value="'+JSON.parse(localStorage.getItem('reclamacion')).cliente.id+'"/>'+
	                    		'<input type="hidden" name="listcheking" value="'+val.id+'" />'+
	                    		'<input type="hidden" name="FileType" value="'+val.tipo+'">'+
	                    		'<input type="hidden" name="redirect" value="webapp/crawford/html/checklist.html">'+
	                    		'<div class="parrafo">'+val.subdescripcion+
		                    		'<label>'+val.titulo+'</label>'+
									'<p>'+val.descripcion+'</p>'+
									'<p>'+val.subdescripcion+'</p>'+
								'</div>'+
	                    		'<input type="submit" class="boton" value="Subir Información" />'+
                    		'</form>'+
                    		'<div id="contenido'+i+'"><img width="80" style="padding:5px;" class="no" src="https://image.flaticon.com/icons/svg/291/291202.svg"></div>'+
							'<p>'+val.ayuda+'</p>'+
						'</div><br><br>');
                });  
            }
        });

        $.ajax({
            url: config.url+'/documentsmodel/verificarcompletos', //This is the current doc
            type: "POST",
            data: {
                'reclamo' : JSON.parse(localStorage.getItem('reclamacion')).id
            },
            success: function(response){ 
            	console.log(JSON.parse(localStorage.getItem('reclamacion')).id);
            	console.log(response);
            	jQuery.each(contador.body, function( i, val){
            		jQuery.each(response.body, function(j, valor){
            			if(valor.listcheking == val.id){
            				console.log(valor.listcheking);
            				$('#contenido'+i).html('<img width="80" style="padding:5px;" class="yes" src="https://image.flaticon.com/icons/svg/148/148767.svg">');
            			}
            		});
            		
            	});
            	if(pivot == response.body.length){
                    console.log('true');
                    $('#no').hide();
                    $('#yes').show();
                }
                else{
                    console.log('false');
                    $('#yes').hide();
                    $('#no').show();
                }
            }
        });		
	};

	this.reclamar = function(){
		$.ajax({
            url: config.url+'/reclamos/updateToEnEstudio', //This is the current doc
            type: "POST",
            data: {
                'reclamo' : JSON.parse(localStorage.getItem('reclamacion')).id
            },
            beforeSend: function(){
            	$('.loader').show();
            	$('.fondo').show();
            },
            success: function(response){ 
            	$('.loader').hide();
            	$('.fondo').hide();
            	console.log(JSON.parse(localStorage.getItem('reclamacion')).id);
            	console.log(response);
            	alert('Reclamo enviado, debes esperar a que la aseguradora te indique el segundo paso');
            	location.href = config.url+'/webapp/crawford/html/reclamos.html';
            }
        });	
	};
}
</script>

<style type="text/css">

.imagen{
	float: left;
	width: 50px;
	margin-right: 30px;
}
.parrafo{
	float: left;
	width:40%;
	margin-top: 20px;
}
.boton{
	background: #2b2b2b;
	color: white;
	padding: 20px;
	width: 20%;
}

.inputfile + label,input[type="file"] {
	float: left;
	width: 20%;
	padding: 20px;
    font-size: 1.25em;
    font-weight: 700;
    color: white;
    background: rgba(173,170,173,1);
    display: inline-block;
}

.inputfile:focus + label,
.inputfile + label:hover ,input[type="file"]:hover{
	color: #666666;
    background: rgba(255,255,255,1);
	background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,1)), color-stop(47%, rgba(246,246,246,1)), color-stop(100%, rgba(237,237,237,1)));
	background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
	background: -o-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
	background: -ms-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
	background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=1 );
}
.inputfile + label ,input[type="file"]{
	cursor: pointer; /* "hand" cursor */
}
.inputfile:focus + label , input[type="file"]{
	outline: 1px dotted #000;
	outline: -webkit-focus-ring-color auto 5px;
}
.inputfile + label * {
	pointer-events: none;
}
</style>