
<!DOCTYPE html>
<html style="height:676px;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crawford-app</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="../assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="../assets/css/Header-Blue.css">
    <link rel="stylesheet" href="../assets/css/Navigation-Clean1.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://admin.crawfordaffinitycolombia.com/webapp/crawford/js/config.js"></script>
  	<script src="https://admin.crawfordaffinitycolombia.com/webapp/crawford/js/md5.pack.js"></script>
</head>

<body>
    <div>
        <nav class="navbar navbar-inverse navbar-static-top navigation-clean" style="padding:0px;margin-top:0px;background-color:rgb(65,64,66);padding-top:20px;padding-bottom:10px;">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand navbar-link" href="panel.html" style="height:60px;margin:0px;padding:0px;"><img src="../assets/img/logo-crawford-blanco.svg" style="height:70px;margin:0px;margin-top:5px;margin-right:0px;margin-bottom:0px;margin-left:10px;"></a>
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active" role="presentation" style="width:70px;">
                            
                        </li>
                        <li role="presentation">
                            <a href="panel.html" style="width:80px;"><img src="../assets/img/inicio-blanco.svg" style="width:30px;margin-right:10px;margin-left:14px;margin-bottom:2px;">
                                <h6 class="text-center" style="margin:0px;width:58px;color:rgb(255,255,255);">Inicio</h6></a>
                        </li>
                        <li role="presentation">
                            <a href="miperfil.html" style="width:80px;"><img src="../assets/img/perfil-blanco.svg" style="width:30px;margin-right:10px;margin-left:14px;margin-bottom:2px;">
                                <h6 class="text-center" style="margin:0px;width:58px;color:rgb(255,255,255);">Mi Perfil</h6></a>
                        </li>
                        <li role="presentation">
                            <a href="reclamos.html" style="width:70px;"><img src="../assets/img/reclamos-blanco.svg" style="width:30px;margin-left:11px;margin-right:7px;margin-bottom:2px;">
                                <h6 class="text-center" style="margin:0px;width:58px;color:rgb(255,255,255);">Reclamar </h6></a>
                        </li>
                        <li role="presentation">
                            <a href="ayuda.html" style="width:69px;"><img src="../assets/img/ayuda-blanco.svg" style="width:30px;margin-right:0px;margin-left:14px;margin-bottom:2px;">
                                <h6 class="text-center" style="margin:0px;height:12px;width:58px;color:rgb(255,255,255);">Ayuda</h6></a>
                        </li>
                        <li role="presentation">
                            <a href="cerrar.html" style="width:69px;"><img src="../assets/img/cerrar-blanco.svg" style="width:30px;margin-right:0px;margin-left:14px;margin-bottom:2px;">
                                <h6 class="text-center" style="margin:0px;height:12px;width:58px;color:rgb(255,255,255);">Cerrar</h6></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div>
        <div class="container" style="margin-top:30px;">

        	<h3>Reclamos</h3>
        	<div class="row">
				<div class="col-sm-12">					
					<form>
						<div id="primero">
							<h4>Identificacion Asegurado</h4>

							<div class="col-sm-4">
								<label>Cédula</label>
								<input type="text" name="cedula" id="cedula" class="form-control" placeholder="cedula">
							</div>
							<div class="col-sm-4">
								<label>Nombre</label>
								<input type="text" name="nombreasegurado" id="nombreasegurado" class="form-control" placeholder="nombreasegurado">
							</div>
							<div class="col-sm-4">
								<label>Apellido</label>
								<input type="text" name="apellidoasegurado" id="apellidoasegurado" class="form-control" placeholder="apellidoasegurado">
							</div>
							<div class="col-sm-4">
								<label>Fecha Nacimiento</label>
								<input type="date" name="fechanacimientoasse" id="fechanacimientoasse" class="form-control" placeholder="fechanacimientoasse">
							</div>
							<div class="col-sm-4">
								<label>Correo</label>
								<input type="email" name="email" id="email" class="form-control" placeholder="email">
							</div>
							<div class="col-sm-4">
								<label>Ciudad Recidencia</label>
								<select name="ciudadrecidencia" id="ciudadrecidencia" class="form-control" >
									<option>Seleccione la ciudad de recidencia</option>
								</select>
							</div>
							<div class="col-sm-4">
								<label>Teléfono Fijo</label>
								<input type="text" name="telefonofijo" id="telefonofijo" class="form-control" placeholder="telefonofijo">
							</div>
							<div class="col-sm-4">
								<label>Celular</label>
								<input type="text" name="celular" id="celular" class="form-control" placeholder="celular">
							</div>
							<div class="col-sm-4">
								<label>Teléfono Laboral</label>				
								<input type="text" name="telefonolaboral" id="telefonolaboral" class="form-control" placeholder="telefonolaboral">
							</div>
							<div class="col-sm-12">
								<label>Dirección</label>
								<input type="text" name="direccion" id="direccion" class="form-control" placeholder="direccion">
							</div>							
							
							 <button onclick="formularios.primerformulario();" class="btn btn-default form-control" id="button" type="button"><img src="https://image.flaticon.com/icons/svg/118/118745.svg" style="width:25px;height:25px;margin-right:10px;">Siguiente Paso</button>

						</div>
						<div id="segundo">
							<h4>Información Poliza</h4>

							<div class="col-sm-4">
								<label>Campaña</label>
								<select name="campana" id="campana" class="form-control" >
									<option>Seleccione la campaña</option>
								</select>
							</div>
							<div class="col-sm-4">
								<label>Tienda</label>
								<select name="tienda" id="tienda" class="form-control" >
									<option>Seleccione la Tienda</option>
								</select>
							</div>
							<div class="col-sm-4">
								<label>Tipo Asegurado</label>
								<select name="tipo_asegurado" id="tipo_asegurado" class="form-control" >
									<option>Seleccione el tipo asegurado</option>
								</select>
							</div>
							<div class="col-sm-6">
								<label>Tipo Póliza</label>
								<select name="tipo_poliza" id="tipo_poliza" class="form-control" >
									<option>Seleccione el tipo poliza</option>
								</select>
							</div>
							<div class="col-sm-6">
								<label>Producto</label>
								<input type="text" name="producto" id="producto" class="form-control" placeholder="producto">
							</div>
							<br><br><br>
							<h4>Detalle producto</h4>
							<div id="formulario_tipo"></div>

							<button onclick="formularios.segudoformulario();" class="btn btn-default form-control" id="button" type="button"><img src="https://image.flaticon.com/icons/svg/118/118745.svg" style="width:25px;height:25px;margin-right:10px;">Siguiente Paso</button>
						</div>
						<div id="tercero">
							<h4>Antecedentes del siniestro</h4>

							<div class="col-sm-6">
								<label>Fecha Siniestro</label>
								<input type="date" name="fechasiniestro" id="fechasiniestro" class="form-control" placeholder="fechasiniestro">
							</div>
							<div class="col-sm-6">
								<label>Hora Siniestro</label>
								<input type="time" name="horasiniestro" id="horasiniestro" class="form-control" placeholder="horasiniestro">
							</div>
							<div class="col-sm-6">
								<label>Descripción Siniestro</label>
								<input type="text" name="descripcionsiniestro" id="descripcionsiniestro" class="form-control" placeholder="descripcionsiniestro">	
							</div>
							<div class="col-sm-6">
								<label>Ciudad del Siniestro</label>				
								<select name="ciudadsiniestro" id="ciudadsiniestro" class="form-control" >
									<option>Seleccione la ciudad del siniestro</option>
								</select>	
							</div>
							
							<button onclick="formularios.tercerformulario()" class="btn btn-default form-control" id="button" type="button"><img src="https://image.flaticon.com/icons/svg/159/159773.svg" style="width:25px;height:25px;margin-right:10px;">Generar Aviso</button>
							<input type="hidden" name="estados_poliza" id="estados_poliza" class="form-control" placeholder="estados_poliza" value="3">
							<input type="hidden" name="motivobaja" id="motivobaja" class="form-control" placeholder="motivobaja" value="NO BAJA">
							<input type="hidden" name="textobackend" id="textobackend" class="form-control" placeholder="textobackend" value="SIN TEXTO">
							<input type="hidden" name="observaciones" id="observaciones" class="form-control" placeholder="observaciones" value="SIN OBSERVACIONES">
							<input type="hidden" name="cliente" id="cliente" class="form-control" placeholder="cliente" value="1">
						</div>
					</form>
				</div>
			</div>

        </div>
    </div>
    <div class="footer-basic" style="height:50px;margin-top:50px;padding-top:40px;">
        <footer style="margin-top:0px;margin-bottom:0px;">
            <p class="text-center copyright" style="margin-top:0px;">Digit4l.co © 2016</p>
        </footer>
    </div>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
</body>
<div id="none"><img style="top: 30%;position: relative;" src="../assets/img/logo-crawford.svg"></div>
</html>


<script type="text/javascript">
var formularios = new Formularios();

formularios.init();

$('#campana').on('change', function() {
    formularios.tienda($('#campana').val(),'#tienda','Seleccione la tienda');
});
$('#tienda').on('change', function() {
    formularios.tipo_asegurado($('#tienda').val(),'#tipo_asegurado','Seleccione el tipo asegurado');
});
$('#tipo_asegurado').on('change', function() {
    formularios.tipo_poliza($('#tipo_asegurado').val(),'#tipo_poliza','Seleccione el tipo poliza');
});
$('#tipo_poliza').on('change', function() {
    formularios.formulario_tipo($('#tipo_poliza').val());
});

function Formularios(){

	var reclamoid = 'CRAW';
	var cedula;
	var nombreasegurado;
	var apellidoasegurado;
	var fechanacimientoasse;
	var ciudadrecidencia;
	var telefonofijo;
	var celular;
	var direccion;
	var email;
	var telefonolaboral;
	var jsonrespuestaform;
	var fechasiniestro;
	var descripcionsiniestro;
	var textobackend;
	var observaciones;
	var motivobaja;
	var cliente;
	var estados_poliza;
	var producto;
	var ciudadsiniestro;
	var horasiniestro;

	var text='';

	this.init = function(){
		//hidden
		$('#primero').hide();
		$('#segundo').hide();
		$('#tercero').hide();
		$('#primero').slideDown(1000);	

		localStorage.setItem("reclamacion", ""); //vaciar el storage de la reclamacion, esta se guardara al momento de enviar datos al servidor
		
		formularios.ciudad('#ciudadrecidencia');
		formularios.ciudad('#ciudadsiniestro');
		formularios.campana('#campana');
	};

	this.primerformulario = function(){
		cedula = formularios.validate('cedula');
		nombreasegurado = formularios.validate('nombreasegurado');
		apellidoasegurado = formularios.validate('apellidoasegurado');
		fechanacimientoasse = formularios.validate('fechanacimientoasse');
		email = formularios.validate('email');
		ciudadrecidencia = formularios.validate('ciudadrecidencia');
		telefonofijo = formularios.validate('telefonofijo');
		celular = formularios.validate('celular');
		direccion = formularios.validate('direccion');
		telefonolaboral = formularios.validate('telefonolaboral');
		$('#segundo').hide();
		$('#segundo').slideDown(1000);	
	};

	this.segudoformulario = function(){
		formularios.formulario_tipo_validate($('#tipo_poliza').val()); // validar formulario externo
		producto = formularios.validate('producto');
		$('#tercero').hide();
		$('#tercero').slideDown(1000);
	};

	this.tercerformulario = function(){
		fechasiniestro = formularios.validate('fechasiniestro');
		descripcionsiniestro = formularios.validate('descripcionsiniestro');
		textobackend = formularios.validate('textobackend');
		observaciones = formularios.validate('observaciones');
		motivobaja = formularios.validate('motivobaja');
		horasiniestro = formularios.validate('horasiniestro');
		estados_poliza = formularios.validate('estados_poliza');
		ciudadsiniestro = formularios.validate('ciudadsiniestro');
		cliente = JSON.parse(localStorage.getItem('cliente')).id;

		formularios.save();
	};


	this.save = function(){

        var parametrer = {
        	'reclamoid' : reclamoid,
			'cedula' : cedula,
			'nombreasegurado' : nombreasegurado,
			'apellidoasegurado' : apellidoasegurado,
			'fechanacimientoasse' : fechanacimientoasse,
			'ciudadrecidencia' : ciudadrecidencia,
			'telefonofijo' : telefonofijo,
			'celular' : celular,
			'direccion' : direccion,
			'email' : email,
			'telefonolaboral' : telefonolaboral,
			'jsonrespuestaform' : text,
			'fechasiniestro' : fechasiniestro,
			'horasiniestro' : horasiniestro,
			'descripcionsiniestro' : descripcionsiniestro,
			'textobackend' : textobackend,
			'observaciones' : observaciones,
			'motivobaja' : motivobaja,
			'cliente' : cliente,
			'estados_poliza' : estados_poliza,
			'producto' : producto,
			'ciudadsiniestro' : ciudadsiniestro
        };

        $.ajax({
            url: config.url+'/reclamos/create', //This is the current doc
            type: "POST",
            data: parametrer,
            success: function(response){
                console.log(response);
                if(response.Status == 'successful'){
                	alert('Su aviso ha sido generado. Caso # '+response.body.reclamoid );
                	localStorage.setItem("reclamacion", JSON.stringify(response.body));
                    location.href = config.url+'/webapp/crawford/html/checklist.html';
                }  
                else{
                    alert('Algo salio mal, intenta nuevamente');
                }
            }
        });  
	};

	this.validate = function(DATA){
	        if($('#'+DATA).val() != ''){
	            $('#'+DATA).css('border','1px solid green');
	            return $('#'+DATA).val();
	        }
	        else{
	            alert('Algo anda mal, verifica '+DATA);
	            $('#'+DATA).css('border','1px solid red');
	            exit();
	        }
	    };

	//tomar todas las ciudades
	this.ciudad = function(nombre){
		$.ajax({
            url: config.url+'/ciudades/all', //This is the current doc
            type: "GET",
            success: function(response){
                console.log(response);
                jQuery.each( response.body, function( i, val ) {
                    $(nombre).append('<option value="'+val.id+'">'+val.nombre+'</option>');
                });   
            }
        }); 
	};

	//tomar todas las campana
	this.campana = function(nombre){
		var aseguradora =config.marcas.tipo_seguros[0].aseguradoras[0].id;
		$.ajax({
            url: config.url+'/campanas/search/'+aseguradora, //This is the current doc
            type: "GET",
            success: function(response){
                console.log(response);
                jQuery.each( response.body, function( i, val ) {
                    $(nombre).append('<option value="'+val.id+'">'+val.nombre+'</option>');
                });   
            }
        }); 
	};

	/* TOMAR TODOS LOS SEGUROS DE UNA TIENDA EN ESPECIAL */
    this.tienda = function(TIENDA,nombre,vacio){
        $(nombre).empty().append('<option value="">'+vacio+'</option>');
        $.ajax({
            url: config.url+'/tiendas/search/'+TIENDA, //This is the TIENDA
            type: "GET",
            success: function(response){
                console.log('TIPO_AEGURADOs TIENDA:');
                console.log(response);
                jQuery.each( response.body, function( i, val ) {
                    $(nombre).append('<option value="'+val.id+'">'+val.nombre+'</option>');
                });                
            }
        }); 
    };
    /* TOMAR TODOS LOS SEGUROS DE UNA TIPO_AEGURADO */
    this.tipo_asegurado = function(TIPO_AEGURADO,nombre,vacio){
        $(nombre).empty().append('<option value="">'+vacio+'</option>');
        $.ajax({
            url: config.url+'/tipo_asegurados/search/'+TIPO_AEGURADO, //This is the TIENDA
            type: "GET",
            success: function(response){
                console.log('TIPO_AEGURADOs TIENDA:');
                console.log(response);
                jQuery.each( response.body, function( i, val ) {
                    $(nombre).append('<option value="'+val.id+'">'+val.nombre+'</option>');
                });                
            }
        }); 
    };
    /* TOMAR TODOS LOS SEGUROS DE UNA TIPO_POLIZA */
    this.tipo_poliza = function(TIPO_POLIZA,nombre,vacio){
    	
        $(nombre).empty().append('<option value="">'+vacio+'</option>');
        $.ajax({
            url: config.url+'/tipo_polizas/search/'+TIPO_POLIZA, //This is the TIENDA
            type: "GET",
            success: function(response){
                console.log('TIPO_AEGURADOs TIENDA:');
                console.log(response);
                jQuery.each( response.body, function( i, val ) {
                    $(nombre).append('<option value="'+val.id+'">'+val.nombre+'</option>');
                });       
            }
        }); 
    };

    //tomar todas las tipo_poliza
	this.formulario_tipo_validate = function(tipo_poliza){
		$('#jsonrespuestaform').html('');
		text = '{ "pasos": [';
		var cont = 1;
		$.ajax({
            url: config.url+'/tipo_polizas/search/'+tipo_poliza, //This is the current doc
            type: "GET",
            success: function(response){
            	var form = JSON.parse(response.body[0].formulario).pasos;
                form.forEach(function(element) { 
                	if(form.length==cont){ //es la ultima y va sin , al final
                		text += '{ "name" : "'+element.name+'", "value" : "'+$('#'+element.id).val()+'" }';
                	}
                	else{
                		text += '{ "name" : "'+element.name+'", "value" : "'+$('#'+element.id).val()+'" },';
                	}				    
				    cont++;
				});
                text += " ]}";
            }
        });
	};
    //tomar todas las tipo_poliza
	this.formulario_tipo = function(tipo_poliza){
		$('#formulario_tipo').html('');
		$.ajax({
            url: config.url+'/tipo_polizas/search/'+tipo_poliza, //This is the current doc
            type: "GET",
            success: function(response){
            	var form = JSON.parse(response.body[0].formulario).pasos;
                form.forEach(function(element) {
				    console.log(element);
				    $('#formulario_tipo').append('<input class="form-control" type="'+element.type+'" name="'+element.name+'" placeholder="'+element.placeholder+'" id="'+element.id+'">');
				});

            }
        }); 
	};




}
</script>