
<!DOCTYPE html>
<html style="height:676px;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crawford-app</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="../assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="../assets/css/Header-Blue.css">
    <link rel="stylesheet" href="../assets/css/Navigation-Clean1.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://admin.crawfordaffinitycolombia.com/webapp/crawford/js/config.js"></script>
  	<script src="https://admin.crawfordaffinitycolombia.com/webapp/crawford/js/md5.pack.js"></script>
</head>

<body>
    <div>
        <nav class="navbar navbar-inverse navbar-static-top navigation-clean" style="padding:0px;margin-top:0px;background-color:rgb(65,64,66);padding-top:20px;padding-bottom:10px;">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand navbar-link" href="panel.html" style="height:60px;margin:0px;padding:0px;"><img src="../assets/img/logo-crawford-blanco.svg" style="height:70px;margin:0px;margin-top:5px;margin-right:0px;margin-bottom:0px;margin-left:10px;"></a>
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active" role="presentation" style="width:70px;">
                            
                        </li>
                        <li role="presentation">
                            <a href="panel.html" style="width:80px;"><img src="../assets/img/inicio-blanco.svg" style="width:30px;margin-right:10px;margin-left:14px;margin-bottom:2px;">
                                <h6 class="text-center" style="margin:0px;width:58px;color:rgb(255,255,255);">Inicio</h6></a>
                        </li>
                        <li role="presentation">
                            <a href="miperfil.html" style="width:80px;"><img src="../assets/img/perfil-blanco.svg" style="width:30px;margin-right:10px;margin-left:14px;margin-bottom:2px;">
                                <h6 class="text-center" style="margin:0px;width:58px;color:rgb(255,255,255);">Mi Perfil</h6></a>
                        </li>
                        <li role="presentation">
                            <a href="reclamos.html" style="width:70px;"><img src="../assets/img/reclamos-blanco.svg" style="width:30px;margin-left:11px;margin-right:7px;margin-bottom:2px;">
                                <h6 class="text-center" style="margin:0px;width:58px;color:rgb(255,255,255);">Reclamar </h6></a>
                        </li>
                        <li role="presentation">
                            <a href="ayuda.html" style="width:69px;"><img src="../assets/img/ayuda-blanco.svg" style="width:30px;margin-right:0px;margin-left:14px;margin-bottom:2px;">
                                <h6 class="text-center" style="margin:0px;height:12px;width:58px;color:rgb(255,255,255);">Ayuda</h6></a>
                        </li>
                        <li role="presentation">
                            <a href="cerrar.html" style="width:69px;"><img src="../assets/img/cerrar-blanco.svg" style="width:30px;margin-right:0px;margin-left:14px;margin-bottom:2px;">
                                <h6 class="text-center" style="margin:0px;height:12px;width:58px;color:rgb(255,255,255);">Cerrar</h6></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div>
        <div class="container" style="margin-top:30px;">

        	<div class="row">
				<div class="col-sm-12">
					<center><h3>Reclamos <small>Siniestro</small></h3></center><br><br>
					<center><iframe width="560" height="315" src="https://www.youtube.com/embed/-IRBaGeclxk" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>	</center>		<br><br>		
					<a href="formularios.html"><button class="btn btn-primary form-control" id="button" type="button"><img src="../assets/img/agregar-blanco.svg" style="width:25px;height:25px;margin-right:10px;">Nuevo caso de reclamacion</button></a>
					<br><br><br>
					<div id="misreclamos"></div>
				</div>
			</div>

        </div>
    </div>
    <div class="footer-basic" style="height:50px;margin-top:50px;padding-top:40px;">
        <footer style="margin-top:0px;margin-bottom:0px;">
            <p class="text-center copyright" style="margin-top:0px;">Digit4l.co © 2016</p>
        </footer>
    </div>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
</body>
<div id="none"><img style="top: 30%;position: relative;" src="../assets/img/logo-crawford.svg"></div>
</html>

<style type="text/css">
#btn-reclamo{
	width: 100%;
	margin: 5px;
	text-align: left;
	border: 0px;
	color: black;
	background: rgba(255,255,255,1);
	background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,1)), color-stop(47%, rgba(246,246,246,1)), color-stop(100%, rgba(237,237,237,1)));
	background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
	background: -o-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
	background: -ms-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
	background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=1 );
	-webkit-box-shadow: 36px 42px 71px -34px rgba(0,0,0,0.75);
	-moz-box-shadow: 36px 42px 71px -34px rgba(0,0,0,0.75);
	box-shadow: 36px 42px 71px -34px rgba(0,0,0,0.75);
}
#btn-reclamo:hover{
	background: #666666;
	color: white;
}
</style>

<script type="text/javascript">
var reclamos = new Reclamos();

reclamos.init();

function Reclamos(){
	this.init = function(){
		$('.container').hide();
		$('.container').slideDown(1000);
		console.log(JSON.parse(localStorage.getItem('cliente')));
		reclamos.misReclamos();
		//vaciar reclamaciones
		localStorage.setItem("reclamacion", "");
		localStorage.setItem("producto", "");
	};

	this.misReclamos = function(){
		var url = config.url+'/reclamos/cliente/'+JSON.parse(localStorage.getItem('cliente')).id;
		$.ajax({
            url: url, //This is the current doc
            type: "GET",
            success: function(response){
                console.log(response);
                if(response.Status == 'successful'){
                	jQuery.each( response.body, function( i, val ) {
                        if(val.estados_poliza.id == 3){
                            $('#misreclamos').append(''+
                                '<div class="btn btn-success" id="btn-reclamo" onclick="reclamos.NOshowreclamo('+val.id+');">'+
                                'Caso # '+val.reclamoid+' <br> Estado: '+val.estados_poliza.descripcion+' '+
                            '</div>');
                        }
                        else{
                            $('#misreclamos').append(''+
                                '<div class="btn btn-success" id="btn-reclamo" onclick="reclamos.showreclamo('+val.id+');">'+
                                'Caso # '+val.reclamoid+' <br> Estado: '+val.estados_poliza.descripcion+' '+
                            '</div>');
                        }
                		
                	});
                } 
            }
        }); 
	};

	this.showreclamo = function(reclamo){
		var url = config.url+'/reclamos/get/'+reclamo;
		$.ajax({
            url: url, //This is the current doc
            type: "GET",
            success: function(response){
                console.log(response);
                if(response.Status == 'successful'){
                	localStorage.setItem("reclamacion", JSON.stringify(response.body[0]));
                	console.log(JSON.parse(localStorage.getItem('reclamacion')));
                	location.href = config.url+'/webapp/crawford/html/checklist.html';
                } 
            }
        }); 
	};

    this.NOshowreclamo = function(){
        alert('Caso en estudio, espere a que se pongan en contacto con usted via Email');
    };
}
</script>