<!DOCTYPE html>
<html style="height:676px;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crawford-app</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="../assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="../assets/css/Header-Blue.css">
    <link rel="stylesheet" href="../assets/css/Navigation-Clean1.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://admin.crawfordaffinitycolombia.com/webapp/crawford/js/config.js"></script>
  	<script src="https://admin.crawfordaffinitycolombia.com/crawford/js/md5.pack.js"></script>
</head>

<body>
    <div>
        <nav class="navbar navbar-inverse navbar-static-top navigation-clean" style="padding:0px;margin-top:0px;background-color:rgb(65,64,66);padding-top:20px;padding-bottom:10px;">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand navbar-link" href="../index.html" style="height:100px;margin:0px;padding:0px;"><img src="../assets/img/logo-crawford-blanco.svg" style="height:70px;margin:0px;margin-top:5px;margin-right:0px;margin-bottom:0px;margin-left:10px;"></a>
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                
            </div>
        </nav>
    </div>
    <div>
        <div class="container" style="margin-top: 50px;">
            <div class="row">
            <h3>Registro de usuario</h3>
				<div class="col-sm-6">
					<label>Nombre</label>
					<input type="text" name="nombre" id="nombre" class="form-control" placeholder="Nombre">
				</div>
				<div class="col-sm-6">
					<label>Apellido</label>
					<input type="text" name="lastname" id="lastname" class="form-control" placeholder="Apellido">
				</div>
				<div class="col-sm-6">
					<label>Correo</label>
					<input type="email" name="email" id="email" class="form-control" placeholder="E-mail">
				</div>
				<div class="col-sm-6">
					<label>Cédula</label>
					<input type="text" name="cedula" id="cedula" class="form-control" placeholder="Cédula">
				</div>
				<div class="col-sm-6">
					<label>Contraseña</label>
					<input type="password" name="password" id="password" class="form-control" placeholder="Contraseña">
				</div>
				<div class="col-sm-6">
					<label>Comprobar contraseña</label>
					<input type="password" name="password2" id="password2" class="form-control" placeholder="Comprobar contraseña">
				</div>
				<div class="col-sm-4">
					<label>Celular</label>
					<input type="text" name="celular" id="celular" class="form-control" placeholder="Celular">
				</div>
				<div class="col-sm-4">
					<label>Fecha Nacimiento</label>
					<input type="date" name="fechanacimiento" id="fechanacimiento" class="form-control" placeholder="fechanacimiento">
				</div>
				<div class="col-sm-4">
					<label>Fecha Documento Identidad</label>
					<input type="date" name="fechaCC" id="fechaCC" class="form-control" placeholder="fechaCC">	
				</div>
			</div><br><br>
			 <button onclick="registrar.save();" class="btn btn-default form-control" type="button" id="button" >Registrar</button>
			
        </div>
    </div>
    <div class="footer-basic" style="height:50px;margin-top:50px;padding-top:40px;">
        <footer style="margin-top:0px;margin-bottom:0px;">
            <p class="text-center copyright" style="margin-top:0px;">Digit4l.co © 2016</p>
        </footer>
    </div>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
</body>
<div id="none"><img style="top: 30%;position: relative;" src="../assets/img/logo-crawford.svg"></div>
</html>
<script type="text/javascript">
	var registrar = new Registrar();

	registrar.init();

	function Registrar(){

		var clientid = "CRCLI"+Math.floor((Math.random() * 1000000000) + 1);
		var tokenAPI = "SIN_TOKEN";
		var marca = config.marcas.id;
		var tipo_seguro =config.marcas.tipo_seguros[0].id;
		var aseguradora =config.marcas.tipo_seguros[0].aseguradoras[0].id;

		this.init = function(){
			$('.container').hide();
			$('.container').slideDown(1000);
		};
		
		this.save = function(){
			var nombre = this.validate('nombre');
			var lastname = this.validate('lastname');
			var email = this.validate('email');
			var cedula = this.validate('cedula');
			var password = this.validate('password');
			var password2 = this.validate('password2');
			if(password!=password2){ alert("Contraseñas no coinciden."); $('#password').css('border','1px solid red'); exit();}
			var celular = this.validate('celular');
			var fechanacimiento = this.validate('fechanacimiento');
			var fechaCC = this.validate('fechaCC');

	        var parametrer = {
	            'clientid' : clientid,
				'tokenAPI' : tokenAPI,
				'marca' : marca,
				'tipo_seguro' : tipo_seguro,
				'aseguradora' : aseguradora,
				'nombre' : nombre,
				'lastname' : lastname,
				'email' : email,
				'cedula' : cedula,
				'password' : password,
				'celular' : celular,
				'fechanacimiento' : fechanacimiento,
				'fechaCC' : fechaCC
	        };
	        console.log(parametrer);
	        $.ajax({
	            url: config.url+'/clientes/create', //This is the current doc
	            type: "POST",
	            data: parametrer,
	            success: function(response){
	                console.log(response);
	                if(response.Status == 'successful'){
	                    location.href = config.url+'/webapp/crawford/index.html';
	                }  
	                else{
	                    alert(response.Message);
	                }
	            }
	        }); 
    	};

		this.validate = function(DATA){
	        if($('#'+DATA).val() != ''){
	            $('#'+DATA).css('border','1px solid green');
	            return $('#'+DATA).val();
	        }
	        else{
	            alert('Algo anda mal, verifica');
	            $('#'+DATA).css('border','1px solid red');
	            exit();
	        }
	    };
	}
</script>