<!DOCTYPE html>
<html style="height:676px;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Falabella-app</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="../assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="../assets/css/Header-Blue.css">
    <link rel="stylesheet" href="../assets/css/Navigation-Clean1.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../js/config.js"></script>
    <script src="../js/md5.pack.js"></script>
</head>

<body>
    <style type="text/css">
        .footer {
            padding-bottom: 10px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(40, 175, 65);
            opacity: 0.8;
            color: white;
            text-align: center;
            z-index: 100;
        }
    </style>
    <div>
        <nav class="navbar navbar-inverse navbar-static-top navigation-clean" data-color="falabella" id="navegador">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand navbar-link" href="#" style="height:100px;margin:0px;padding:0px;"><img src="../assets/img/logo-crawford.jpg" style="height:50px;margin:0px;margin-top:13px;margin-right:0px;margin-bottom:0px;margin-left:10px;"></a>
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active" role="presentation" style="width:70px;">
                            
                        </li>
                        <li role="presentation">
                            <a href="panel.html" style="width:80px;"><img src="../assets/img/inicio-blanco.svg" style="width:30px;margin-right:10px;margin-left:14px;margin-bottom:2px;">
                                <h6 class="text-center" style="margin:0px;width:58px;color:#5eab4d">Inicio</h6></a>
                        </li>
                        <li role="presentation">
                            <a href="miperfil.html" style="width:80px;"><img src="../assets/img/perfil-blanco.svg" style="width:30px;margin-right:10px;margin-left:14px;margin-bottom:2px;">
                                <h6 class="text-center" style="margin:0px;width:58px;color:#5eab4d;">Mi Perfil</h6></a>
                        </li>
                        <li role="presentation">
                            <a href="reclamos.html" style="width:70px;"><img src="../assets/img/reclamos-blanco.svg" style="width:30px;margin-left:11px;margin-right:7px;margin-bottom:2px;">
                                <h6 class="text-center" style="margin:0px;width:58px;color:#5eab4d;">Reclamar </h6></a>
                        </li>
                        <li role="presentation">
                            <a href="ayuda.html" style="width:69px;"><img src="../assets/img/ayuda-blanco.svg" style="width:30px;margin-right:0px;margin-left:14px;margin-bottom:2px;">
                                <h6 class="text-center" style="margin:0px;height:12px;width:58px;color:#5eab4d;">Ayuda</h6></a>
                        </li>
                        <li role="presentation">
                            <a href="cerrar.html" style="width:69px;"><img src="../assets/img/cerrar-blanco.svg" style="width:30px;margin-right:0px;margin-left:14px;margin-bottom:2px;">
                                <h6 class="text-center" style="margin:0px;height:12px;width:58px;color:#5eab4d;">Cerrar</h6></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div>
        <div class="container" style="margin-top:30px;">
            <center><h2 id="result">Chat</h2></center>
            
            <div id="containerchat">

                <div class="receptor">
                    No tienes mensajes 
                </div>
                <div class="emisor">
                     No tienes mensajes 
                </div>
                
            </div>
            <div id="inputchat">
                <textarea id="message" style="height: 100px;width: 89%;padding: 10px;" placeholder="Escribe el mensaje"> </textarea>
                <button id="buttonchat" onclick="chats.send();" style="height: 100px;width: 10%;position: relative;top: -45px;" type="button" data-color="falabella">ENVIAR</button>
            </div>


        </div>
        
    </div>
    <br><br><br><br><br><br><br><br>
    <!--<div class="footer-basic" data-color="falabella">
        <footer style="margin-top:0px;margin-bottom:0px;">
            <br><br><p class="text-center copyright" style="margin-top:150px;">Crawford Affinity Colombia 2017 inspired by Digit4l © Todos los derechos reservados</p>
        </footer>
    </div>-->
    <div class="footer">
        <br><strong> Horario de atención:</strong> lunes a sábado de 9:00 a.m a 8:00 p.m
        <br><strong>Telefonos:</strong> Bogotá: 7561951 Línea nacional: 01 8000 510 311.
        <br>Crawford Affinity Colombia 2017 inspired by Digit4l © Todos los derechos reservados
    </div>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>

<script type="text/javascript">
var chats = new Chats();

chats.init();
chats.estadoChat();

$('#message').keypress(function(e) {
    if(e.which == 13) {//enter
        chats.send();
    }
});

$('#containerchat').click(function(){
    console.log('Reload stop.....');
    chats.stop();
});

$('#message').click(function(){
    console.log('Reload start.....');
    chats.start();
});


function Chats(){

    var fila = 0;
    var intervalchat;

    this.init = function(){   
        chats.inicialchat();
        intervalchat = setInterval( "chats.historial()" , 3000);
        setInterval("chats.estadoChat()", 9000);
    }

    this.stop = function(){ //parar el intervalo del chat
         clearInterval(intervalchat);
    }

    this.start = function(){ //start el intervalo del chat
         intervalchat = setInterval( "chats.historial()" , 3000);
    }

    this.send = function(){
        var cliente = JSON.parse(localStorage.getItem('cliente_'));
        var message = this.validate('message');
        var state = 'ENVIADO';
        var sender = cliente.id; //id cliente
        var receptor = '1'; //administrador

        var parametrer = {
            'message': message,
            'state': state,
            'sender': sender,
            'receptor': receptor
        };

        $.ajax({
            url: config.url+'/chats/create', //This is the current doc
            type: "POST",
            data: parametrer,
            success: function(response){
                console.log(response);
                if(response.Status == 'successful'){
                    //location.href = 'chats';
                    $('#message').val('');
                    chats.historial();
                }  
                else{
                    alert('Algo salio mal, intenta nuevamente');
                }
            }
        }); 

    };

    /* HISTOIRAL DE CONVERSACIONES APPEND */
    this.historial = function(){
        var cliente = JSON.parse(localStorage.getItem('cliente_'));
        $.ajax({
            url: config.url+'/chats/historial/'+cliente.id+'/1', //This is the marca
            type: "GET",
            success: function(response){
                console.log('append historial: '+config.url+'/chats/historial/'+cliente.id+'/1');
                console.log(response);
                //recorrer los mensajes y ponerlos en el container
                console.log('FILA:  '+fila);
                for (var i = response.body.length-1; i >= fila; i--) {
                    if(response.body[i].sender=='1'){//sender ya que es administrador
                        $('#containerchat').append('<div class="receptor" >'+response.body[i].message+'<br><small style="font-size:9px">'+response.body[i].created_at+'</small></div>');
                    }
                    else{
                        $('#containerchat').append('<div class="emisor">'+response.body[i].message+'<br><small style="font-size:9px">'+response.body[i].created_at+'</small></div>');
                    }                    
                }
                //fila funciona como referente de desde donde empieza a servir el chat
                fila = response.body.length;
            }
        }); 
        //var altura = $('#containerchat').height() ; 
        var altura =  fila * 100;
        //alert(altura);
        $("#containerchat").animate({scrollTop:altura+"px"});
    };

    /* HISTOIRAL DE CONVERSACIONES */
    this.inicialchat = function(){
        $('#containerchat').html('');
        var cliente = JSON.parse(localStorage.getItem('cliente_'));
        $.ajax({
            url: config.url+'/chats/historial/'+cliente.id+'/1', //This is the marca
            type: "GET",
            success: function(response){
                console.log('historial: '+config.url+'/chats/historial/'+cliente.id+'/1');
                console.log(response);
                //fila funciona como referente de desde donde empieza a servir el chat
                fila = response.body.length;
                //recorrer los mensajes y ponerlos en el container
                for (var i = 0; i < response.body.length; i++) {
                    if(response.body[i].sender=='1'){//sender ya que es administrador
                        $('#containerchat').append('<div class="receptor" >'+response.body[i].message+'<br><small style="font-size:9px">'+response.body[i].created_at+'</small></div>');
                    }
                    else{
                        $('#containerchat').append('<div class="emisor">'+response.body[i].message+'<br><small style="font-size:9px">'+response.body[i].created_at+'</small></div>');
                    }                    
                }
            }
        }); 
        var altura =  fila * 100;
        $("#containerchat").animate({scrollTop:altura+"px"});
    };

    this.validate = function(DATA){
        if($('#'+DATA).val() != ''){
            $('#'+DATA).css('border','1px solid green');
            return $('#'+DATA).val();
        }
        else{
            alert('Algo anda mal, verifica');
            $('#'+DATA).css('border','1px solid red');
            exit();
        }
    };

    this.cerrarChat = function(){
        var mensajecierre = $('#mensajecierre').val();
        if(mensajecierre == ''){
            alert('Escribe el mensaje de cirre para el chat');
            exit();
        }
         var parametrer = {
            'mensajecierre' : mensajecierre,
            'estado'  : "DESHABILITADO",
            'usuario' : JSON.parse(localStorage.getItem('cliente_')).id
        };
        $.ajax({
            url: config.url+'/utilchats/create', //This is the marca
            type: "POST",
            data: parametrer,
            success: function(response){
                console.log('create cerrar chat:');
                console.log(response);
                alert('El chat se apago');  
                $('#close').hide();
                $('#open').show();
            }
        }); 
    };

    this.abrirChat = function(){
         var parametrer = {
            'mensajecierre' : "Habilitado",
            'estado'  : "HABILITADO",
            'usuario' : JSON.parse(localStorage.getItem('cliente_')).id
        };
        $.ajax({
            url: config.url+'/utilchats/create', //This is the marca
            type: "POST",
            data: parametrer,
            success: function(response){
                console.log('create Abrir chat:');
                console.log(response);
                alert('El chat se inicio');    
                $('#open').hide();
                $('#close').show();            
            }
        }); 
    };

    this.estadoChat = function(){
        $.ajax({
            url: config.url+'/utilchats/search', //This is the marca
            type: "GET",
            success: function(response){
                console.log('UtilChats:');
                console.log(response);
                $('#chatestado').html('Estado de Chat: '+response.body.estado);
                if(response.body.estado == 'DESHABILITADO'){
                    $('#containerchat').hide();
                    $('#result').html('<p style="color:red">'+response.body.mensajecierre+'</p>');
                }
                if(response.body.estado == 'HABILITADO'){
                    $('#containerchat').show();
                    //$('#result').html('Chat crawford');
                }
            }
        }); 
    };
}
</script>
</script>