<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Falabella-app</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="../assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="../assets/css/Header-Blue.css">
    <link rel="stylesheet" href="../assets/css/Navigation-Clean1.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../js/config.js"></script>
    <script src="../js/md5.pack.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
</head>

<body>

<style type="text/css">
#card{
height: 200px;
width: 100%;
-webkit-box-shadow: 0px 0px 5px 1px rgba(158,158,158,1);
-moz-box-shadow: 0px 0px 5px 1px rgba(158,158,158,1);
box-shadow: 0px 0px 5px 1px rgba(158,158,158,1);
}
#uno{
float: left;
padding-top: 20px;
padding-bottom: 20px;
width: 5%;
height: 100%;
text-align: center;
font-size: 20px;
background: white;
}
#dos{
float: left;
padding-top: 20px;
padding-bottom: 20px;
width: 32%;
height: 100%;
text-align: center;
font-size: 20px;
background: #ededed;
padding-left: 30px;
padding-right: 30px;
}
#tres{
float: left;
padding-top: 20px;
padding-bottom: 20px;
width: 32%;
height: 100%;
text-align: center;
font-size: 20px;
background: white;
}
#cuatro{
float: left;
padding-top: 20px;
padding-bottom: 20px;
width: 31%;
height: 100%;
text-align: center;
font-size: 20px;
background: #ededed;
}
</style>
<div class="container">
    <div>
        <!--div id="card">
            <div id="uno">
               <p style="margin-top: 50%;"> 01</p>
            </div>
            <div id="dos">
                <center><h4>Seleccionar Archivo</h4></center>
                <input type="file"  id="inputfile" name="file" id="file" class="btn btn-default form-control" />
                <input type="hidden" name="reclamo"  value="'+JSON.parse(localStorage.getItem('reclamacion_')).id+'"/>
                <input type="hidden" name="cliente"  value="'+JSON.parse(localStorage.getItem('reclamacion_')).cliente.id+'"/>
                <input type="hidden" name="listcheking" value="'+val.id+'" />
                <input type="hidden" name="FileType" value="'+val.tipo+'">
                <input type="hidden" name="redirect" value="webapp/falabella/html/checklist.html"><br>
                <input type="submit" class="btn btn-success form-control" id="buttonsubir" data-color="falabella" value="Subir Archivo" />
            </div>
            <div id="tres">
                <center><h4>Tipo</h4></center>
                <center><img id="imagen" width="40" src="'+val.img+'"></center>
                <center></p><label id="titulo">'+val.titulo+'</label>
                    <p id="subdescripcion">'+val.subdescripcion+'</p></center>
            </div>
            <div id="cuatro">
                <center><h4>Estado</h4></center><br>
                <center><div id="contenido'+i+'"><img width="30" style="padding:5px;" class="no" src="https://image.flaticon.com/icons/svg/291/291202.svg"></div></center>
            </div>
        </div-->
    </div>
</div>
    <div>
        <nav class="navbar navbar-inverse navbar-static-top navigation-clean" data-color="falabella" id="navegador">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand navbar-link" href="#" style="height:100px;margin:0px;padding:0px;"><img src="../assets/img/logo-crawford.jpg" style="height:50px;margin:0px;margin-top:13px;margin-right:0px;margin-bottom:0px;margin-left:10px;"></a>
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active" role="presentation" style="width:70px;">
                            
                        </li>
                        <li role="presentation">
                            <a href="panel.html" style="width:80px;"><img src="../assets/img/inicio-blanco.svg" style="width:30px;margin-right:10px;margin-left:14px;margin-bottom:2px;">
                                <h6 class="text-center" style="margin:0px;width:58px;color:#5eab4d">Inicio</h6></a>
                        </li>
                        <li role="presentation">
                            <a href="miperfil.html" style="width:80px;"><img src="../assets/img/perfil-blanco.svg" style="width:30px;margin-right:10px;margin-left:14px;margin-bottom:2px;">
                                <h6 class="text-center" style="margin:0px;width:58px;color:#5eab4d;">Mi Perfil</h6></a>
                        </li>
                        <li role="presentation">
                            <a href="reclamos.html" style="width:70px;"><img src="../assets/img/reclamos-blanco.svg" style="width:30px;margin-left:11px;margin-right:7px;margin-bottom:2px;">
                                <h6 class="text-center" style="margin:0px;width:58px;color:#5eab4d;">Reclamar </h6></a>
                        </li>
                        <li role="presentation">
                            <a href="ayuda.html" style="width:69px;"><img src="../assets/img/ayuda-blanco.svg" style="width:30px;margin-right:0px;margin-left:14px;margin-bottom:2px;">
                                <h6 class="text-center" style="margin:0px;height:12px;width:58px;color:#5eab4d;">Ayuda</h6></a>
                        </li>
                        <li role="presentation">
                            <a href="cerrar.html" style="width:69px;"><img src="../assets/img/cerrar-blanco.svg" style="width:30px;margin-right:0px;margin-left:14px;margin-bottom:2px;">
                                <h6 class="text-center" style="margin:0px;height:12px;width:58px;color:#5eab4d;">Cerrar</h6></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class="container" style="display:block; margin:auto;">
        <div class="jumbotron">
              <h3>Reclamo <label id="reclamotexto"></label></h3>
              <h3>Atencion!</h3>
              <p style="font-size: 18px; color: #848484;"><img width="30" style="padding:5px;" class="yes" src="https://maxcdn.icons8.com/Share/icon/win10/Editing//circled1600.png"> Te recordamos que la falsa denuncia es un delito, de conformidad con el articulo No. 435 del código penal.<br><img width="30" style="padding:5px;" class="yes" src="https://maxcdn.icons8.com/Share/icon/win10/Editing//circled1600.png"> Informamos que si la solicitud de reclamación es por daños, el equipo pierde automáticamente la garantía del fabricante al ingresar en el centro de diagnóstico para su revisión técnica.<br><img width="30" style="padding:5px;" class="yes" src="https://maxcdn.icons8.com/Share/icon/win10/Editing//circled1600.png"> Luego de su reparación y con el fin de realizar un control de calidad del 100%, el equipo será restaurado a su sistema operativo inicial, es decir, perderás toda la información contenida que no sea de fábrica.</p>
        </div>
    </div>
    
	<div class="container text-center">
		<div class="row">
			<div class="col-sm-12">
				<h3>Documentación</h3>
                <p><div class="alert alert-info" role="alert"> A continuacion deberás adjuntar los documentos solicitados por la aseguradora para gestionar tu reclamacion.</div></p>
				<form>
					<div id="listas">
						
					</div>
				</form>
			</div>
		</div>
		<div id="yes" onclick="checklist.reclamar();" id="button" data-color="falabella"> Reclamar</div>
		<div id="no"><strong>Aun no puedes reclamar</strong></div><br><br><br><br>
	</div>

	<div class="footer-basic" data-color="falabella">
        <footer style="margin-top:0px;margin-bottom:0px;">
            <br><br><br><br><br><br><br><br><br><br><p class="text-center copyright" style="margin-top:150px;">Crawford Affinity Colombia 2018 inspired by Digit4l © Todos los derechos reservados</p>
        </footer>
    </div>
	
	<div class="loader"></div>
	<div class="fondo"></div>
	
</body>
</html>
<style type="text/css">
*,p,h4{
    font-family: 'Roboto', sans-serif;
}

.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid black; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    position: fixed;
    z-index: 20;
    left: 40%;
    top: 40%;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
#yes{
	padding: 20px;
	-webkit-box-shadow: -1px 0px 5px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 0px 5px 0px rgba(0,0,0,0.75);
	box-shadow: -1px 0px 5px 0px rgba(0,0,0,0.75);
	background: #5eab4d;
	color: white;
}
#no{
	padding: 20px;
	-webkit-box-shadow: -1px 0px 5px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 0px 5px 0px rgba(0,0,0,0.75);
	box-shadow: -1px 0px 5px 0px rgba(0,0,0,0.75);
	background: #131313;
	color: white;
}
.check{
	padding: 30px;
}
</style>
<script type="text/javascript">
var checklist = new Checklist();



checklist.init();

function Checklist(){

	var producto = JSON.parse(localStorage.getItem('reclamacion_')).producto;
	var reclamo_caso = JSON.parse(localStorage.getItem('reclamacion_')).reclamoid;
	var cliente = JSON.parse(localStorage.getItem('reclamacion_')).cliente;
	var id_reclamo = JSON.parse(localStorage.getItem('reclamacion_')).id;

	var contador = null;
	var pivot = 0;

	this.init = function(){
		$('.container').hide();
		$('.container').slideDown(1000);
        $('.loader').hide();
        $('#reclamotexto').html('#'+JSON.parse(localStorage.getItem('reclamacion_')).reclamoid);

        //get historial product 
        checklist.getProducto(JSON.parse(localStorage.getItem('reclamacion_')).producto);

		//a partir del producto se sabra que tipo_poliza se tiene en el checklist y con ello buscar la lista de chequeo correspondiente
		console.log(JSON.parse(localStorage.getItem('reclamacion_')));

		//get historial product 
		//checklist.getProducto(producto);
		//get checklist 
		//checklist.getChecklist();	

	};
	/* GET PRODUCT FOR GET to marca,tipo_seguro,aseguradora,campana,tienda*/
	this.getProducto = function(id_producto){
		$.ajax({
            url: config.url+'/productos/get/'+id_producto, //This is the current doc
            type: "GET",
            success: function(response){
                console.log(response);  
                //guardar el producto en el localstorage
                localStorage.setItem("producto_", JSON.stringify(response.body[0]));
                checklist.getChecklist(response.body[0].tipo_poliza.id);
            }
        }); 
	};
	/* GET CHECKLIST FOR PRODUCT GET BEFORE*/
	this.getChecklist = function(tipo_poliza){
		$('#listas').html('');
		$.ajax({
            url: config.url+'/listchekings/search/'+tipo_poliza+'/'+id_reclamo, //This is the current doc
            type: "GET",
            success: function(response){ 
            	console.log(config.url+'/listchekings/search/'+tipo_poliza+'/'+id_reclamo);
            	//console.log(response);
            	//contador = response;
                localStorage.setItem('contador_', JSON.stringify(response));
            	jQuery.each( response.body, function( i, val ) {
            		pivot = pivot + 1;

                    var cont = i+1;

                    var file_input = '';
                    var img_input = '';

                    if (i==6) {
                        file_input = '<input type="file"  id="inputfile" name="file" id="file" class="btn btn-default form-control" accept="audio/mp3" />';
                        img_input = '<center><img id="imagen" width="40" src="/digit4l_sass/nota_voz.png"></center>';
                    }else{
                        file_input = '<input type="file"  id="inputfile" name="file" id="file" class="btn btn-default form-control" />';
                        img_input = '<center><img id="imagen" width="40" src="/digit4l_sass/photo-camera.png"></center>';
                    }

                    $('#listas').append(''+
                    	'<br><br><div id="check1" class="check">'+
                    		'<form action="'+config.url+'/documentsmodel/uploadSubmit" method="post" enctype="multipart/form-data">'+
                                '<div id="card">'+
                                    '<div id="uno">'+
                                       '<p style="margin-top: 50%;"> '+cont+'</p>'+
                                    '</div>'+
                                    '<div id="dos">'+
                                        '<center><h4>Seleccionar Archivo</h4></center>'+file_input+
                                        '<input type="hidden" name="reclamo" id="reclamo" value="'+JSON.parse(localStorage.getItem('reclamacion_')).id+'"/>'+
                                        '<input type="hidden" name="cliente"  value="'+JSON.parse(localStorage.getItem('reclamacion_')).cliente.id+'"/>'+
                                        '<input type="hidden" name="listcheking" id="listcheking" value="'+val.id+'" />'+
                                        '<input type="hidden" name="FileType" value="'+val.tipo+'">'+
                                        '<input type="hidden" name="redirect" value="webapp/falabella/html/checklist.html"><br>'+
                                        '<input type="submit" class="btn btn-success form-control" id="buttonsubir" data-color="falabella" value="Subir Archivo" onclick="checklist.traer_numero(211,'+val.id+')"/>'+
                                    '</div>'+
                                    '<div id="tres">'+
                                        '<center><h4>Tipo</h4></center>'+img_input+
                                        '<center></p><label id="titulo">'+val.titulo+'</label>'+
                                            '<p id="subdescripcion">'+val.subdescripcion+'</p></center>'+
                                    '</div>'+
                                    '<div id="cuatro">'+
                                        '<center><a href="/documentsmodel/observardocumentos/'+JSON.parse(localStorage.getItem('reclamacion_')).id+'/'+val.id+'" >Ver Adjuntos</a></center><br>'+
                                        '<center><div id="cargacontenido"></div></center>'+
                                        '<center><div id="contenido'+i+'"><img width="50" style="padding:5px;" class="yes" src="https://cdn1.iconfinder.com/data/icons/toolbar-signs/512/cancel-512.png"><h4 style="color: red;">Falta documento</h4></div></center>'+
                                    '</div>'+
                                '</div>'+
                            '</form>'+
                        '</div>'
                    );
                });  
            }
        });

        $.ajax({
            url: config.url+'/documentsmodel/verificarcompletos', //This is the current doc
            type: "POST",
            data: {
                'reclamo' : JSON.parse(localStorage.getItem('reclamacion_')).id
            },
            success: function(response){ 
            	console.log(JSON.parse(localStorage.getItem('reclamacion_')).id);
            	console.log('verificarcompletos....');
                console.log(response);
                console.log('verificarcontador....');
                var contador = JSON.parse(localStorage.getItem('contador_'));
                console.log(contador);

            	jQuery.each(contador.body, function( i, val){
            		jQuery.each(response.body, function(j, valor){
                        console.log('verificacion uno por uno ');
            			if(valor.listcheking == val.id){
            				console.log('response:' + valor.listcheking + " = coontador:" + val.id + '.....OK');
                            $('#contenido'+i).html('<img width="50" style="padding:5px;" class="yes" src="https://image.flaticon.com/icons/svg/148/148767.svg"><h4 style="color: #00cc99;">Cargado con exito!</h4>');
            			}                        
            		});
            		
            	});
                console.log("verificacion");
                console.log(pivot);
                console.log(pivot+' == '+response.body.length);
            	if(pivot == response.body.length){
                    console.log('true');
                    $('#no').hide();
                    $('#yes').show();
                }
                else{
                    console.log('false');
                    $('#yes').hide();
                    $('#no').show();
                }
            }
        });		
	};

	this.reclamar = function(){
		$.ajax({
            url: config.url+'/reclamos/updateToEnEstudio', //This is the current doc
            type: "POST",
            data: {
                'reclamo' : JSON.parse(localStorage.getItem('reclamacion_')).id
            },
            beforeSend: function(){
            	$('.loader').show();
            	$('.fondo').show();
            },
            success: function(response){ 
            	$('.loader').hide();
            	$('.fondo').hide();
            	console.log(JSON.parse(localStorage.getItem('reclamacion_')).id);
            	console.log(response);
            	alert('Reclamo enviado, debes esperar a que la aseguradora te indique el segundo paso');
            	location.href = config.url+'/webapp/falabella/html/pasos.php?reclamo='+JSON.parse(localStorage.getItem('reclamacion_')).reclamoid;
            }
        });	
	};

    this.traer_numero = function(reclamo, checklist){

        //alert(checklist);
        $.ajax({
            url: config.url+'/documentsmodel/traer_numero/'+reclamo+'/'+checklist,
            type: 'GET',
            beforeSend: function(){
                alert('enviando');
            },
            success: function(response){
                //console.log(response);
                alert(response.body);
                $('#cuatro').html('<p style="color: #00cc99;">Se cargo archivo</p>');

                  /*  jQuery.each(contador.body, function( i, val){
                    jQuery.each(response.body, function(j, valor){
                        console.log('verificacion uno por uno ');
                   
                                               
                    });
                    
                });*/
            }

        });
    };
}
</script>

<style type="text/css">

.imagen{
	float: left;
	width: 50px;
	margin-right: 30px;
}
.parrafo{
	float: left;
	width:40%;
	margin-top: 20px;
}
.boton{
	background: #2b2b2b;
	color: white;
	padding: 20px;
	width: 20%;
}


</style>
