<!DOCTYPE html>
<html lang="en">
<head>

<meta http-equiv="Expires" content="0">

<meta http-equiv="Last-Modified" content="0">

<meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

<meta http-equiv="Pragma" content="no-cache">

<meta http-equiv="Expires" content="0">
 
<meta http-equiv="Last-Modified" content="0">
 
<meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
 
<meta http-equiv="Pragma" content="no-cache">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Falabella-app</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="../assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="../assets/css/Header-Blue.css">
    <link rel="stylesheet" href="../assets/css/Navigation-Clean1.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../js/config.js"></script>
    <script src="../js/md5.pack.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">

    <style type="text/css">

        .imagen{
            float: left;
            width: 50px;
            margin-right: 30px;
        }
        .parrafo{
            float: left;
            width:40%;
            margin-top: 20px;
        }
        .boton{
            background: #2b2b2b;
            color: white;
            padding: 20px;
            width: 20%;
        }
        
        
    </style>

</head>

<body>

<style type="text/css">
#card{
height: 200px;
width: 100%;
-webkit-box-shadow: 0px 0px 5px 1px rgba(158,158,158,1);
-moz-box-shadow: 0px 0px 5px 1px rgba(158,158,158,1);
box-shadow: 0px 0px 5px 1px rgba(158,158,158,1);
}
#uno{
float: left;
padding-top: 20px;
padding-bottom: 20px;
width: 5%;
height: 100%;
text-align: center;
font-size: 20px;
background: white;
}
#dos{
float: left;
padding-top: 20px;
padding-bottom: 20px;
width: 32%;
height: 100%;
text-align: center;
font-size: 20px;
background: #ededed;
padding-left: 30px;
padding-right: 30px;
}
#tres{
float: left;
padding-top: 20px;
padding-bottom: 20px;
width: 32%;
height: 100%;
text-align: center;
font-size: 20px;
background: white;
}
#cuatro{
float: left;
padding-top: 20px;
padding-bottom: 20px;
width: 31%;
height: 100%;
text-align: center;
font-size: 20px;
background: #ededed;
}
</style>
<div class="container">
    <div>
     
    </div>
</div>
    <div>
        <nav class="navbar navbar-inverse navbar-static-top navigation-clean" data-color="falabella" id="navegador">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand navbar-link" href="#" style="height:100px;margin:0px;padding:0px;"><img src="../assets/img/logo-crawford.jpg" style="height:50px;margin:0px;margin-top:13px;margin-right:0px;margin-bottom:0px;margin-left:10px;"></a>
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active" role="presentation" style="width:70px;">
                            
                        </li>
                        <li role="presentation">
                            <a href="panel.html" style="width:80px;"><img src="../assets/img/inicio-blanco.svg" style="width:30px;margin-right:10px;margin-left:14px;margin-bottom:2px;">
                                <h6 class="text-center" style="margin:0px;width:58px;color:#5eab4d">Inicio</h6></a>
                        </li>
                        <li role="presentation">
                            <a href="miperfil.html" style="width:80px;"><img src="../assets/img/perfil-blanco.svg" style="width:30px;margin-right:10px;margin-left:14px;margin-bottom:2px;">
                                <h6 class="text-center" style="margin:0px;width:58px;color:#5eab4d;">Mi Perfil</h6></a>
                        </li>
                        <li role="presentation">
                            <a href="reclamos.html" style="width:70px;"><img src="../assets/img/reclamos-blanco.svg" style="width:30px;margin-left:11px;margin-right:7px;margin-bottom:2px;">
                                <h6 class="text-center" style="margin:0px;width:58px;color:#5eab4d;">Reclamar </h6></a>
                        </li>
                        <li role="presentation">
                            <a href="ayuda.html" style="width:69px;"><img src="../assets/img/ayuda-blanco.svg" style="width:30px;margin-right:0px;margin-left:14px;margin-bottom:2px;">
                                <h6 class="text-center" style="margin:0px;height:12px;width:58px;color:#5eab4d;">Ayuda</h6></a>
                        </li>
                        <li role="presentation">
                            <a href="cerrar.html" style="width:69px;"><img src="../assets/img/cerrar-blanco.svg" style="width:30px;margin-right:0px;margin-left:14px;margin-bottom:2px;">
                                <h6 class="text-center" style="margin:0px;height:12px;width:58px;color:#5eab4d;">Cerrar</h6></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class="container" style="display:block; margin:auto;">
        <div class="jumbotron">
              <h3>Reclamo <label id="reclamotexto"></label></h3>
              <h3>Atencion!</h3>
              <p style="font-size: 18px; color: #848484; text-align: justify;"><img width="30" style="padding:5px;" class="yes" src="https://maxcdn.icons8.com/Share/icon/win10/Editing//circled1600.png"> Te recordamos que la falsa denuncia es un delito, de conformidad con el articulo No. 435 del código penal.<br><img width="30" style="padding:5px;" class="yes" src="https://maxcdn.icons8.com/Share/icon/win10/Editing//circled1600.png"> Informamos que si la solicitud de reclamación es por daños, el equipo pierde automáticamente la garantía del fabricante al ingresar en el centro de diagnóstico para su revisión técnica.<br><img width="30" style="padding:5px;" class="yes" src="https://maxcdn.icons8.com/Share/icon/win10/Editing//circled1600.png"> Luego de su reparación y con el fin de realizar un control de calidad del 100%, el equipo será restaurado a su sistema operativo inicial, es decir, perderás toda la información contenida que no sea de fábrica.</p>
        </div>
    </div>

    <div class="container">
        <div class="alert alert-info" role="alert"><center><strong><p style="font-size: 20px;">Estimado cliente:</strong> En un sólo documento podrás cargar más de un archivo.</p></center></div>
    </div>
    
    <div class="container text-center">
        <div class="row">
            <div class="col-sm-12">
                <h3>Checklist</h3>
                <form></form>
                    <div id="listas">
                        
                    </div>
                </form>
            </div>
        </div>
        <div id="yes" style="cursor: pointer; display: none;" onclick="checklist.reclamar();" id="button" data-color="falabella"> Reclamar</div>
        <div id="no" style="cursor: pointer; display: none;"><strong>Aun no puedes reclamar</strong></div><br><br><br><br>
    </div>

    <div class="footer-basic" data-color="falabella">
        <footer style="margin-top:0px;margin-bottom:0px;">
            <br><br><br><br><br><br><br><br><br><br><p class="text-center copyright" style="margin-top:150px;">Crawford Affinity Colombia 2018 inspired by Digit4l © Todos los derechos reservados</p>
        </footer>
    </div>
    
    <div class="loader"></div>
    <div class="fondo"></div>
    
</body>
</html>
<style type="text/css">
*,p,h4{
    font-family: 'Roboto', sans-serif;
}

.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid black; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    position: fixed;
    z-index: 20;
    left: 40%;
    top: 40%;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
#yes{
    padding: 20px;
    -webkit-box-shadow: -1px 0px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 0px 5px 0px rgba(0,0,0,0.75);
    box-shadow: -1px 0px 5px 0px rgba(0,0,0,0.75);
    background: #5eab4d;
    color: white;
}
#no{
    padding: 20px;
    -webkit-box-shadow: -1px 0px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 0px 5px 0px rgba(0,0,0,0.75);
    box-shadow: -1px 0px 5px 0px rgba(0,0,0,0.75);
    background: #131313;
    color: white;
}
.check{
    padding: 30px;
}
</style>
<script type="text/javascript">
var checklist = new Checklist();

checklist.init();

function Checklist(){

    var producto = JSON.parse(localStorage.getItem('reclamacion_')).producto;
    var reclamo_caso = JSON.parse(localStorage.getItem('reclamacion_')).reclamoid;
    var cliente = JSON.parse(localStorage.getItem('reclamacion_')).cliente;
    var id_reclamo = JSON.parse(localStorage.getItem('reclamacion_')).id;


    this.init = function(){
        $('.container').hide();
        $('.container').slideDown(1000);
        $('.loader').hide();
        $('#reclamotexto').html('#'+JSON.parse(localStorage.getItem('reclamacion_')).reclamoid);

        //get historial product 
        checklist.getProducto( producto )
            .then( ( response )=> {
                localStorage.setItem("producto_", JSON.stringify(response.body[0]));
                return checklist.traer_lista( id_reclamo );
            })
            .then( (response)=> {
                localStorage.setItem("compara", JSON.stringify(response.body) );
                return checklist.getChecklist( JSON.parse( localStorage.getItem('producto_') ).tipo_poliza.id );
            })
            .then( (response) => {
                checklist.renderChecklist(response);

                var tipo_p = JSON.parse(localStorage.getItem("contador_"));

                if( JSON.parse(localStorage.getItem("compara")).length >= 4 ){
                    $('#no').hide();
                    $('#yes').show();
                }else{
                    $('#no').show();
                    $('#yes').hide();  
                }
            });
        
        //a partir del producto se sabra que tipo_poliza se tiene en el checklist y con ello buscar la lista de chequeo correspondiente

    };
    /* GET PRODUCT FOR GET to marca,tipo_seguro,aseguradora,campana,tienda*/
    this.getProducto = function(id_producto){
        return $.ajax({
            url: config.url+'/productos/get/'+id_producto, //This is the current doc
            type: "GET"           
        }); 
    };

    /* GET CHECKLIST FOR PRODUCT GET BEFORE*/
    this.getChecklist = function(tipo_poliza){
        $('#listas').html('');
        return $.ajax({
            url: config.url+'/listchekings/search/'+tipo_poliza+'/'+id_reclamo, //This is the current doc
            type: "GET",
            success: function(response){ 
                //se debe llamar renderCheklist     
            }
        });
    };

    /*
    RENDERIZA LOS TIPOS DE CHECKLIST
    */
    this.renderChecklist = function( response ){
        
        // localStorage.setItem('contador_', JSON.stringify(response));
        
        let data_checklist = JSON.parse(localStorage.getItem("compara"));
        
        jQuery.each( response.body, function( i, val ) {
            let cont = i+1;
            let cantidad = 0;
            
            if( !!data_checklist ){
                data_checklist.forEach( (currentValue)=> {
                    if( currentValue.listcheking == val.id ){
                        cantidad = currentValue.cantidad;
                    }
                });
            }

            var file_input = '';
            var img_input = '';

            file_input = '<input type="file"  id="inputfile'+cont+'" name="file" class="btn btn-default form-control" />';
            img_input = '<center><img id="imagen" width="40" src="/digit4l_sass/photo-camera.png"></center>';

            if( cantidad > 0 ){
                respuesta = '<center><div id="contenido'+cont+'"><img width="50" style="padding:5px;" class="yes" src="https://image.flaticon.com/icons/svg/148/148767.svg"><h4 style="color: #00cc99;">Cargado con exito!</h4></div></center>';                
            }
            else{
                respuesta = '<center><div id="contenido'+cont+'"><img width="50" style="padding:5px;" class="yes" src="https://cdn1.iconfinder.com/data/icons/toolbar-signs/512/cancel-512.png"><h4 style="color: red;">Falta documento 0 </h4></div></center>';
            }

            $('#listas').append(`
                <br><br><div id="check1" class="check">
                    <form id="form${cont}" action="${config.url}/documentsmodel/uploadSubmit" method="post" enctype="multipart/form-data">
                        <div id="card">
                            <div id="uno">
                                <p style="margin-top: 50%;"> ${cont}</p>
                            </div>
                            <div id="dos">
                                <center><h4>Seleccionar Archivo</h4></center>${file_input}
                                <input type="hidden" name="reclamo" id="reclamo${cont}"  value="${JSON.parse(localStorage.getItem('reclamacion_')).id}"/>
                                <input type="hidden" name="cliente"  id="cliente${cont}" value="${JSON.parse(localStorage.getItem('reclamacion_')).cliente.id}"/>
                                <input type="hidden" name="listcheking" id="listcheking${cont}" value="${val.id}" />
                                <input type="hidden" name="FileType" id="FileType${cont}" value="${val.tipo}">
                                <input type="hidden" name="redirect" id="redirect${cont}" value="webapp/falabella/html/checklist.html"><br>
                                <div class="btn btn-success form-control" onclick="checklist.sendto_server('${cont}');" id="buttonsubir" data-color="falabella"> Escoger Archivo </div>
                            </div>
                            <div id="tres">
                                <center><h4>Tipo</h4></center>${img_input}
                                <center></p><label id="titulo">${val.titulo}</label>
                                    <p id="subdescripcion">${val.subdescripcion}</p></center>
                            </div>
                            <div id="cuatro">
                                <center><a href="/documentsmodel/observardocumentos/${JSON.parse(localStorage.getItem('reclamacion_')).id}/${val.id}" target="_blank">  ${cantidad} Adjuntos</a></center><br>                                        
                                ${respuesta}
                            </div>
                        </div>
                    </form>
                </div>`
            );
        }); 
    }

    ///nueva integracion por ajax
    this.sendto_server = function(id){
        
        var fileInput = document.getElementById('inputfile'+id);
        var file = fileInput.files[0];
        var foto = new FormData(document.getElementById('form'+id));

        $.ajax({
            url: config.url+'/documentsmodel/uploadSubmit', //This is the current doc
            type: "POST",
            data: foto,
            dataType: 'json',
            contentType: false,
            processData: false,
            beforeSend: function(){
                $('.loader').show();
            },
            success: function(response){ 
                
                console.log(response);
                $('.loader').hide();
                $('#contenido'+id).html('<img width="50" style="padding:5px;" class="yes" src="https://image.flaticon.com/icons/svg/148/148767.svg"><h4 style="color: #00cc99;">Cargado con exito!!</h4>');
                window.location.reload();
                  
            },
            error: function(e){
                //console.log(e);
            }
        });
    };

    /*
    */
    this.reclamar = function(){
        $.ajax({
            url: config.url+'/reclamos/updateToEnEstudio', //This is the current doc
            type: "POST",
            data: {
                'reclamo' : JSON.parse(localStorage.getItem('reclamacion_')).id
            },
            beforeSend: function(){
                $('.loader').show();
                $('.fondo').show();
            },
            success: function(response){ 
                $('.loader').hide();
                $('.fondo').hide();
                location.href = config.url+'/webapp/falabella/html/pasos.php?reclamo='+JSON.parse(localStorage.getItem('reclamacion_')).reclamoid;
            }
        }); 
    };

    /*
    */
    this.traer_lista = function(reclamo){
        return $.ajax({
            url: config.url+'/listchekings/traer_lista/'+reclamo,
            type: 'GET'
            // success: function(response){
            //     console.log(response.body);
            // },
        });
    };
}

</script>

