<!DOCTYPE html>
<html style="height:676px;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Falabella-app</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="../assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="../assets/css/Header-Blue.css">
    <link rel="stylesheet" href="../assets/css/Navigation-Clean1.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../js/config.js"></script>
    <script src="../js/md5.pack.js"></script>
</head>

<body>
    <style type="text/css">
        .footer {
            padding-bottom: 10px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(40, 175, 65);
            opacity: 0.8;
            color: white;
            text-align: center;
            z-index: 100;
        }
    </style>
    <div>
        <nav class="navbar navbar-inverse navbar-static-top navigation-clean" data-color="falabella" id="navegador">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand navbar-link" href="#" style="height:100px;margin:0px;padding:0px;"><img src="../assets/img/logo-crawford.jpg" style="height:50px;margin:0px;margin-top:13px;margin-right:0px;margin-bottom:0px;margin-left:10px;"></a>
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active" role="presentation" style="width:70px;">
                            
                        </li>
                        <li role="presentation">
                            <a href="panel.html" style="width:80px;"><img src="../assets/img/inicio-blanco.svg" style="width:30px;margin-right:10px;margin-left:14px;margin-bottom:2px;">
                                <h6 class="text-center" style="margin:0px;width:58px;color:#5eab4d">Inicio</h6></a>
                        </li>
                        <li role="presentation">
                            <a href="miperfil.html" style="width:80px;"><img src="../assets/img/perfil-blanco.svg" style="width:30px;margin-right:10px;margin-left:14px;margin-bottom:2px;">
                                <h6 class="text-center" style="margin:0px;width:58px;color:#5eab4d;">Mi Perfil</h6></a>
                        </li>
                        <li role="presentation">
                            <a href="reclamos.html" style="width:70px;"><img src="../assets/img/reclamos-blanco.svg" style="width:30px;margin-left:11px;margin-right:7px;margin-bottom:2px;">
                                <h6 class="text-center" style="margin:0px;width:58px;color:#5eab4d;">Reclamar </h6></a>
                        </li>
                        <li role="presentation">
                            <a href="ayuda.html" style="width:69px;"><img src="../assets/img/ayuda-blanco.svg" style="width:30px;margin-right:0px;margin-left:14px;margin-bottom:2px;">
                                <h6 class="text-center" style="margin:0px;height:12px;width:58px;color:#5eab4d;">Ayuda</h6></a>
                        </li>
                        <li role="presentation">
                            <a href="cerrar.html" style="width:69px;"><img src="../assets/img/cerrar-blanco.svg" style="width:30px;margin-right:0px;margin-left:14px;margin-bottom:2px;">
                                <h6 class="text-center" style="margin:0px;height:12px;width:58px;color:#5eab4d;">Cerrar</h6></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class="container" id="mensaje_mensaje"></div>

    <div>
        <div class="container" style="margin-top:30px;">
        	<div class="row">
				<div class="col-sm-12">
					<h3>Enviar mensajes</h3>
					<form data-color="crawford">
	                    <input type="hidden" name="id" id="id" value="">
	                    <label>Escribe el mensaje</label>
						<textarea type="text" name="mensaje" id="mensaje" class="form-control" placeholder="Escribe tu mensaje" onkeyup="javascript:this.value=this.value.toUpperCase();" style="height: 200px;"></textarea>
						<input type="hidden" name="telefono" id="telefono" class="form-control" placeholder="telefono" value="0">
						<input type="hidden" name="franja" id="franja" class="form-control" placeholder="franja" value="0">
						<input type="hidden" name="diasemana" id="diasemana" class="form-control" placeholder="diasemana" value="0">
						<input type="hidden" name="estado" id="estado" class="form-control" placeholder="estado" value="ENVIADO">
						<input type="hidden" name="cliente" id="cliente" class="form-control" placeholder="cliente" value="1">
	                    <br>
	                    <button onclick="solicitudes.save();" class="btn btn-default form-control" id="button" type="button" data-color="falabella">Enviar</button>
	                </form>
				</div>
			</div>
        </div>
        
    </div>
    <br><br><br><br><br><br><br><br>
    <!--<div class="footer-basic" data-color="falabella">
        <footer style="margin-top:0px;margin-bottom:0px;">
            <br><br><p class="text-center copyright" style="margin-top:150px;">Crawford Affinity Colombia 2017 inspired by Digit4l © Todos los derechos reservados</p>
        </footer>
    </div>-->
    <div class="footer">
        <br><strong> Horario de atención:</strong> lunes a sábado de 9:00 a.m a 8:00 p.m
        <br><strong>Telefonos:</strong> Bogotá: 7561951 Línea nacional: 01 8000 510 311.
        <br>Crawford Affinity Colombia 2018 inspired by Digit4l © Todos los derechos reservados
    </div>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>


<script type="text/javascript">
var solicitudes = new Panel();

solicitudes.init();

function Panel(){
	this.init = function(){
		$('.container').hide();
		$('.container').slideDown(1000);
		console.log(JSON.parse(localStorage.getItem('cliente_')));
	};

	this.save = function(){
		var fechasiniestro = solicitudes.validate('fechasiniestro');
		var mensaje = solicitudes.validate('mensaje');
		var telefono = solicitudes.validate('telefono');
		var franja = solicitudes.validate('franja');
		var diasemana = solicitudes.validate('diasemana');
		var estado = solicitudes.validate('estado');
		var cliente = JSON.parse(localStorage.getItem('cliente_')).id;


        var parametrer = {
        	'mensaje' : mensaje,
			'telefono' : telefono,
			'franja' : franja,
			'diasemana' : diasemana,
			'estado' : estado,
			'cliente' : cliente
        };

        $.ajax({
            url: config.url+'/solicitudes/create', //This is the current doc
            //url: 'http://localhost:8000/solicitudes/create',
            type: "POST",
            data: parametrer,
            success: function(response){
                console.log(response);
                //alert('Su requerimiento ha sido enviado con exito. Muy pronto nos comunicaremos con usted');
                if(response.Status == 'successful'){
                    //location.href = config.url+'/webapp/falabella/html/ayuda.html';
                    $('#mensaje_mensaje').append('<div class="alert alert-success alert-dismissible" role="alert"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button><center><strong>Estimado usuario:</strong> Su requerimiento ha sido enviado con éxito. Muy pronto nos comunicaremos con usted. </center></div>');

                    setTimeout (function redireccionar(){
                        window.location="https://backendv2.crawfordaffinitycolombia.com/webapp/falabella/html/panel.html";
                    }, 3000);
                }  
                else{
                    alert('Algo salio mal, intenta nuevamente');
                }
            }
        });  
	};

	this.validate = function(DATA){
	    if($('#'+DATA).val() != ''){
	        $('#'+DATA).css('border','1px solid green');
	        return $('#'+DATA).val();
	    }
	    else{
	        alert('Recuerda todos los campos son obligatorios');
	        $('#'+DATA).css('border','1px solid red');
	        exit();
	    }
	};
}
</script>