<!DOCTYPE html>
<html style="height:676px;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Falabella-app</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="../assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="../assets/css/Header-Blue.css">
    <link rel="stylesheet" href="../assets/css/Navigation-Clean1.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../js/config.js"></script>
    <script src="../js/md5.pack.js"></script>
</head>

<body>
    <div>
        <nav class="navbar navbar-inverse navbar-static-top navigation-clean" data-color="falabella" id="navegador">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand navbar-link" href="#" style="height:100px;margin:0px;padding:0px;"><img src="../assets/img/logo-crawford.jpg" style="height:50px;margin:0px;margin-top:13px;margin-right:0px;margin-bottom:0px;margin-left:10px;"></a>
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                
            </div>
        </nav>
    </div>
    <div class="container" style="margin-top: 20px;">
        <div class="alert alert-info" role="alert">
            <p><strong>Importante</strong></p>
            Recuerda que en esta página web solo podrás reclamar si tienes Total Guard ó Móvil Esencial.  
        </div>
    </div>
    <div class="container" id="mensaje_validate"></div>
    <div class="container" id="mensaje_registro"></div>
    <div class="container" id="mensaje_create"></div>
    <div>
        <div class="container" style="margin-top: 20px;">
            <div class="row">
            <h3>Registro de usuario</h3>
				<div class="col-sm-6">
					<br><label>Nombres</label>
					<input type="text" name="nombre" id="nombre" class="form-control" placeholder="Nombre">
				</div>
				<div class="col-sm-6">
					<br><label>Apellidos</label>
					<input type="text" name="lastname" id="lastname" class="form-control" placeholder="Apellido">
				</div>
				<div class="col-sm-6">
					<br><label>Correo</label>
					<input type="email" name="email" id="email" class="form-control" placeholder="Correo">
				</div>
				<div class="col-sm-6">
					<br><label>Cédula</label>
					<input type="number" name="cedula" id="cedula" class="form-control" placeholder="Cédula">
				</div>
				<div class="col-sm-6">
					<br><label>Contraseña</label><div id="comparacion1"></div>
					<input type="password" name="password" id="password" onkeyup="registrar.encrypt()" class="form-control" placeholder="Contraseña">
				</div>
				<div class="col-sm-6">
					<br><label>Comprobar contraseña</label><div id="comparacion"></div>
					<input type="password" name="password2" id="password2" onkeyup="registrar.comparar()" class="form-control" placeholder="Comprobar contraseña">
				</div>
				<div class="col-sm-6">
					<br><label>Celular</label>
					<input type="number" name="celular" id="celular" class="form-control" placeholder="Celular">
				</div>
				<div class="col-sm-6">
					<br><label>Fecha Nacimiento</label>
					<input type="date" name="fechanacimiento" id="fechanacimiento" class="form-control" placeholder="fechanacimiento">
				</div>
				<div class="col-sm-6" onclick="registrar.mostrar();">
					<br><input type="checkbox" id="aceptar"><label> &nbsp;&nbsp;&nbsp;Acepta Terminos y condiciones?</label>
				</div>
					<input type="hidden" name="fechaCC" id="fechaCC" class="form-control" placeholder="fechaCC" value="2018-01-01">	
			</div><br><br>
			 <button onclick="registrar.save();" class="btn btn-default form-control" type="button" id="button" data-color="falabella"] >Registrar</button>
			
        </div>
    </div>
    <div id="dacepta" style="padding-left: 200px; padding-right: 200px; font-size: 16px;">
      <img src="../assets/img/logo-crawford.jpg" style="height:50px;margin:0px;margin-top:13px;margin-right:0px;margin-bottom:0px;margin-left:10px;">
      <br><br>
    	<h4> AUTORIZACIÓN PARA EL TRATAMIENTO DE INFORMACION DE LA AGENCIA SEGUROS FALABELLA </h4>
            <br>Por medio del presente manifiesto que he sido informado que: AGENCIA DE SEGUROS FALABELLA LTDA., identificada con NIT 900074589-9, con domicilio en la Avenida 19 #120-71, de la ciudad de Bogotá D.C., es el responsable del tratamiento de los datos personales obtenidos a través de las relaciones comerciales con clientes y usuarios de sus productos y servicios de LA AGENCIA DE SEGUROS FALABELLA. Por ello, consiento y autorizo de manera previa, expresa e inequívoca que mis datos personales sean tratados (recolectados, almacenados, usados, compartidos, procesados, transmitidos, transferidos, suprimidos o actualizados,) para el cumplimiento de las siguientes finalidades:  
            <br><br>1. Efectuar las gestiones pertinentes para la ejecución de actividades comerciales y transaccionales, así como el desarrollo de la etapa pre-contractual, contractual y pos-contractual.
            <br><br>2. Para todos aquellos aspectos asociados a las actividades comerciales y promocionales de sus distintas líneas de negocios y servicios, y cualquier otro relacionado con el desarrollo del objeto social de la Agencia de Seguros Falabella Ltda. y sus aliados comerciales y empresas vinculadas, tales como las empresas de la Organización Corona S.A., Falabella de Colombia S.A., Banco Falabella S.A., Agencia de Viajes y Turismo Falabella S.A.S., Sodimac Colombia S.A. y ABC de Servicios S.A.S., lo que implica el uso de los datos en actividades de mercadeo; envío de publicidad comercial; análisis estadístico con fines de prospección comercial; conocimiento del cliente; análisis de tendencias en compras; medición de la satisfacción del cliente, atención y respuesta de PQR´s; ofrecimiento de actividades promocionales; beneficios de alianzas comerciales; capacitación e información sobre productos y servicios, a través de diferentes canales de información, tales como envío de mensajes de texto, contacto en redes sociales, medios telefónicos, electrónicos y cualquier otro medio de contacto que la tecnología permita.
            <br><br>3. Cuando se requiera la transferencia y/o transmisión de los datos a un tercero, inclusive fuera del país (aún si el país receptor no ofrece un nivel adecuado de protección de datos), según la normatividad vigente de protección de datos personales.
            <br><br>4. Con fines administrativos y/o comerciales como: análisis estadísticos, investigación de mercados, auditorías contables y financieras, facturación, ofrecimiento y/o reconocimiento de beneficios propios legales y/o contractuales, telemercadeo, cobranzas, cumplimiento de protocolos de seguridad y ofrecimiento de medios de financiación.
            <br><br>5. Dar cumplimiento a la ley colombiana o extranjera y a las órdenes de autoridades judiciales o administrativas.
            <br><br>omo titular de los datos personales, podré ejercer mis derechos a conocer, actualizar, rectificar y suprimir mi información personal, así como, el derecho a revocar el consentimiento otorgado para el tratamiento de mis datos personales; autorizar o no el tratamiento de datos sensibles. (Ejemplo: huella dactilar, imagen y otros datos biométricos) y contestar voluntariamente las preguntas que versen sobre mis datos personales sensibles. Los canales dispuestos por Agencia de Seguros Falabella Ltda. para la atención de solicitudes son: La página web <a href="www.segurosfalabella.com.co" style="color: green;">www.segurosfalabella.com.co</a> o al correo electrónico <a href="protecciondedatosasf@falabella.cl" style="color: green;">protecciondedatosasf@falabella.cl</a> y en la dirección física Avenida 19 No.120- 71 Piso 2, en la Ciudad de Bogotá D.C.
            <br><br>La Política de Tratamiento de la Información de Agencia de Seguros Falabella Ltda. se encuentra publicada en <a href="www.segurosfalabella.com.co" style="color: green;">www.segurosfalabella.com.co</a>
            <br><br>Finalmente, manifiesto que la información personal sobre la cual otorgo la presente autorización la he suministrado de forma voluntaria, es verídica y completa
            <br><br><br>

            <img src="../assets/img/seguros_mundial.png" style="height:100px;margin:0px;margin-top:13px;margin-right:0px;margin-bottom:0px;margin-left:10px;">
      		<br><br>

            <h4> POLÍTICAS PARA EL TRATAMIENTO DE LA INFORMACION </h4>
            <br><p style="font-size: 18px;"><strong>I Acerca de Seguros Mundial</strong> </p>
            <br><p>La Compañía Mundial de Seguros S.A, NIT: 860.037.013-6. con domicilio principal en la Calle 33 No. 6B-24 de Bogotá, página Web: www.segurosmundial.com.co, e-mail mundial@segurosmundial.com.co, líneas de atención al Cliente 018000111935 a nivel nacional y 3274712 o 3274713 desde Bogotá marcando la opción 3, de lunes a jueves de 8:00 am a 5:00 pm, viernes de 8:00 am a 4:15 pm y sábados de 8:00 am a 2:00 pm, es la responsable de los datos personales de sus Consumidores Financieros y por tanto de las bases de datos, archivos digitales y físicos, en los cuales se encuentren ubicados los mismos.  </p>
            <br><p style="font-size: 18px;"><strong>II Definiciones</strong></p>
            <br><p><strong>Autorización:</strong> Consentimiento previo, expreso e informado del Titular para llevar a cabo el tratamiento de datos personales.</p>
            <br><p><strong>Aviso de Privacidad:</strong> Documento físico, electrónico o en cualquier otro formato, generado por Seguros Mundial, que es puesto a disposición del titular para el tratamiento de sus datos personales, el cual comunica al titular la información relativa a la existencia de las políticas de tratamiento de información que le serán aplicables, la forma de acceder a las mismas y las características del tratamiento que se pretende dar a los datos personales. </p>
            <br><p><strong>Base de datos:</strong> Conjunto organizado de datos personales que sea objeto de tratamiento. </p>
            <br><p><strong>Causahabientes:</strong> Persona que por sucesión o transmisión adquiere los derechos de otra persona.  Herederos. </p>
            <br><p><strong>Consumidor Financiero:</strong> Es todo cliente, usuario o cliente potencial de la
			Compañía. </p>
			<br><p><strong>Dato personal:</strong> Cualquier información vinculada o que pueda asociarse a una o
			varias personas naturales determinadas o determinables. </p>
			<br><p><strong>Dato público:</strong> Es el dato calificado como tal según los mandatos de la ley o de la
			Constitución Política y aquel que no sea semiprivado, privado o sensible. Son
			públicos, entre otros, los datos relativos al estado civil de las personas, a su
			profesión u oficio, a su calidad de comerciante o servidor público y aquellos que
			puedan obtenerse sin reserva alguna. Por su naturaleza, los datos públicos
			pueden estar contenidos, entre otros, en registros públicos, documentos
			públicos, gacetas y boletines oficiales, sentencias judiciales debidamente
			ejecutoriadas que no estén sometidas a reserva. </p>
			<br><p><strong>Dato semiprivado:</strong> Es semiprivado el dato que no tiene naturaleza íntima,
			reservada, ni pública y cuyo conocimiento o divulgación puede interesar no sólo a
			su titular sino a cierto sector o grupo de personas o a la sociedad en general. </p>
			<br><p><strong>Dato privado:</strong> Es el dato que por su naturaleza íntima o reservada sólo es
			relevante para el titular. </p>
			<br><p><strong>Datos Especiales:</strong> Son datos especiales los datos sensibles, y los datos de niños,
			niñas y adolescentes. </p>
			<br><p><strong>Datos Personal Sensibles:</strong> SSe entiende por datos sensibles aquellos que afectan
			la intimidad del titular o cuyo uso indebido puede generar su discriminación, tales
			como aquellos que revelen el origen racial o étnico, la orientación política, las
			convicciones religiosas o filosóficas, la pertenencia a sindicatos, organizaciones
			sociales, de derechos humanos o que promuevan intereses de cualquier partido
			político o que garanticen los derechos y garantías de partidos políticos de
			oposición, así como los datos relativos a la salud, a la vida sexual y los datos
			biométricos. Está prohibido el tratamiento de datos sensibles, excepto cuando: </p>
			<br><p>· El titular haya dado su autorización explícita a dicho tratamiento, salvo en
			los casos que por ley no sea requerido el otorgamiento de dicha solicitud.
			· El tratamiento sea necesario para salvaguardar el interés vital de titular y
			éste se encuentre física o jurídicamente incapacitado. En estos eventos, los
			representantes legales deberán otorgar su autorización.
			· El tratamiento sea efectuado en el curso de las actividades legítimas y con
			las debidas garantías por parte de la fundación, ONG, asociación o
			cualquier otro organismo sin ánimo de lucro, cuya finalidad sea política,
			filosófica, religiosa o sindical, siempre que se refieran exclusivamente a sus
			miembros o a las personas que mantengan contactos regulares por razón
			de su finalidad. En estos eventos, los datos no se podrán suministrar a
			terceros sin la autorización del titular.
			· El tratamiento se refiere a datos que sean necesarios para el
			reconocimiento, ejercicio o defensa de un derecho en un proceso judicial.
			· El tratamiento tenga una finalidad histórica, estadística o científica. En este
			evento deberán adaptarse las medidas conducentes a la supresión de
			identidad de los titulares. </p>
			<br><p><strong>Derechos de los niños, niñas y adolescentes:</strong> En el tratamiento se asegurará el
			respeto a los derechos prevalentes de los niños, niñas y adolescentes. Queda
			proscrito el tratamiento de datos personales de niños, niñas y adolescentes,
			salvo aquellos datos que sean de naturaleza pública.</p>
			<br><p><strong>Encargado del tratamiento:</strong> Persona natural o jurídica, pública o privada, que
			por sí misma o en asocio con otros, realice el tratamiento de datos personales
			por cuenta del responsable del tratamiento. </p>
			<br><p><strong>Petición de Datos Personales:</strong> Solicitud realizada por un consumidor financiero,
			mediante la cual ejercen a modo propio o por medio de un representante, sus
			derechos a conocer sus datos personales.
			También podrán realizar consultas a los datos personales de los titulares, los
			causahabientes y entidades en ejercicio de sus funciones, previa demostración de
			su calidad (como causahabientes o entidades en ejercicio de sus funciones). </p>
			<br><p><strong>Queja de Datos Personales:</strong> Inconformidad expresada por un consumidor
			financiero a causa de un manejo inadecuado de sus Datos Personales por parte
			de la compañía.
			Las Reclamaciones a que hace referencia el artículo 15 de la ley 1581 de 2012,
			mediante el cual el titular o sus causahabientes manifiesten que consideran que
			la información contenida en las bases de datos de Seguros Mundial debe ser
			objeto de corrección, actualización o supresión, o manifiesten que hubo presunto
			incumplimiento de cualquiera de los deberes contenidos en mencionada ley,
			dichas reclamaciones, serán tratadas como Quejas por Seguros Mundial. </p>
			<br><p><strong>Responsable del tratamiento:</strong> Persona natural o jurídica, pública, pública o
			privada, que por sí misma o en asocio con otros, decida sobre la base de datos y/o
			el tratamiento de los datos. </p>
			<br><p><strong>Titular:</strong> Persona natural cuyos datos personales sean objeto de tratamiento. </p>
			<br><p><strong>Transmisión:</strong> Ejercicio de envío y recepción de información entre dos partes, que
			implica la comunicación de los mismos dentro o fuera del territorio de la
			República de Colombia cuando tenga por objeto la realización de un tratamiento
			de información. </p>
			<br><p><strong>Tratamiento:</strong> Cualquier operación o conjunto de operaciones sobre datos
			personales, tales como la recolección, almacenamiento, uso, circulación o
			supresión. </p>
			<br><p style="font-size: 18px;"><strong>III Tratamiento al que serán sometidos los datos personales</strong></p>
			<br><p><strong>Datos Personales de Clientes, Codeudores, Beneficiarios, Asegurados,Tomadores:</strong> Seguros Mundial usará la información que suministren para:
			1. Realizar a través de cualquier medio en forma directa o a través de terceros en
			calidad de encargados, la gestión de: venta, facturación, cartera, seguimiento al
			desempeño del servicio, recaudo, inteligencia de negocios, estudios técnicosactuariales,
			análisis de riesgos, tramites de solicitudes y quejas, liquidación y
			pago de siniestros, actividades de mercadeo, envío de información de educación
			financiera, promoción o publicidad, encuestas de satisfacción, mejoramiento del
			servicio, seguimiento al recaudo, verificación, consulta y control, habilitación de 
			medios de pago así como cualquier otra relacionada con nuestros servicios y
			asistencias actuales y futuras, para el cumplimiento de las obligaciones pre
			contractuales, contractuales y post contractuales, y del objeto social de la
			Compañía, así como dar cumplimiento a la ley colombiana y las órdenes de
			autoridades judiciales o administrativas, previa autorización del titular de los
			datos.
			2. Dar a conocer, transferir y/o trasmitir los datos personales dentro y fuera del
			país, a terceros a consecuencia de un contrato o ley que así lo requiera, previa
			consecución de autorización por parte del titular de los datos.  </p>
			<br><p><strong>Datos Personales de Proveedores y /o contratistas:</strong> Seguros Mundial usará la
			información que suministren para:
			1. Realizar análisis, evaluaciones y selección de proveedores y/o contratistas
			potenciales.
			2. Comunicación de nuestras políticas y procedimientos para la vinculación de
			proveedores.
			3. Análisis de información sobre calidad y niveles de servicio recibidos de los
			proveedores.
			4. Cumplimiento legal en materia fiscal y comercial con entidades administrativas
			y judiciales.
			5. Consultas, auditorias y revisiones derivadas de los acuerdos con los
			proveedores y/o contratistas. Controlar y prevenir el fraude en cualquiera de sus
			modalidades. </p>
			<br><p><strong>Datos Personales de empleados y ex empleados:</strong> Seguros Mundial usará la
			información que suministren para:
			1. Validar los datos suministrados en las certificaciones del personal en etapa de
			selección y contratación, por entes externos (entidades financieras, entidades del
			estado, personas naturales o personas jurídicas).
			2. Brindar respuesta oportuna a los entes de vigilancia y control como Revisoría
			Fiscal y demás entidades de vigilancia y control del estado (DIAN, UGPP, entre
			otros) a cerca de información de los funcionarios y exfuncionarios.
			3. Generar estadísticas internas de funcionarios en cuanto a su nivel educativo,
			estrato socioeconómico y demás información socio-demográfica.
			4. Generar certificaciones laborales solicitadas por funcionarios y ex -
			funcionarios. </p>
			<br><p style="font-size: 18px;"><strong>IV. Derechos de los Titulares</strong></p>
			<br><p>Los Titulares de los Datos Personales registrados en las Bases de Datos de
			Seguros Mundial tienen los siguientes derechos:
			a. Conocer, actualizar y rectificar sus datos personales. Estos derechos los podrán
			ejercer, entre otros, frente a Datos Personales parciales, inexactos, incompletos,
			fraccionados, que induzcan a error, o aquellos cuyo tratamiento esté
			expresamente prohibido o no haya sido autorizado;
			b. Solicitar prueba de la Autorización otorgada a Seguros Mundial, salvo cuando
			se exceptúe expresamente como requisito para el Tratamiento, de conformidad
			con lo previsto en el artículo 10 de la Ley 1581 de 2012.
			c. Ser informado respecto del uso que se ha dado a sus Datos Personales por
			Seguros Mundial o el encargado del tratamiento, previa solicitud;
			d. Mediante queja (Reclamo) presentada conforme al Art. 15 de la Ley 1581 de
			2012, puede solicitar la revocatoria de la autorización y/o solicitar la supresión
			del Dato Personal cuando en el tratamiento no se respeten los principios,
			derechos y garantías constitucionales y legales o en cualquier momento siempre
			que el titular no tenga el deber legal o contractual de permanecer en las bases de
			datos de Seguros Mundial y de acuerdo con el procedimiento señalado en el
			numeral VI, de la presente Política.
			e. Acceder en forma gratuita a los Datos Personales que hayan sido objeto de
			Tratamiento. </p>
			<br><p><strong>Legitimación para el ejercicio de los derechos de los titulares:</strong> La información de datos personales será suministrada a los titulares, sus
			causahabientes o sus representantes legales; a las entidades públicas o
			administrativas en ejercicio de sus funciones legales o por orden judicial; y a los
			terceros autorizados por el titular o por la Ley. </p>
			<br><p style="font-size: 18px;"><strong>V. Deberes de Seguros mundial</strong></p>
			<br><p>Dentro del compromiso legal y corporativo de Seguros Mundial de proteger el
			derecho a la privacidad de las personas, así como la facultad de conocer,
			actualizar suprimir, revocar la autorización, o solicitar la información que sobre
			ellas se archive en las bases de datos, ha establecido los siguientes deberes:
			 La protección de datos personales administrados por Seguros Mundial está
			sustentada por los derechos, libertades y garantías constitucionales a que se
			refiere el artículo 15 de la Constitución, el derecho a la información consagrado 
			en el artículo 20 de la misma, la Ley Estatutaria No 1581 de 2012 y demás
			disposiciones legales que regulan la materia.
			 La información contenida en las bases de datos de la Compañía debe ser veraz,
			completa, exacta, actualizada, comprobable y comprensible, y se debe manejar
			con las medidas técnicas, humanas, administrativas que otorguen seguridad.
			 La Compañía al momento de solicitar al titular de la información la autorización,
			informará de manera clara y expresa:
			 El tratamiento al cual serán sometidos sus datos personales y la finalidad
			del mismo.
			 El carácter facultativo de la respuesta a las preguntas que le sean hechas,
			cuando éstas versen sobre datos sensibles o sobre los datos de las niñas,
			niños y adolescentes.
			 Los derechos que le asisten como titular.
			 La identificación, dirección física o electrónica y teléfono de la Compañía.
			 La Compañía solicitará y conservará, en las condiciones previstas en la ley 1581
			de 2012, copia de la respectiva autorización otorgada por el titular. Esta
			autorización deberá ser obtenida por cualquier medio que pueda ser objeto de
			consulta posterior.
			Nota: Conforme a lo establecido en el Artículo 10 de la ley 1581 de 2012, en los
			siguientes casos no será necesaria la autorización del titular:
			 Información requerida por una entidad pública o administrativa en
			ejercicio de sus funciones legales o por orden judicial.
			 Datos de naturaleza pública.
			 Casos de urgencia médica o sanitaria.
			 Tratamiento de información autorizado por la ley para fines históricos,
			estadísticos o científicos.
			 Datos relacionados con el Registro Civil de las personas.
			 Todos los empleados de Seguros Mundial que intervengan en la administración
			de datos personales que no tengan la naturaleza de públicos, están obligados
			en todo tiempo a garantizar la reserva de la información, aun cuando sea cedida
			a terceros, no cesará esta obligación.
			 El titular de los datos puede conocer en cualquier momento el encargado y el
			responsable del tratamiento de su información.
			 La Compañía garantizará al titular, en todo tiempo, el pleno y efectivo ejercicio
			de hábeas data.
			 Mundial conservará la información bajo las condiciones de seguridad necesarias
			para impedir su adulteración, pérdida, consulta, uso o acceso no autorizado o
			fraudulento.
			 Mundial rectificará la información en su base de datos cuando sea incorrecta.
			 La Compañía garantizará que la información que entregue a sus terceros, sea
			veraz, completa, exacta, actualizada comprobable y comprensible.
			 La Compañía exigirá a sus terceros, el respeto a las condiciones de seguridad y
			privacidad de la información del titular.
			 Mundial tramitará las peticiones (incluyendo las consultas) o quejas (Reclamos)
			formulados en los términos señalados en la ley 1581 de 2012 a través de los
			procedimientos registrados en el presente documento.
			 Mundial mantendrá identificado en su base de datos la información que se
			encuentra en discusión por parte del titular, una vez se haya presentado la
			queja y no haya finalizado el trámite respectivo.
			 La Compañía informará a la autoridad de protección de datos cuando se
			presenten violaciones a los códigos de seguridad y existan riesgos en la
			administración de la información de los titulares.
			 La Compañía se abstendrá de circular información que esté siendo
			controvertida por el titular y cuyo bloqueo haya sido ordenado por la
			Superintendencia de Industria y Comercio.
			 Mundial permitirá acceso a la información únicamente a las personas
			autorizadas, a través de la aplicación de acuerdo a la política de seguridad de la
			información.
			 La Compañía cumplirá las instrucciones y requerimientos que sobre el tema de
			protección de datos, imparta la Superintendencia de Industria y Comercio.
			 La Compañía capacitará a todos los funcionarios de la Compañía sobre las
			políticas y procedimientos para la protección de datos personales, y realizará un
			refuerzo anual a los funcionarios que tienen contacto directo con el
			Consumidor Financiero.
			 Las quejas (reclamos) radicadas a través de la Superintendencia de Industria y
			Comercio serán registradas en la Compañía y para su trámite se verificará el
			cumplimiento del requisito de procedibilidad ante la Compañía.
			 El nivel de medida de seguridad aplicado al tratamiento de la base de datos se
			garantiza a través de la Política de Seguridad de la Información. La información
			que conforma los registros individuales constitutivos de los Bancos de Datos a
			que se refiere la ley, así como el resultante de las consultas que de ella hagan
			sus usuarios, se deberá manejar con las medidas técnicas que sean necesarias
			para garantizar la seguridad de los registros evitando su adulteración, pérdida,
			consulta o uso no autorizado.
			 La información del titular solo podrá ser suministrada a terceras partes cuya
			finalidad de contrato esté en el marco del objeto social de Seguros Mundial, o
			que correspondan a entidades en ejercicio de sus funciones.
			 La Compañía verificará que los terceros en los cuales se les ha delegado
			funciones y que hagan tratamiento de la información así como la fuerza de
			ventas externa, tengan políticas y procedimientos para la protección de datos
			personales acordes a las políticas de Seguros Mundial, y velará por el
			cumplimiento de las mismas sin perjuicio de la responsabilidad propia.
			 Se prohíbe el uso del tratamiento de datos sensibles excepto cuando:
			 El titular haya dado autorización expresa o por Ley no se requiera.
			 Sea necesario para salvaguardar el interés vital del titular.
			 En curso de una actividad legítima sin ánimo de lucro con fin político,
			religioso, sindical entre otros, refiriéndose a sus miembros y con
			autorización expresa.
			 Utilizados para el reconocimiento o defensa de un derecho judicial.
			 Finalidad histórica, estadísticas o científica (suprimiendo la identidad de
			los titulares). </p>
			<br><p style="font-size: 18px;"><strong>VI. Procedimiento de Peticiones y Quejas (Reclamos)</strong></p>
			<br><p>Todas las áreas de la Compañía están facultadas para recibir las Peticiones y
			Quejas que presenten ante la Compañía los titulares de la información en
			ejercicio de sus derechos a conocer, actualizar, rectificar y suprimir sus datos y
			revocar la autorización sin perjuicio de la designación por parte de la Compañía
			de un área encargada de tramitarla internamente.
			Los canales para el ejercicio de los derechos son:
			Dirección: Calle 33 No 6b 24 pisos 1 al 3, página Web:
			www.segurosmundial.com.co, e-mail mundial@segurosmundial.com.co, líneas de
			atención al Cliente 018000111935 a nivel nacional y 3274712 o 3274713 desde
			Bogotá marcando la opción 3, de lunes a jueves de 8:00 am a 5:00 pm y viernes de
			8:00 am a 4:15 pm.
			En cualquier caso, independientemente del mecanismo implementado para la
			atención de Peticiones y Quejas, las mismas serán atendidas en un término
			máximo de diez (10) días hábiles, contados a partir de la fecha de su recibo. En
			caso de imposibilidad de atender la solicitud dentro de dicho término, se
			informará al solicitante antes del vencimiento, expresando los motivos de la
			demora y señalando la fecha en que se atenderá petición, la cual en ningún caso
			podrá superar los cinco (5) días hábiles siguientes al vencimiento del primer
			plazo.
			La petición o queja será tramitado bajo las siguientes reglas:
			1. Si la petición o queja recibida no cuenta con información completa que
			permita darle trámite, tal como, la identificación del Titular, la descripción
			de los hechos que dan lugar a la solicitud, la dirección, y acompañando los
			documentos que se quieran hacer valer, se requerirá al solicitante dentro 
			de los cinco (5) días hábiles siguientes a su recepción para que subsane las
			fallas. Transcurridos dos (2) meses desde la fecha del requerimiento sin
			que el solicitante presente la información requerida, se entenderá que ha
			desistido de la solicitud.
			2. Recibida una queja con la información completa, Seguros Mundial incluirá
			en la base de datos que mantiene, una mención que diga "queja en
			trámite" y el motivo del mismo, en un término no mayor a dos (2) días
			hábiles. Dicha leyenda deberá mantenerse hasta que la queja sea decidida.
			Reglas especiales para el ejercicio de los derechos de los titulares: La solicitud de
			rectificación, actualización o supresión debe ser presentada a través de los
			medios habilitados por Seguros Mundial señalados en el aviso de privacidad y en
			este documento, y deberá contener, como mínimo, la siguiente información:
			1. El nombre, domicilio del titular y medio de contacto para recibir la
			respuesta como teléfono, correo electrónico, dirección de residencia.
			2. Los documentos que acrediten la identidad o la representación de su
			apoderado.
			3. La descripción clara y precisa de los datos personales respecto de los
			cuales el titular busca ejercer alguno de los derechos.
			4. En caso dado otros elementos o documentos que faciliten la localización
			de los datos personales. </p>
			<br><p><strong>Supresión de Datos:</strong> El titular tiene el derecho, en todo momento, a solicitar a
			Seguros Mundial, la supresión (eliminación) de sus datos personales cuando:
			 Considere que los mismos no están siendo tratados conforme a los
			principios, deberes y obligaciones previstas en la Ley 1581 de 2012.
			 Hayan dejado de ser necesarios o pertinentes para la finalidad para la cual
			fueron recolectados.
			 Se haya superado el periodo necesario para el cumplimiento de los fines
			para los que fueron recolectados.
			Esta supresión implica la eliminación total o parcial de la información personal de
			acuerdo con lo solicitado por el titular en los registros, archivos, bases de datos o
			tratamientos realizados por Seguros Mundial. El titular debe advertir que el
			derecho de cancelación no es absoluto y el responsable puede negar el ejercicio
			del mismo cuando:
			 La solicitud de supresión de la información no procederán cuando el titular
			tenga un deber legal o contractual de permanecer en la base de datos.
			 La eliminación de datos obstaculice actuaciones judiciales o
			administrativas vinculadas a obligaciones fiscales, la investigación y
			persecución de delitos o la actualización de sanciones administrativas.
			 Los datos sean necesarios para proteger los intereses jurídicamente
			tutelados del titular; para realizar una acción en función del interés 
			público, o para cumplir con una obligación legalmente adquirida por el
			titular.
			 En caso de resultar procedente la cancelación de los datos personales,
			Seguros Mundial, debe realizar operativamente la supresión de tal manera
			que la eliminación no permita la recuperación de la información.  </p>
			<br><p style="font-size: 18px;"><strong>VII. Transferencia y Transmisiones Internacionales de Datos Personales</strong></p>
			<br><p> Cuando se transfieran datos a otro país siempre deberá contarse con la
			autorización del titular de la información que es objeto de transferencia. Salvo
			que la ley diga lo contrario, es presupuesto necesario la existencia de dicha
			autorización para efectuar la circulación internacional de datos. En este sentido,
			antes de transferir datos personales a otro país, los obligados de cumplir esta
			política deberán verificar que se cuenta con la autorización previa, expresa e
			inequívoca del titular que permita transferir sus datos personales.
			Dicha transferencia de los datos personales se realiza únicamente a terceros con
			quien Seguros Mundial, tenga vínculo contractual, comercial y/o legal. No se
			podrá hacer transferencia de datos personales de cualquier tipo a países que no
			proporcionen niveles adecuados de protección de datos. Se entiende que un país
			ofrece un nivel adecuado de protección de datos cuando cumpla con los
			estándares fijados por la Superintendencia de Industria y Comercio sobre la
			materia.
			Esta prohibición no regirá cuando se trate de:
			a) Información respecto de la cual el Titular haya otorgado su autorización
			expresa e inequívoca para la transferencia;
			b) Intercambio de datos de carácter médico, cuando así lo exija el Tratamiento
			del Titular por razones de salud o higiene pública;
			c) Transferencias bancarias o bursátiles, conforme a la legislación que les resulte
			aplicable;
			d) Transferencias acordadas en el marco de tratados internacionales en los cuales
			la República de Colombia sea parte, con fundamento en el principio de
			reciprocidad;
			e) Transferencias necesarias para la ejecución de un contrato entre el Titular y el
			Responsable del Tratamiento, o para la ejecución de medidas precontractuales
			siempre y cuando se cuente con la autorización del Titular;
			f) Transferencias legalmente exigidas para la salvaguardia del interés público, o
			para el reconocimiento, ejercicio o defensa de un derecho en un proceso judicial. </p>
			<br><p><strong>Nota 1:</strong> En los casos no contemplados como excepción antes mencionados,
			corresponderá a la Superintendencia de Industria y Comercio, proferir la
			declaración de conformidad relativa a la transferencia internacional de datos
			personales. Para el efecto, el Superintendente es quien está facultado para
			requerir información y adelantar las diligencias tendientes a establecer el
			cumplimiento de los presupuestos que requiere la viabilidad de la operación. </p>
			<br><p><strong>Nota 2:</strong> Las disposiciones antes expuestas serán aplicables para todos los datos
			personales, incluyendo aquellos contemplados en la Ley 1266 de 2008. </p>
			<br><p style="font-size: 18px;"><strong>VIII. Identificación de las Bases de Datos y Periodo de Vigencia</strong></p>
			<br><p><strong> BD Proveedores.</strong></p>
			<br><p><strong>Tipo de tratamiento:</strong> Recolección, actualización, conservación y
			transferencia de datos personales.</p>
			<br><p><strong>Finalidad:</strong> Facturación, contratación, análisis, evaluaciones y selección de
			proveedores y/o contratistas potenciales.</p>
			<br><p><strong>Periodo de vigencia:</strong> Retiro del contacto, duración de la relación
			contractual y deber legal.</p>
			<br><p><strong> BD Talento humano.</strong></p>
			<br><p><strong>Tipo de tratamiento:</strong> Recolección, actualización, conservación y
			transmisión de datos personales.</p>
			<br><p><strong>Finalidad:</strong> Relación laboral. Prestación de servicios, comunicaciones de ley
			al personal. Acceso a beneficios por bienestar laboral.</p>
			<br><p><strong>Periodo de vigencia:</strong> Retiro del empleado, duración de la relación
			contractual y deber legal frente a ex empleados. </p>
			<br><p><strong> BD Terceros y Clientes de Seguros Mundial.</strong></p>
			<br><p><strong>Tipo de tratamiento:</strong> Recolección, actualización, conservación,transmisión.</p>
			<br><p><strong>Finalidad:</strong> Prospección comercial, actividades de mercadeo.</p>
			<br><p><strong>Periodo de vigencia:</strong> Vigencia de la sociedad Compañía Mundial de Seguros S.A. </p>
			<br><p style="font-size: 18px;"><strong>IX. Vigencia y Actualización de las Políticas</strong></p>
			<br><p>La modificación a las presentes políticas rige a partir Noviembre 2016.
			Por regla general, el término de las autorizaciones sobre el uso de los datos
			personales por los clientes y/o usuarios se entiende por el término de la relación
			comercial o de la vinculación al servicio y durante el ejercicio del objeto social de
			la compañía.
			Las autorizaciones sobre los datos de los clientes y/o usuarios podrán terminar
			por voluntad de los mismos en cualquier momento. Si la persona es un cliente
			activo de Seguros Mundial no se podrán usar sus datos para nada diferente a lo
			establecido en el apartado “III Tratamiento al que serán sometidos los datos
			personales” del presente documento.
			Cuando los términos de las presentes políticas de privacidad cambien
			sustancialmente de forma que pueda afectar el contenido de la autorización, se
			obtendrá una nueva autorización en su renovación o en la forma establecida para
			cada política o aviso de privacidad o a través del medio usual de contacto entre la
			empresa y los titulares. Así mismo, cualquier cambio sustancial en las políticas
			para el Tratamiento de los Datos Personales de la Compañía Mundial de Seguros
			S.A., será comunicado a los Consumidores Financieros a través de la página Web
			de la Compañía.  </p>
            <br><br><br>
            <button class="btn btn-success form-control" onclick="registrar.siacepta();"> Aceptar Terminos y condiciones</button>
    </div>
    <div style="position: absolute; margin-top: 0px;">
        <img src="../assets/img/vigilado_negro.png" style="width: 12px; left: 20px; position: absolute;">
        <img src="../assets/img/seguros_mundial.png" style="width: 160px; left: 60px; position: absolute;">
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="footer">
        <br><strong> Horario de atención:</strong> lunes a sábado de 9:00 a.m a 8:00 p.m
        <br><strong>Telefonos:</strong> Bogotá: 7561951 Línea nacional: 01 8000 510 311.
        <br>Crawford Affinity Colombia 2018 inspired by Digit4l © Todos los derechos reservados
    </div>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
</body>

<style type="text/css">
        .footer {
            padding-bottom: 10px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(40, 175, 65);
            opacity: 0.8;
            color: white;
            text-align: center;
        }
        #dacepta{
        	position: absolute;
        	width: 100%;
        	height: 100%;
        	padding: 3%;
        	margin:10%;
        	background: #ededed;
        	color: black;
        	top: -15%;
        	left: -10%;
        	overflow-x: scroll;
        	overflow-y: scroll;
        	z-index: 1000;
        }
    </style>

</html>
<script type="text/javascript">
	var registrar = new Registrar();



	registrar.init();

	function Registrar(){

		var clientid = "CRCLI"+Math.floor((Math.random() * 1000000000) + 1);
		var tokenAPI = "SIN_TOKEN";
		var marca = config.marcas.id;
		var tipo_seguro =config.marcas.tipo_seguros[0].id;
		var aseguradora =config.marcas.tipo_seguros[0].aseguradoras[0].id;

		this.init = function(){
			$('.container').hide();		
			$('#dacepta').hide();	
			$('.container').slideDown(1000);
		};

		this.mostrar = function(){
			$('#dacepta').show();
		};

		this.siacepta = function(){
			$('#dacepta').hide();
			$('#aceptar').attr('checked', true);
		};

		this.encrypt = function(){
			var password = $('#password').val();
			if( password.length < 9 ){
				$('#comparacion1').html('Contraseña debe ser minimo de 10 digitos');
				$('#comparacion1').css('color','red');
			}
			else{
				$('#comparacion1').html('Contraseña perfecta');
				$('#comparacion1').css('color','green');
			}
		};

		this.comparar = function(){
			if( $('#password2').val() != $('#password').val() ){
				$('#comparacion').html('Contraseñas no coinciden');
				$('#comparacion').css('color','red');
			}
			else{
				$('#comparacion').html('Contraseñas coinciden perfectamente');
				$('#comparacion').css('color','green');
			}
		};
		
		this.save = function(){
			var nombre = this.validate('nombre');
			var lastname = this.validate('lastname');
			var email = this.validate('email');
			var cedula = this.validate('cedula');
			var password = this.validate('password');
			var password2 = this.validate('password2');
			if(password!=password2){/* alert("Contraseñas no coinciden."); $('#password').css('border','1px solid red'); exit();*/}
			var celular = this.validate('celular');
			var fechanacimiento = this.validate('fechanacimiento');
			var fechaCC = this.validate('fechaCC');

	        var parametrer = {
	            'clientid' : clientid,
				'tokenAPI' : tokenAPI,
				'marca' : marca,
				'tipo_seguro' : tipo_seguro,
				'aseguradora' : aseguradora,
				'nombre' : nombre,
				'lastname' : lastname,
				'email' : email,
				'cedula' : cedula,
				'password' : password,
				'celular' : celular,
				'fechanacimiento' : fechanacimiento,
				'fechaCC' : fechaCC
	        };
	        console.log(parametrer);
	        $.ajax({
	            url: config.url+'/clientes/create', //This is the current doc
	            type: "POST",
	            data: parametrer,
	            success: function(response){
	                console.log(response);
	                if(response.Status == 'successful'){
	                	localStorage.setItem("cliente_", JSON.stringify(response.body));
	                	/*alert('cliente su perfil ha sido creado, recibirá un correo electrónico para comprobar el correo y seguir con el ingreso al sistema ');*/
	                    location.href = config.url+'/webapp/falabella';
	                    /*$('#mensaje_create').append('<div class="alert alert-success alert-dismissible" role="alert"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button><p style="font-size: 16px;"><strong>En hora buena!</strong>  Se ha creado el usuario ingresado. para confirmar haga click aqui --> <button class="btn btn-success" onclick="registrar.redireccion();">Ingresar</button></p></div>').fadeIn("slow");*/
	                }  
	                else{
	                    //alert(response.Message);
	                    $('#mensaje_registro').append('<div class="alert alert-danger alert-dismissible" role="alert"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button><strong>Atencion!</strong>  el correo ya se encuentra registrado.</div>');
	                }
	            }
	        }); 
    	};

		this.validate = function(DATA){
	        if($('#'+DATA).val() != ''){
	            $('#'+DATA).css('border','1px solid green');
	            return $('#'+DATA).val();
	        }
	        else{
	            //alert('Recuerda todos los campos son obligatorios');
              $('#mensaje_validate').append('<div class="alert alert-danger alert-dismissible" role="alert"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button><strong>Atencion!</strong>  Recuerda todos los campos son obligatorios</div>');
	            $('#'+DATA).css('border','1px solid red');
	            exit();
	        }
	    };

	    this.redireccion = function(){
	    	location.href = config.url+'/webapp/falabella';
	    };
	}
</script>