<!DOCTYPE html>
<html style="height:676px;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <title>Samsung-app</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Header-Blue.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean1.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/digit4l.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/md5.pack.js"></script>
</head>

<body data-color="samsung">

   	<nav class="navbar navbar-inverse navbar-static-top navigation-clean" id="navegador" data-color="samsung" style="margin: 0 auto; width: 100%; padding: 0; /*background-color: rgb(40, 175, 65); opacity: 0.8;*/ color: white; text-align: center;/* position: absolute; z-index: 100;*/">      
        <div class="navbar-header">
            <a class="navbar-brand navbar-link" href="#" style="height:90px;margin:0px;padding:0px;"><img src="assets/img/samsung_club_web.svg" style="height: 50px; margin-top: 20px; margin-left: 20px;"></a>
            <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
	</nav>

	<!-- BANNER FALLABELLA-->

    <!-- #region Jssor Slider Begin -->
    <!-- Generator: Jssor Slider Maker -->
    <!-- Source: https://www.jssor.com -->
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/jssor.slider-26.8.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {

            var jssor_1_SlideshowTransitions = [
              {$Duration:800,$Opacity:2}
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $Cols: 1,
              $Align: 0,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 1700;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        });
    </script>
    <style>
        /* jssor slider loading skin spin css */
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-009-spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }


        .jssorb051 .i {position:absolute;cursor:pointer;}
        .jssorb051 .i .b {fill:#fff;fill-opacity:0.5;}
        .jssorb051 .i:hover .b {fill-opacity:.7;}
        .jssorb051 .iav .b {fill-opacity: 1;}
        .jssorb051 .i.idn {opacity:.3;}

        .jssora051 {display:block;position:absolute;cursor:pointer;}
        .jssora051 .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}
        .jssora051:hover {opacity:.8;}
        .jssora051.jssora051dn {opacity:.5;}
        .jssora051.jssora051ds {opacity:.3;pointer-events:none;}
    </style>
    <!-- <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:1700px;height:480px;">
        <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1700px;height:480px;overflow:hidden;">
            <div data-p="170.00">
                <img data-u="image" src="img/Banner_celulares-01.jpg" />
            </div>
            <div data-p="170.00">
                <img data-u="image" src="img/Banner_celulares-02.jpg" />
            </div>
            <div data-p="170.00">
                <img data-u="image" src="img/Banner_celulares-03.jpg" />
            </div>
        </div>
        <div data-u="navigator" class="jssorb051" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
            <div data-u="prototype" class="i" style="width:16px;height:16px;">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                </svg>
            </div>
        </div>
        <div data-u="arrowleft" class="jssora051" style="width:55px;height:55px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora051" style="width:55px;height:55px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
            </svg>
        </div>
    </div> -->
    <!-- #endregion Jssor Slider End -->

    <!-- FIN BANNER-->

    <div>
        <div class="container" style="margin-top: 50px;">
            <div id="mensaje_login"></div>
            <form style="padding: 50px;"> 
            	<h4 style="text-align: center;">Bienvenido a samsung App</h4>
            	<label >Correo:</label>
				<input type="text" name="email" id="email" class="form-control" placeholder="Correo">
				<label>Contraseña:</label>
				<input type="password" name="password" id="password" class="form-control" placeholder="Contraseña"><br>
				<button onclick="login.iniciar()" class="btn btn-default form-control" id="button" type="button" data-color="samsung">Iniciar Sesión</button>
			</form></center>
			<br><br>
			<center><a href="html/registro.html"><button class="btn btn-default form-control" style="font-size: 15px" type="button" id="button2" data-color="samsung">Registrarme</button></a><br>
			<a href="html/olvido.html"><button class="btn btn-default form-control"  style="font-size: 12px" type="button" id="button3" data-color="falabella">Recuperar Contraseña</button></a>
			
        </div>
    </div><br><br><br><br><br><br><br><br>
    <div style="position: absolute; margin-top: -260px;">
        <img src="assets/img/vigilado_negro.png" style="width: 12px; left: 20px; position: absolute;">
        <img src="assets/img/seguros_mundial.png" style="width: 160px; left: 60px; position: absolute;">
    </div>
    <div class="footer">
        <br><strong> Horario de atención:</strong> lunes a sábado de 8:00 a.m a 6:00 p.m
        <br><strong>Telefonos:</strong> Bogotá: 7561951 Línea nacional: 01 8000 510 311.
        <br>Crawford Affinity Colombia 2017 inspired by Digit4l © Todos los derechos reservados
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

<style type="text/css">

form { 
	position: relative;
	margin: auto;
	
	max-width: 400px;
border-radius: 7px 7px 7px 7px;
-moz-border-radius: 7px 7px 7px 7px;
-webkit-border-radius: 7px 7px 7px 7px;
border: 0px solid #000000;
-webkit-box-shadow: 1px 1px 10px 2px rgba(0,0,0,0.2);
-moz-box-shadow: 1px 1px 10px 2px rgba(0,0,0,0.2);
box-shadow: 1px 1px 10px 2px rgba(0,0,0,0.2);

}

</style>

</html>
<script type="text/javascript">
	var login = new Login();

	login.init();

	function Login(){

		var marca = config.marcas.id;
		var config_URL = config.url;
		var tipo_seguro =config.marcas.tipo_seguros[0].id;
		var aseguradora =config.marcas.tipo_seguros[0].aseguradoras[0].id;

        console.log(marca);
        console.log(config_URL);
        console.log(tipo_seguro);
        console.log(aseguradora);

		this.init = function(){
			$('.container').hide();
			$('.container').slideDown(1000);
			// sessionStorage.setItem("url_", config_URL); //guardar la url
			// if(JSON.parse(sessionStorage.getItem('cliente_')).email!=''){
			// 	location.href = config.url+'/webapp/samsung/html/panel.html';
			// }
			
			
		};

		this.iniciar = function(){
	        var email = this.validate('email');
	        var password = this.validate('password');       

	        var parametrer = {
	        	'marca' : marca,
				'tipo_seguro' : tipo_seguro,
				'aseguradora' : aseguradora,
	            'email' : email,
	            'password' : password
	        };

	        $.ajax({
	            url: config.url+'/clientes/webapp/login', //This is the current doc
	            type: "POST",
	            data: parametrer,
	            success: function(response){
	                console.log(response);
	                if(response.Status == 'successful'){
	                	//alert('Bienvenido a Autogestion de seguros '+response.body[0].nombre+' '+response.body[0].lastname);
	                	sessionStorage.setItem("cliente_", JSON.stringify(response.body[0]));
                        sessionStorage.setItem("token_", JSON.stringify(response.token));
	                    location.href = config.url+'/webapp/samsung/html/panel.html';
	                }  
	                else{
	                    //alert(response.Message);
                        $('#mensaje_login').append('<div class="alert alert-danger alert-dismissible" role="alert"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button><strong>Tenemos problemas ...</strong>  '+response.Message+'</div>');
	                }
	            }
	        }); 

    };

		this.validate = function(DATA){
	        if($('#'+DATA).val() != ''){
	            $('#'+DATA).css('border','1px solid green');
	            return $('#'+DATA).val();
	        }
	        else{
	            alert('Algo anda mal, verifica');
	            $('#'+DATA).css('border','1px solid red');
	            exit();
	        }
	    };
	}
</script>