<!DOCTYPE html>
<html style="height:676px;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <title>Seguros Mundial - app</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="../assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="../assets/css/Header-Blue.css">
    <link rel="stylesheet" href="../assets/css/Navigation-Clean1.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../js/config.js"></script>
    <script src="../js/md5.pack.js"></script>
</head>

<body>

    <div>
        <nav class="navbar navbar-inverse navbar-static-top navigation-clean" data-color="seguros_mundial" id="navegador">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand navbar-link" href="#" style="height:100px;margin:0px;padding:0px;"><img src="../assets/img/logo_seguros.svg" style="height:70px;margin:0px;margin-top:13px;margin-right:0px;margin-bottom:0px;margin-left:10px;"></a>
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li role="presentation">
                            <a href="panel.html" style="width:80px;"><img src="../assets/img/inicio-blanco.svg" style="width:30px;margin-right:10px;margin-left:14px;margin-bottom:2px;">
                                <h6 class="text-center" style="margin:0px;width:58px;color: white;">Inicio</h6></a>
                        </li>
                        <li role="presentation">
                            <a href="miperfil.html" style="width:80px;"><img src="../assets/img/perfil-blanco.svg" style="width:30px;margin-right:10px;margin-left:14px;margin-bottom:2px;">
                                <h6 class="text-center" style="margin:0px;width:58px;color: white;">Mi Perfil</h6></a>
                        </li>
                        <li role="presentation">
                            <a href="reclamos.html" style="width:70px;"><img src="../assets/img/reclamos-blanco.svg" style="width:30px;margin-left:11px;margin-right:7px;margin-bottom:2px;">
                                <h6 class="text-center" style="margin:0px;width:58px;color: white;">Reclamar </h6></a>
                        </li>
                        <li role="presentation">
                            <a href="ayuda.html" style="width:69px;"><img src="../assets/img/ayuda-blanco.svg" style="width:30px;margin-right:0px;margin-left:14px;margin-bottom:2px;">
                                <h6 class="text-center" style="margin:0px;height:12px;width:58px;color: white;">Ayuda</h6></a>
                        </li>
                        <li role="presentation">
                            <a href="cerrar.html" style="width:69px;"><img src="../assets/img/cerrar-blanco.svg" style="width:30px;margin-right:0px;margin-left:14px;margin-bottom:2px;">
                                <h6 class="text-center" style="margin:0px;height:12px;width:58px;color: white;">Cerrar</h6></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class='container' id="mensaje_actualizado"></div>
		<div class="container" style="margin-top: 50px;">
            <div class="row">
    			<h3>Actualizar de usuario</h3>
				<div class="col-sm-6">
					<label>Nombre</label>
					<input type="text" name="nombre" id="nombre" class="form-control" placeholder="Nombre">
				</div>
				<div class="col-sm-6">
					<label>Apellido</label>
					<input type="text" name="lastname" id="lastname" class="form-control" placeholder="Apellido">
				</div>
				<div class="col-sm-6">
					<label>Correo</label>
					<input type="email" name="email" id="email" class="form-control" placeholder="E-mail">
				</div>
				<div class="col-sm-6">
					<label>Cédula</label>
					<input type="number" name="cedula" id="cedula" class="form-control" placeholder="Cédula">
				</div>
				<div class="col-sm-6">
					<label>Contraseña Actual</label><div id="validar1"></div>
					<input type="password" name="password" id="password1" onkeyup="registrar.validarpass()" class="form-control" placeholder="">
				</div>
				<div class="col-sm-3">
					<label>Contraseña Nueva</label><div id="comparacion2"></div>
					<input type="password" name="password" id="password" onkeyup="registrar.validarpass3()" class="form-control" placeholder="Contraseña">
				</div>
				<div class="col-sm-3">
					<label>Confirmación Contraseña Nueva</label><div id="comparacion"></div>
					<input type="password" name="password" id="password2" onkeyup="registrar.validarpass2()" class="form-control" placeholder="">
				</div>
			</div><br><br>
			<button onclick="registrar.save();" class="btn btn-default form-control" type="button" id="button" data-color="seguros_mundial"] >Actualizar</button>
			
        </div>
    </div>
    <br><br><br><br><br><br><br><br>
    <!--<div class="footer-basic" data-color="falabella">
        <footer style="margin-top:0px;margin-bottom:0px;">
            <br><br><p class="text-center copyright" style="margin-top:150px;">Crawford Affinity Colombia 2017 inspired by Digit4l © Todos los derechos reservados</p>
        </footer>
    </div>-->
    <div class="footer">
        <br><strong> Horario de atención:</strong> lunes a sábado de 8:00 a.m a 5:00 p.m
        <br><strong>Telefonos:</strong> Bogotá: 3274712 - Nivel Nacional: 018000 111935.
        <br>Crawford Affinity Colombia 2018 inspired by Digit4l © Todos los derechos reservados
    </div>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
<script type="text/javascript">
	var registrar = new Registrar();

	registrar.init();

	function Registrar(){

		var clientid = "CRCLI"+Math.floor((Math.random() * 1000000000) + 1);
		var tokenAPI = "SIN_TOKEN";
		var marca = config.marcas.id;
		var tipo_seguro =config.marcas.tipo_seguros[0].id;
		var aseguradora =config.marcas.tipo_seguros[0].aseguradoras[0].id;

		this.init = function(){
			$('.container').hide();
			$('.container').slideDown(1000);

			$('#nombre').val(JSON.parse(localStorage.getItem('cliente_')).nombre);
			$('#lastname').val(JSON.parse(localStorage.getItem('cliente_')).lastname);
			$('#email').val(JSON.parse(localStorage.getItem('cliente_')).email);
			$('#cedula').val(JSON.parse(localStorage.getItem('cliente_')).cedula);
		};

		this.validarpass = function(){
			if( JSON.parse(localStorage.getItem('cliente_')).password != $('#password1').val() ){
				$('#validar1').html('contraseña incorrecta');
				$('#validar1').css('color','red');
			}	
			else{
				$('#validar1').html('contraseña correcta');
				$('#validar1').css('color','green');
			}
		};

		this.validarpass2 = function(){
			if( $('#password2').val() != $('#password').val() ){
				$('#comparacion').html('Contraseñas no coinciden');
				$('#comparacion').css('color','red');
			}
			else{
				$('#comparacion').html('Contraseñas coinciden perfectamente');
				$('#comparacion').css('color','green');
			}
		};

		this.validarpass3 = function(){
			var password = $('#password').val();
			if( password.length < 3 ){
				$('#comparacion2').html('Contraseña debe tener minimo 10 caraceteres');
				$('#comparacion2').css('color','red');
			}
			else{
				$('#comparacion2').html('Contraseña perfecta');
				$('#comparacion2').css('color','green');
			}
		};
		
		this.save = function(){
			var nombre = this.validate('nombre');
			var lastname = this.validate('lastname');
			var email = this.validate('email');
			var cedula = this.validate('cedula');
			//var password = this.validate('password');
			if( $('#password').val() == '' ){
				var password = 	JSON.parse(localStorage.getItem('cliente_')).password;
			}
			else{
				var password = this.validate('password');
			}
			

	        var parametrer = {
	        	'id': JSON.parse(localStorage.getItem('cliente_')).id,
	            'clientid' : JSON.parse(localStorage.getItem('cliente_')).clientid,
				'tokenAPI' : JSON.parse(localStorage.getItem('cliente_')).tokenAPI,
				'marca' : JSON.parse(localStorage.getItem('cliente_')).marca.id,
				'tipo_seguro' : JSON.parse(localStorage.getItem('cliente_')).tipo_seguro.id,
				'aseguradora' : JSON.parse(localStorage.getItem('cliente_')).aseguradora.id,
				'nombre' : nombre,
				'lastname' : lastname,
				'email' : email,
				'cedula' : cedula,
				'password' : password,
				'celular' : JSON.parse(localStorage.getItem('cliente_')).celular,
				'fechanacimiento' : JSON.parse(localStorage.getItem('cliente_')).fechanacimiento,
				'fechaCC' : JSON.parse(localStorage.getItem('cliente_')).fechaCC
	        };
	        console.log(parametrer);
	        $.ajax({
	            url: config.url+'/clientes/update', //This is the current doc
	            type: "POST",
	            data: parametrer,
	            success: function(response){
	                console.log(response);
	                if(response.Status == 'successful'){
	                    //alert('Actualizado correctamente');
	                    $('#mensaje_actualizado').append('<div class="alert alert-success alert-dismissible" role="alert"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button><strong>En hora buena!</strong>  Se han actualizado sus datos correctamente.</div>');
	                	localStorage.setItem("cliente_", JSON.stringify(response.body));
	                    //location.href = config.url+'/webapp/falabella/html/panel.html';
	                }  
	                else{
	                    alert(response.Message);
	                }
	            }
	        }); 
    	};

		this.validate = function(DATA){
	        if($('#'+DATA).val() != ''){
	            $('#'+DATA).css('border','1px solid green');
	            return $('#'+DATA).val();
	        }
	        else{
	            alert('Algo anda mal, verifica');
	            $('#'+DATA).css('border','1px solid red');
	            exit();
	        }
	    };
	}
</script>