<!DOCTYPE html>
<html style="height:676px;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <title>Seguros mundial - app</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Header-Blue.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean1.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/digit4l.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/md5.pack.js"></script>
</head>

<body data-color="seguros_mundial">

   	<nav class="navbar navbar-inverse navbar-static-top navigation-clean" id="navegador" data-color="seguros_mundial" style="margin: 0 auto; width: 100%; padding: 0; /*background-color: rgb(40, 175, 65); opacity: 0.8;*/ color: white; text-align: center;/* position: absolute; z-index: 100;*/">      
        <div class="navbar-header">
            <a class="navbar-brand navbar-link" href="#" style="height:90px;margin:0px;padding:0px;"><img src="assets/img/logo_seguros.svg" style="height: 70px; margin-top: 20px; margin-left: 20px;"></a>
            <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
    </nav>

    <div>
        <div class="container" style="margin-top: 50px; padding-right: 300px; padding-left: 300px;">
            <div id="mensaje_login"></div>
        	<h4 style="text-align: center;">Bienvenido a Seguros Mundial App</h4>
        	<label >Correo:</label>
			<input type="text" name="email" id="email" class="form-control" placeholder="Correo">
			<label>Contraseña:</label>
			<input type="password" name="password" id="password" class="form-control" placeholder="Contraseña"><br>
			<button onclick="login.iniciar()" class="btn btn-default form-control" id="button" type="button" data-color="seguros_mundial">Iniciar Sesión</button>
			<a href="html/registro.html">
                <button class="btn btn-default form-control" style="font-size: 15px" type="button" id="button2" data-color="seguros_mundial">Registrarme</button>
            </a>
			<a href="html/olvido.html">
                <button class="btn btn-default form-control"  style="font-size: 12px" type="button" id="button3" data-color="seguros_mundial">Recuperar Contraseña</button>
            </a>
        </div>
    </div><br><br><br><br><br><br><br><br>

    <div style="position: absolute; margin-top: -260px;">
        <img src="assets/img/vigilado_negro.png" style="width: 12px; left: 20px; position: absolute;">
        <img src="assets/img/seguros_mundial.png" style="width: 160px; left: 60px; position: absolute;">
    </div>
    <div class="footer">
        <br><strong> Horario de atención:</strong> lunes a sábado de 9:00 a.m a 8:00 p.m
        <br><strong>Telefonos:</strong> Bogotá: 7561951 Línea nacional: 01 8000 510 311.
        <br>Crawford Affinity Colombia 2017 inspired by Digit4l © Todos los derechos reservados
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
<script type="text/javascript">
	var login = new Login();

	login.init();

	function Login(){

		var marca = config.marcas.id;
		var config_URL = config.url;
		var tipo_seguro =config.marcas.tipo_seguros[0].id;
		var aseguradora =config.marcas.tipo_seguros[0].aseguradoras[0].id;

        console.log(marca);
        console.log(config_URL);
        console.log(tipo_seguro);
        console.log(aseguradora);

		this.init = function(){
			$('.container').hide();
			$('.container').slideDown(1000);
			// sessionStorage.setItem("url_", config_URL); //guardar la url
			// if(JSON.parse(sessionStorage.getItem('cliente_')).email!=''){
			// }
			
			
		};

		this.iniciar = function(){
	        var email = this.validate('email');
	        var password = this.validate('password');       

	        var parametrer = {
	        	'marca' : marca,
				'tipo_seguro' : tipo_seguro,
				'aseguradora' : aseguradora,
	            'email' : email,
	            'password' : password
	        };

	        $.ajax({
	            url: config.url+'/clientes/webapp/login', //This is the current doc
	            type: "POST",
	            data: parametrer,
	            success: function(response){
	                console.log(response);
	                if(response.Status == 'successful'){
	                	//alert('Bienvenido a Autogestion de seguros '+response.body[0].nombre+' '+response.body[0].lastname);
	                	sessionStorage.setItem("cliente_", JSON.stringify(response.body[0]));
	                	sessionStorage.setItem("token_", JSON.stringify(response.token));
                        setTimeout('tiempo()',3);
	                }  
	                else{
	                    //alert(response.Message);
                        $('#mensaje_login').append('<div class="alert alert-danger alert-dismissible" role="alert"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button><strong>Tenemos problemas ...</strong>  '+response.Message+'</div>');
	                }
	            }
	        }); 

    };

		this.validate = function(DATA){
	        if($('#'+DATA).val() != ''){
	            $('#'+DATA).css('border','1px solid green');
	            return $('#'+DATA).val();
	        }
	        else{
	            alert('Algo anda mal, verifica');
	            $('#'+DATA).css('border','1px solid red');
	            exit();
	        }
	    };
	}

function tiempo(){
    location.href = config.url+'/webapp/SegurosMundial/html/panel.html';
}
</script>