
<!DOCTYPE html>
<html style="height:676px;">

<script type="text/javascript">
    var menu = new Inicio(); 
    menu.iniciar();
    function Inicio(){
        this.iniciar = function(){
            if(sessionStorage.length == 0 || sessionStorage.getItem('cliente_') == null){ //no esta vacio
                location.href = '/webapp/samsung/index.html';
            }else if(JSON.parse(sessionStorage.getItem('cliente_')).marca.id != 4){
                location.href = '/webapp/samsung/index.html';
            }
            console.log(sessionStorage.length);
        };
    }
</script>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <title>Samsung-app</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="../assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="../assets/css/Header-Blue.css">
    <link rel="stylesheet" href="../assets/css/Navigation-Clean1.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../js/config.js"></script>
    <script src="../js/destruir_token.js"></script>
    <script src="../js/md5.pack.js"></script>
</head>

<body>
    <div>
        <nav class="navbar navbar-inverse navbar-static-top navigation-clean" data-color="samsung" id="navegador">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand navbar-link" href="#" style="height:100px;margin:0px;padding:0px;"><img src="../assets/img/samsung_club_web.svg" style="height:50px;margin:0px;margin-top:13px;margin-right:0px;margin-bottom:0px;margin-left:10px;"></a>
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li role="presentation">
                            <a href="panel.html" style="width:80px;"><img src="../assets/img/inicio-blanco.svg" style="width:30px;margin-right:10px;margin-left:14px;margin-bottom:2px;">
                            <h6 class="text-center" style="margin:0px;width:58px;color: white">Inicio</h6></a>
                        </li>
                        <li role="presentation">
                            <a href="reclamos.html" style="width:70px;"><img src="../assets/img/reclamos-blanco.svg" style="width:30px;margin-left:11px;margin-right:7px;margin-bottom:2px;">
                            <h6 class="text-center" style="margin:0px;width:58px;color: white;">Reclamar </h6></a>
                        </li>
                        <li role="presentation">
                            <a href="ayuda.html" style="width:69px;"><img src="../assets/img/ayuda-blanco.svg" style="width:30px;margin-right:0px;margin-left:14px;margin-bottom:2px;">
                            <h6 class="text-center" style="margin:0px;height:12px;width:58px;color: white;">Ayuda</h6></a>
                        </li>
                        <!-- <li role="presentation">
                            <a href="cerrar.html" style="width:69px;"><img src="../assets/img/cerrar-blanco.svg" style="width:30px;margin-right:0px;margin-left:14px;margin-bottom:2px;">
                            <h6 class="text-center" style="margin:0px;height:12px;width:58px;color: white;">Cerrar</h6></a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div>
        <div class="container" style="margin-top:30px;">
            <div class="row">
                <div class="col-md-6">
                    <a href="preguntasfrecuentes.html"><button style="color: white;" class="btn btn-default form-control" id="button1" type="button" data-color="samsung"><span style="font-size: 20px;font-family: Helvetica" class="glyphicon glyphicon-question-sign">&nbsp;&nbsp;&nbsp;Preguntas frecuentes</span></button></a>
                </div>
                <div class="col-md-6">
                    <a href="chat.html"><button style="color: white;" class="btn btn-default form-control" id="button1" type="button" data-color="samsung"><span style="font-size: 20px;font-family: Helvetica" class="glyphicon glyphicon-comment">&nbsp;&nbsp;&nbsp;Chat</span></button></a>
                </div>
            </div>
        </div>
        <div class="container" style="margin-top:0px;">
            <div class="row">
                <div class="col-md-6" style="height:52px;margin-top:0px;">
                    <a href="enviomensajes.html"><button style="color: white;" class="btn btn-default form-control" id="button1" type="button" data-color="samsung"><span style="font-size: 20px;font-family: Helvetica" class="glyphicon glyphicon-envelope">&nbsp;&nbsp;&nbsp;Enviar un mensaje</span></button></a>
                </div>
                <div class="col-md-6">
                    <a href="quieroquemellamen.html"><button style="color: white;" class="btn btn-default form-control" id="button1" type="button" data-color="samsung"><span style="font-size: 20px;font-family: Helvetica" class="glyphicon glyphicon-earphone">&nbsp;&nbsp;&nbsp;Quiero que me llamen</span></button></a>
                </div>
            </div>
        </div>
    </div>

    <div class="container" style="margin-top: 20px;">
        <div class="alert alert-info" role="alert">
            <p><strong>Importante</strong></p>
            Estimado usuario, recuerde que el horario establecido para atender estas solicitudes es de Lunes a Sabado de 9:00 a.m a 8:00 p.m
        </div>
    </div>
    <br><br><br><br><br><br><br><br>
    <!--<div class="footer-basic" data-color="falabella">
        <footer style="margin-top:0px;margin-bottom:0px;">
            <br><br><p class="text-center copyright" style="margin-top:150px;">Crawford Affinity Colombia 2017 inspired by Digit4l © Todos los derechos reservados</p>
        </footer>
    </div>-->
    <div class="footer">
        <br><strong> Horario de atención:</strong> lunes a sábado de 8:00 a.m a 6:00 p.m
        <br><strong>Telefonos:</strong> Bogotá: 7561951 Línea nacional: 01 8000 510 311.
        <br>Crawford Affinity Colombia 2018 inspired by Digit4l © Todos los derechos reservados
    </div>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>

<script type="text/javascript">
var panel = new Panel();

panel.init();

function Panel(){
	this.init = function(){
        setTimeout('session_time()',3600000);
		$('.container').hide();
		$('.container').slideDown(1000);
		console.log(JSON.parse(sessionStorage.getItem('cliente_')));
	};

    this.download = function(url, name){
        /*var link = document.createElement("a");
        link.download = name;
        link.href = url;
        link.click();*/

        var site='https://admin.crawfordaffinitycolombia.com/webapp/'
        var docxml="formato_reclamacion_smundial.pdf";
        var url = site + "/" + docxml;
        document.execCommand('SaveAs',true,url);
    };
}
function session_time(){
    token.destruir();
    sessionStorage.clear();
}
</script>