<!DOCTYPE html>
<html style="height:676px;">

<script type="text/javascript">
    var menu = new Inicio(); 
    menu.iniciar();
    function Inicio(){
        this.iniciar = function(){
            if(sessionStorage.length == 0 || sessionStorage.getItem('cliente_') == null){ //no esta vacio
                location.href = '/webapp/samsung/index.html';
            }else if(JSON.parse(sessionStorage.getItem('cliente_')).marca.id != 4){
                location.href = '/webapp/samsung/index.html';
            }
            console.log(sessionStorage.length);
        };
    }
</script>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <title>Samsung-app</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="../assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="../assets/css/Header-Blue.css">
    <link rel="stylesheet" href="../assets/css/Navigation-Clean1.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../js/config.js"></script>
    <script src="../js/destruir_token.js"></script>
    <script src="../js/md5.pack.js"></script>
</head>

<body>
    <div>
        <nav class="navbar navbar-inverse navbar-static-top navigation-clean" data-color="samsung" id="navegador">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand navbar-link" href="#" style="height:100px;margin:0px;padding:0px;"><img src="../assets/img/samsung_club_web.svg" style="height:50px;margin:0px;margin-top:13px;margin-right:0px;margin-bottom:0px;margin-left:10px;"></a>
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li role="presentation">
                            <a href="panel.html" style="width:80px;"><img src="../assets/img/inicio-blanco.svg" style="width:30px;margin-right:10px;margin-left:14px;margin-bottom:2px;">
                            <h6 class="text-center" style="margin:0px;width:58px;color: white">Inicio</h6></a>
                        </li>
                        <li role="presentation">
                            <a href="reclamos.html" style="width:70px;"><img src="../assets/img/reclamos-blanco.svg" style="width:30px;margin-left:11px;margin-right:7px;margin-bottom:2px;">
                            <h6 class="text-center" style="margin:0px;width:58px;color: white;">Reclamar </h6></a>
                        </li>
                        <li role="presentation">
                            <a href="ayuda.html" style="width:69px;"><img src="../assets/img/ayuda-blanco.svg" style="width:30px;margin-right:0px;margin-left:14px;margin-bottom:2px;">
                            <h6 class="text-center" style="margin:0px;height:12px;width:58px;color: white;">Ayuda</h6></a>
                        </li>
                        <!-- <li role="presentation">
                            <a href="cerrar.html" style="width:69px;"><img src="../assets/img/cerrar-blanco.svg" style="width:30px;margin-right:0px;margin-left:14px;margin-bottom:2px;">
                            <h6 class="text-center" style="margin:0px;height:12px;width:58px;color: white;">Cerrar</h6></a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </nav>
    </div><br><br><br>

    <div>
        <label id="clock" style="position: absolute;top: 20px;left: 90%;" ></label>
        <div class="container" style="padding-right:0px;padding-left:0px;margin-top:30px;">
            <center><div style="border-radius: 200px 200px 200px 200px;-moz-border-radius: 200px 200px 200px 200px;-webkit-border-radius: 200px 200px 200px 200px;border: 0px solid #000000;background: black;width: 150px;height: 150px;color:white"><h1 id="miperfil" style="text-align: center;padding-top: 50px;">  </h1></div></center>
            <h1 class="text-center" style="font-size:19px;margin-top:10px;" id="correo"></h1>
            <h1 class="text-center" style="font-size:14px;margin-top:10px;" id="nombre"></h1></div>
    </div>
    <div>
        <div class="container" style="margin-top:30px;">
            <div class="row">
                <div class="col-md-12">
                    <a href="reclamos.html"><button class="btn btn-primary form-control" style="color: white;" id="button1"  type="button" data-color="samsung"><img src="../assets/img/mis-reclamos.svg" style="width:25px;height:25px;margin-right:10px;color: white;">Mis Reclamos</button></a>
                </div>
            </div>
        </div>  
    </div>
    <br><br><br><br><br><br><br><br>
    <div class="footer">
        <br><strong> Horario de atención:</strong> lunes a sábado de 8:00 a.m a 6:00 p.m
        <br><strong>Telefonos:</strong> Bogotá: 7561951 Línea nacional: 01 8000 510 311.
        <br>Crawford Affinity Colombia 2018 inspired by Digit4l © Todos los derechos reservados
    </div>

    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>


<script type="text/javascript">
var panel = new Panel();

panel.init();

function Panel(){
	this.init = function(){
        setTimeout('session_time()',3600000);
		$('.container').hide();
		$('.container').slideDown(1000);
		console.log(JSON.parse(sessionStorage.getItem('cliente_')));
		var nombre = JSON.parse(sessionStorage.getItem('cliente_')).nombre;
		var apellido = JSON.parse(sessionStorage.getItem('cliente_')).lastname;
		var correo = JSON.parse(sessionStorage.getItem('cliente_')).email;

		//escribir en html el nombre
		$('#correo').html(correo);
		$('#nombre').html(nombre+" "+apellido);
		$('#miperfil').html(nombre[0]+apellido[0]);
	};
}
function session_time(){
    token.destruir();
    sessionStorage.clear();
}
</script>