<!DOCTYPE html>
<html style="height:676px;">

<script type="text/javascript">
    var menu = new Inicio(); 
    menu.iniciar();
    function Inicio(){
        this.iniciar = function(){
            if(sessionStorage.length == 0 || sessionStorage.getItem('cliente_') == null){ //no esta vacio
                location.href = '/webapp/falabella/index.html';
            }else if(JSON.parse(sessionStorage.getItem('cliente_')).marca.id != 2){
                location.href = '/webapp/falabella/index.html';
            }
            console.log(sessionStorage.length);
        };
    }
</script>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <title>Falabella-app</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="../assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="../assets/css/Header-Blue.css">
    <link rel="stylesheet" href="../assets/css/Navigation-Clean1.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../js/config.js"></script>
    <script src="../js/destruir_token.js"></script>
    <script src="../js/md5.pack.js"></script>
</head>

<body>
    <div>
        <nav class="navbar navbar-inverse navbar-static-top navigation-clean" data-color="falabella" id="navegador">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand navbar-link" href="#" style="height:100px;margin:0px;padding:0px;"><img src="../assets/img/logo-crawford.jpg" style="height:50px;margin:0px;margin-top:13px;margin-right:0px;margin-bottom:0px;margin-left:10px;"></a>
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active" role="presentation" style="width:70px;">
                            
                        </li>
                        <li role="presentation">
                            <a href="panel.html" style="width:80px;"><img src="../assets/img/inicio-blanco.svg" style="width:30px;margin-right:10px;margin-left:14px;margin-bottom:2px;">
                                <h6 class="text-center" style="margin:0px;width:58px;color:#5eab4d">Inicio</h6></a>
                        </li>
                        <li role="presentation">
                            <a href="miperfil.html" style="width:80px;"><img src="../assets/img/perfil-blanco.svg" style="width:30px;margin-right:10px;margin-left:14px;margin-bottom:2px;">
                                <h6 class="text-center" style="margin:0px;width:58px;color:#5eab4d;">Mi Perfil</h6></a>
                        </li>
                        <li role="presentation">
                            <a href="reclamos.html" style="width:70px;"><img src="../assets/img/reclamos-blanco.svg" style="width:30px;margin-left:11px;margin-right:7px;margin-bottom:2px;">
                                <h6 class="text-center" style="margin:0px;width:58px;color:#5eab4d;">Reclamar </h6></a>
                        </li>
                        <li role="presentation">
                            <a href="ayuda.html" style="width:69px;"><img src="../assets/img/ayuda-blanco.svg" style="width:30px;margin-right:0px;margin-left:14px;margin-bottom:2px;">
                                <h6 class="text-center" style="margin:0px;height:12px;width:58px;color:#5eab4d;">Ayuda</h6></a>
                        </li>
                        <li role="presentation">
                            <a href="cerrar.html" style="width:69px;"><img src="../assets/img/cerrar-blanco.svg" style="width:30px;margin-right:0px;margin-left:14px;margin-bottom:2px;">
                                <h6 class="text-center" style="margin:0px;height:12px;width:58px;color:#5eab4d;">Cerrar</h6></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

	<div>
        <!-- Button trigger modal -->
        <br><br><br><br>
		<center><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" id="cerrarbuton">
		  Cerrar 
		</button></center>

		<!-- Modal -->
		<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="exampleModalLabel">Cerrar sesión</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
		        Desea cerrar sesión?
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="cerrar.index();">Si</button>
		        <button type="button" class="btn btn-primary" onclick="cerrar.panel();">No</button>
		      </div>
		    </div>
		  </div>
		</div>

    </div>

    <div class="footer-basic" data-color="falabella">
        <footer style="margin-top:0px;margin-bottom:0px;">
            <br><br><p class="text-center copyright" style="margin-top:150px;">Crawford Affinity Colombia 2017 inspired by Digit4l © Todos los derechos reservados</p>
        </footer>
    </div>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>


<script type="text/javascript">
var cerrar = new Cerrar();

cerrar.init();

function Cerrar(){
	this.init = function(){
        setTimeout('session_time()',3600000);
		$('#cerrarbuton').trigger( "click" );
	};

	this.panel = function(){
		location.href = config.url+'/webapp/falabella/html/panel.html';
	};

	this.index = function(){
        token.destruir();
        sessionStorage.clear();
        location.href = config.url+'/webapp/falabella/index.html';
	};
}
function session_time(){
    sessionStorage.clear();
    token.destruir();
}
</script>