<!DOCTYPE html>
<html style="height:676px;">

<script type="text/javascript">
    var menu = new Inicio(); 
    menu.iniciar();
    function Inicio(){
        this.iniciar = function(){
            if(sessionStorage.length == 0 || sessionStorage.getItem('cliente_') == null){ //no esta vacio
                location.href = '/webapp/falabella/index.html';
            }else if(JSON.parse(sessionStorage.getItem('cliente_')).marca.id != 2){
                location.href = '/webapp/falabella/index.html';
            }
            console.log(sessionStorage.length);
        };
    }
</script>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <title>Falabella-app</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="../assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="../assets/css/Header-Blue.css">
    <link rel="stylesheet" href="../assets/css/Navigation-Clean1.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../js/config.js"></script>
    <script src="../js/destruir_token.js"></script>
    <script src="../js/md5.pack.js"></script>
</head>

<body>
    <style type="text/css">
        .footer {
            padding-bottom: 10px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(40, 175, 65);
            opacity: 0.8;
            color: white;
            text-align: center;
            z-index: 100;
        }
    </style>
    <div>
        <nav class="navbar navbar-inverse navbar-static-top navigation-clean" data-color="falabella" id="navegador">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand navbar-link" href="#" style="height:100px;margin:0px;padding:0px;"><img src="../assets/img/logo-crawford.jpg" style="height:50px;margin:0px;margin-top:13px;margin-right:0px;margin-bottom:0px;margin-left:10px;"></a>
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active" role="presentation" style="width:70px;">
                            
                        </li>
                        <li role="presentation">
                            <a href="panel.html" style="width:80px;"><img src="../assets/img/inicio-blanco.svg" style="width:30px;margin-right:10px;margin-left:14px;margin-bottom:2px;">
                                <h6 class="text-center" style="margin:0px;width:58px;color:#5eab4d">Inicio</h6></a>
                        </li>
                        <li role="presentation">
                            <a href="miperfil.html" style="width:80px;"><img src="../assets/img/perfil-blanco.svg" style="width:30px;margin-right:10px;margin-left:14px;margin-bottom:2px;">
                                <h6 class="text-center" style="margin:0px;width:58px;color:#5eab4d;">Mi Perfil</h6></a>
                        </li>
                        <li role="presentation">
                            <a href="reclamos.html" style="width:70px;"><img src="../assets/img/reclamos-blanco.svg" style="width:30px;margin-left:11px;margin-right:7px;margin-bottom:2px;">
                                <h6 class="text-center" style="margin:0px;width:58px;color:#5eab4d;">Reclamar </h6></a>
                        </li>
                        <li role="presentation">
                            <a href="ayuda.html" style="width:69px;"><img src="../assets/img/ayuda-blanco.svg" style="width:30px;margin-right:0px;margin-left:14px;margin-bottom:2px;">
                                <h6 class="text-center" style="margin:0px;height:12px;width:58px;color:#5eab4d;">Ayuda</h6></a>
                        </li>
                        <li role="presentation">
                            <a href="cerrar.html" style="width:69px;"><img src="../assets/img/cerrar-blanco.svg" style="width:30px;margin-right:0px;margin-left:14px;margin-bottom:2px;">
                                <h6 class="text-center" style="margin:0px;height:12px;width:58px;color:#5eab4d;">Cerrar</h6></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div>
        <div class="container" style="margin-top:30px;">
            <center><h1>Preguntas Frecuentes</h1></center><br><br>


<h4>• ¿Cuáles son los Beneficios?</h4>

Buscamos la tranquilidad y protección de tu patrimonio frente a posibles eventos accidentales de daños, o el hurto calificado de tu equipo adquirido. Facilidades de adquisición. Bajo costo del seguro. Facilidades de pago.<br><br>
<h4>• Si hay Beneficiarios ¿Quiénes son?</h4>

El Beneficiario de esta póliza es el propietario del bien asegurado.<br><br>
<h4>• Coberturas y/o Amparos que aplicarán según se defina en la póliza.</h4>

Pérdidas Totales por Daños Accidentales: Amparamos los daños accidentales a causa de cambios de voltaje, daños por agua o daños accidentales originados por cualquier causa, excepto las excluidas en el clausulado que haya sido entregado al momento de tomar el seguro y que tengan como consecuencia el reemplazo del equipo asegurado. Pérdidas Parciales por Daños Accidentales: Cubrimos las reparaciones originadas en daños accidentales que sean consecuencia de cambios de voltaje, daños por agua o daños accidentales por cualquier causa, excepto las excluidas en el clausulado que haya sido entregado al momento de tomar el seguro. Hurto Calificado: Hace referencia al hurto en el que haya sido ejercida violencia sobre las cosas y puesto a la víctima en condiciones de indefensión e inferioridad para aprovecharse de su situación, o en el que haya habido penetración o permanencia arbitraria, engañosa o clandestina en un lugar habitado o sus dependencias inmediatas, etc.<br><br>
<h4>• Deducible</h4>

Corresponde al valor de la pérdida que debe ser asumida por el asegurado, de acuerdo al contrato de seguros. El porcentaje y/o valor se encuentra en el certificado de póliza entregado al momento de la compra de la póliza.<br><br>
<h4>• Terminación</h4>

Esta póliza podrá darse por terminada en cualquier momento que desees, también por mora en el pago de  la prima o por decisión de la compañía, la cual te será notificada con 10 días calendario de antelación.<br><br>
<h4>• ¿Qué hacer en caso de siniestro?</h4>

Seguir el instructivo de la aplicación o Te debes comunicar a la Línea Nacional 018000 510311 y en Bogotá al 7561951 marcando la opción 1.<br><br>
<h4>• ¿Qué documentos debo aportar para reclamar?</h4>

Formato de reclamación, Factura de Compra, Copia del Documento de Identidad, Denuncio ante autoridad competente (en caso de Hurto Calificado) o diagnostico en caso de Daños.<br>
<h4>• ¿Qué tiempo tardan en atender mi reclamación?</h4>

En el contrato de seguro la ley establece un término para que la aseguradora cancele la indemnización a la cual tiene derecho el asegurado (beneficiario) cuando ocurre el siniestro, dentro del mes siguiente, al día en que el asegurado demuestre la ocurrencia del siniestro, al igual que la cuantía de la perdida, es decir, que la carga de la prueba le corresponde al asegurado (beneficiario).<br><br>
<h4>• ¿En caso de ser positiva mi reclamación por daño total o por hurto, qué bien me será entregado?</h4>

Se efectuara mediante la reposición con base en los siguientes parámetros: • Se entregara un equipo móvil de telefonía celular nuevo que cuente con características iguales o similares al equipo móvil celular en cuanto a especificaciones técnicas, tecnológicas y funcionales • Si no se cuenta con existencias disponibles, la compañía validara la posibilidad de ofrecer al asegurado la indemnización hasta el valor comercial menos el deducible para la compra de un equipo de características diferentes al asegurado. • Para todos los casos, será potestad de la compañía decidir si el pago de la indemnización se hará mediante la reposición del equipo, en dinero o como un abono para la compra de un equipo móvil celular de características diferentes.<br><br>
<h4>• ¿Es válido el denuncio ante página web?</h4>

Si es válido el DENUNCIO a través de Internet. No es válido el formato de CONSTANCIA POR PERDIDA DE DOCUMENTOS. También recibimos el denuncio realizado presencialmente ante la autoridad competente.<br>
<h4>• ¿El imei del equipo móvil tiene que aparecer en el denuncio?</h4>

Siempre es necesario que el imei del equipo móvil este en el denuncio, adicional el imei debe encontrarse bloqueado.<br><br>
<h4>• ¿Cómo desisto de la reclamación?</h4>

Debe enviar una carta formal solicitando el desistimiento al correo tuequipomovilseguro@segurosmundial.com.co<br><br>
<h4>• ¿En caso de daño al realizar el diagnóstico del equipo se pierde la garantía?</h4>

Si, se perderá la garantía, adicional el equipo se formateara por eso antes de entregarlo al centro de diagnóstico autorizado, se deben realizar un back up de la información.<br><br>
<h4>• ¿Quién debe figurar en los documentos de reclamación?</h4>

Siempre debe figurar la persona que aparece en la póliza, teniendo en cuenta que es la persona que tiene el derecho a reclamar.<br><br>

        </div>
        
    </div>
    <br><br><br><br><br><br><br><br>
    <!--<div class="footer-basic" data-color="falabella">
        <footer style="margin-top:0px;margin-bottom:0px;">
            <br><br><p class="text-center copyright" style="margin-top:150px;">Crawford Affinity Colombia 2017 inspired by Digit4l © Todos los derechos reservados</p>
        </footer>
    </div>-->
    <div class="footer">
        <br><strong> Horario de atención:</strong> lunes a sábado de 9:00 a.m a 8:00 p.m
        <br><strong>Telefonos:</strong> Bogotá: 7561951 Línea nacional: 01 8000 510 311.
        <br>Crawford Affinity Colombia 2018 inspired by Digit4l © Todos los derechos reservados
    </div>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>


<style type="text/css">

h4{
    color: #1f2021;
}
*{
    text-align: justify;
}

</style>


<script type="text/javascript">
var panel = new Panel();

panel.init();

function Panel(){
    this.init = function(){
        setTimeout('session_time()',3600000);
        $('.container').hide();
        $('.container').slideDown(1000);
        console.log(JSON.parse(sessionStorage.getItem('cliente_')));
    };
}
function session_time(){
    token.destruir();
    sessionStorage.clear();
}
</script>
