
<!DOCTYPE html>
<html style="height:676px;">

<script type="text/javascript">
    var menu = new Inicio(); 
    menu.iniciar();
    function Inicio(){
        this.iniciar = function(){
            if(sessionStorage.length == 0 || sessionStorage.getItem('cliente_') == null){ //no esta vacio
                location.href = '/webapp/SegurosMundial/index.html';
            }else if(JSON.parse(sessionStorage.getItem('cliente_')).marca.id != 3){
                location.href = '/webapp/SegurosMundial/index.html';
            }
            console.log(sessionStorage.length);
        };
    }
</script>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <title>Seguros mundial - app</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="../assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="../assets/css/Header-Blue.css">
    <link rel="stylesheet" href="../assets/css/Navigation-Clean1.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../js/config.js"></script>
    <script src="../js/destruir_token.js"></script>
    <script src="../js/md5.pack.js"></script>
</head>

<body>
    <div>
        <nav class="navbar navbar-inverse navbar-static-top navigation-clean" data-color="seguros_mundial" id="navegador">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand navbar-link" href="#" style="height:100px;margin:0px;padding:0px;"><img src="../assets/img/logo_seguros.svg" style="height:70px;margin:0px;margin-top:13px;margin-right:0px;margin-bottom:0px;margin-left:10px;"></a>
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li role="presentation">
                            <a href="panel.html" style="width:80px;"><img src="../assets/img/inicio-blanco.svg" style="width:30px;margin-right:10px;margin-left:14px;margin-bottom:2px;">
                                <h6 class="text-center" style="margin:0px;width:58px;color: white;">Inicio</h6></a>
                        </li>
                        <li role="presentation">
                            <a href="miperfil.html" style="width:80px;"><img src="../assets/img/perfil-blanco.svg" style="width:30px;margin-right:10px;margin-left:14px;margin-bottom:2px;">
                                <h6 class="text-center" style="margin:0px;width:58px;color: white;">Mi Perfil</h6></a>
                        </li>
                        <li role="presentation">
                            <a href="reclamos.html" style="width:70px;"><img src="../assets/img/reclamos-blanco.svg" style="width:30px;margin-left:11px;margin-right:7px;margin-bottom:2px;">
                                <h6 class="text-center" style="margin:0px;width:58px;color: white;">Reclamar </h6></a>
                        </li>
                        <li role="presentation">
                            <a href="ayuda.html" style="width:69px;"><img src="../assets/img/ayuda-blanco.svg" style="width:30px;margin-right:0px;margin-left:14px;margin-bottom:2px;">
                                <h6 class="text-center" style="margin:0px;height:12px;width:58px;color: white;">Ayuda</h6></a>
                        </li>
                        <li role="presentation">
                            <a href="cerrar.html" style="width:69px;"><img src="../assets/img/cerrar-blanco.svg" style="width:30px;margin-right:0px;margin-left:14px;margin-bottom:2px;">
                                <h6 class="text-center" style="margin:0px;height:12px;width:58px;color: white;">Cerrar</h6></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div>
        <div class="container" style="margin-top:30px;">

        	<div class="container" id="mensaje_vacios"></div>

        	<h3>Reclamos</h3>
        	<div class="row">
				<div class="col-sm-12">					
						<div id="primero">
							<h4>Identificacion Asegurado</h4>

							<div class="col-sm-4">
								<br><label>Cédula</label>
								<input type="number" name="cedula" id="cedula" class="form-control" placeholder="" disabled>
							</div>
							<div class="col-sm-4">
								<br><label>Nombres</label>
								<input type="text" name="nombreasegurado" id="nombreasegurado" class="form-control" placeholder="" disabled>
							</div>
							<div class="col-sm-4">
								<br><label>Apellidos</label>
								<input type="text" name="apellidoasegurado" id="apellidoasegurado" class="form-control" placeholder="" disabled>
							</div>
							<div class="col-sm-3">
								<br><label>Fecha Nacimiento</label>
								<input type="date" name="fechanacimientoasse" id="fechanacimientoasse" class="form-control" placeholder="" disabled>
							</div>
							<div class="col-sm-3">
								<br><label>Correo</label>
								<input type="email" name="email" id="email" class="form-control" placeholder="" disabled>
							</div>
							<div class="col-sm-3">
								<br><label>Departamento de Residencia</label>
								<select name="departamentoresidencia" id="departamentoresidencia" class="form-control">
									<option></option>
								</select>
							</div>
							<div class="col-sm-3">
								<br><label>Ciudad de Residencia</label>
								<select name="ciudadrecidencia" id="ciudadrecidencia" class="form-control">
									<option></option>
								</select>
							</div>
							<div class="col-sm-4">
								<br><label>Teléfono Fijo</label>
								<input type="number" name="telefonofijo" id="telefonofijo" class="form-control" placeholder="">
							</div>
							<div class="col-sm-4">
								<br><label>Celular</label>
								<input type="number" name="celular" id="celular" class="form-control" placeholder="">
							</div>
							<div class="col-sm-4">
								<br><label>Teléfono Laboral</label>				
								<input type="number" name="telefonolaboral" id="telefonolaboral" class="form-control" placeholder="">
							</div>
							<div class="col-sm-12">
								<br><label>Dirección</label>
								<input type="text" name="direccion" id="direccion" class="form-control" placeholder="">
							</div>							
							
							 <button onclick="formularios.primerformulario();" class="btn btn-default form-control" id="button" type="button" data-color="seguros_mundial"><span style="font-size: 20px;font-family: Helvetica" class="glyphicon glyphicon-comment">&nbsp;&nbsp;&nbsp;Siguiente paso #1</span></button>

						</div>
						<div id="segundo">
							<h4>Información Poliza</h4>

							<!--<input type="hidden" name="campana" id="campana" class="form-control" value="nothing">
							<input type="hidden" name="tienda" id="tienda" class="form-control" value="nothing">
							<input type="hidden" name="tipo_asegurado" id="tipo_asegurado" class="form-control" value="nothing">-->

							<div class="col-sm-4">
								<select name="campana" id="campana" class="form-control" >
									<option>Seleccione la campaña</option>
								</select>
							</div>
							<div class="col-sm-4">
								<select name="tienda" id="tienda" class="form-control" >
									<option>Seleccione la Tienda</option>
								</select>
							</div>
							<div class="col-sm-4">
								<select name="tipo_asegurado" id="tipo_asegurado" class="form-control" >
									<option>Seleccione el tipo asegurado</option>
								</select>
							</div>
							<div class="col-sm-6">
								<br><label>Cobertura Afectada</label>
								<select name="tipo_poliza" id="tipo_poliza" class="form-control" >
									<option>Seleccione el tipo poliza</option>
									<option value="5">Hurto</option>
									<option value="24">Daño</option>
								</select>
							</div>
							<div class="col-sm-6">
								<!-- <br><label>Plan</label> -->
								<!-- <select name="plan_poliza" id="plan_poliza" class="form-control" >
									<option>Seleccione el tipo poliza</option>
									<option value="total_guard">Total Guard</option>
									<option value="movil_esencial">Movil Esencial</option>
								</select> -->
								<!-- <select name="plan_poliza" id="plan_poliza" class="form-control" >
									<option>Seleccione el tipo poliza</option>
									<option value="total_guard">Total Guard</option>
									<option value="movil_esencial">Movil Esencial</option>
								</select> -->
								<input type="hidden" name="plan_poliza" id="plan_poliza" value="plan_seguros">
							</div>
								<input type="hidden" name="producto" id="producto" class="form-control" placeholder="Indica el bien afectado (Ej: Celular, table, PC, etc)">
							<div class="col-sm-12">
								<div class="container" id="mensaje_compra"></div>
								<br><label>Fecha de compra producto</label>
								<input type="date" name="fechacompra" id="fechacompra" class="form-control" placeholder="">
							</div>

							<br><br><br><br><br><br><br><br>
							<p><div id="mensaje_detalle_producto"></div></p>
							<h4>Detalle producto</h4>
							<div id="formulario_tipo"></div>

							<button onclick="formularios.segudoformulario();" class="btn btn-default form-control" id="button" type="button" data-color="seguros_mundial"><span style="font-size: 20px;font-family: Helvetica" class="glyphicon glyphicon-comment">&nbsp;&nbsp;&nbsp;Siguiente paso #2</span></button>
						</div>
						<div id="tercero">
							<h4>Antecedentes del siniestro</h4>

							<div class="col-sm-6">
								<br><label>Fecha Siniestro</label>
								<input type="date" name="fechasiniestro" id="fechasiniestro" class="form-control" placeholder="">
							</div>
							<div class="col-sm-6">
								<br><label>Hora Siniestro</label>
								<input type="time" name="horasiniestro" id="horasiniestro" class="form-control" placeholder="">
							</div>
							<div class="col-sm-6">
								<br><label>Relato de los hechos acontecidos</label>
								<textarea  name="descripcionsiniestro" id="descripcionsiniestro" class="form-control" placeholder="A continuación deberás realizar una breve descripcion indicando que le sucedió a tu producto (ejemplo: Iba caminando por la calle y se me cayó el celular...)" style="height: 100px;"></textarea>
							</div>

							<div class="col-sm-3">
								<br><label>Departamento de Siniestro</label>
								<select name="departamentosiniestro" id="departamentosiniestro" class="form-control">
									<option>Seleccione departamento</option>
								</select>
							</div>

							<div class="col-sm-3">
								<br><label>Ciudad del Siniestro</label>				
								<select name="ciudadsiniestro" id="ciudadsiniestro" class="form-control" >
									<option>Seleccione la ciudad del siniestro</option>
								</select>	
							</div>
							
							<button onclick="formularios.tercerformulario()" class="btn btn-default form-control" id="button" type="button" data-color="seguros_mundial">Generar Aviso</button>
							<input type="hidden" name="estados_poliza" id="estados_poliza" class="form-control" placeholder="estados_poliza" value="3">
							<input type="hidden" name="motivobaja" id="motivobaja" class="form-control" placeholder="" value="NO BAJA">
							<input type="hidden" name="textobackend" id="textobackend" class="form-control" placeholder="" value="SIN TEXTO">
							<input type="hidden" name="observaciones" id="observaciones" class="form-control" placeholder="" value="SIN OBSERVACIONES">
							<input type="hidden" name="cliente" id="cliente" class="form-control" placeholder="" value="1">
						</div>
				</div>
			</div>

        </div>
    </div>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>


<script type="text/javascript">

$('#campana').hide();
$('#tienda').hide();
$('#tipo_asegurado').hide();

var formularios = new Formularios();

formularios.init();

$('#campana').on('change', function() {
    formularios.tienda($('#campana').val(),'#tienda','Seleccione la tienda');
});
$('#tienda').on('change', function() {
    formularios.tipo_asegurado($('#tienda').val(),'#tipo_asegurado','Seleccione el tipo asegurado');
});
$('#tipo_asegurado').on('change', function() {
    formularios.tipo_poliza($('#tipo_asegurado').val(),'#tipo_poliza','Seleccione el tipo poliza');
});

//TRAE FORMULARIO DE DETALLE PRODUCTO
$('#tipo_poliza').on('change', function() {
	console.log($('#tipo_poliza').val());
    formularios.formulario_tipo($('#tipo_poliza').val());
});


$("select[name='departamentoresidencia']").change(function(){
	formularios.cambio('ciudadrecidencia','<select><option></option></select>','departamentoresidencia','/ciudades/show_ciudades/');
});

$("select[name='ciudadrecidencia']").change(function(){
	console.log($("select[name='ciudadrecidencia']").val());
});


$("select[name='departamentosiniestro']").change(function(){
	formularios.cambio('ciudadsiniestro','<select><option></option></select>','departamentosiniestro','/ciudades/show_ciudades/');
});

$("select[name='ciudadsiniestro']").change(function(){
	console.log($("select[name='ciudadsiniestro']").val());
});



function Formularios(){

	var reclamoid = 'CRAW';
	var cedula;
	var nombreasegurado;
	var apellidoasegurado;
	var fechanacimientoasse;
	var ciudadrecidencia;
	var telefonofijo;
	var celular;
	var direccion;
	var email;
	var telefonolaboral;
	var jsonrespuestaform;
	var fechasiniestro;
	var descripcionsiniestro;
	var textobackend;
	var observaciones;
	var motivobaja;
	var cliente;
	var estados_poliza;
	var producto;
	var ciudadsiniestro;
	var horasiniestro;
	var fechacompra;
	var plan_poliza;

	var text='';

	this.init = function(){
		setTimeout('session_time()',3600000);
		//hidden
		$('#primero').hide();
		$('#segundo').hide();
		$('#tercero').hide();
		$('#primero').slideDown(1000);

		//trigers
		formularios.tienda('2','#tienda','Seleccione la tienda');
		formularios.tipo_asegurado('4','#tipo_asegurado','Seleccione el tipo asegurado');
		/*formularios.tipo_poliza('4','#tipo_poliza','Seleccione el tipo poliza');*/
		formularios.formulario_tipo($('#tipo_poliza').val());


		console.log(JSON.parse(sessionStorage.getItem('cliente_')));

		$('#nombreasegurado').val(JSON.parse(sessionStorage.getItem('cliente_')).nombre);
		$('#apellidoasegurado').val(JSON.parse(sessionStorage.getItem('cliente_')).lastname);
		$('#email').val(JSON.parse(sessionStorage.getItem('cliente_')).email);
		$('#telefonofijo').val(JSON.parse(sessionStorage.getItem('cliente_')).telefonofijo);
		$('#celular').val(JSON.parse(sessionStorage.getItem('cliente_')).celular);
		$('#cedula').val(JSON.parse(sessionStorage.getItem('cliente_')).cedula);
		$('#fechanacimientoasse').val(JSON.parse(sessionStorage.getItem('cliente_')).fechanacimiento);

		sessionStorage.setItem("reclamacion_", ""); //vaciar el storage de la reclamacion, esta se guardara al momento de enviar datos al servidor
		
		formularios.ciudad('#departamentoresidencia');
		formularios.ciudad('#departamentosiniestro');
		formularios.campana('#campana');
	};

	this.primerformulario = function(){
		formularios.validate('departamentoresidencia');
		cedula = formularios.validate('cedula');
		nombreasegurado = formularios.validate('nombreasegurado');
		apellidoasegurado = formularios.validate('apellidoasegurado');
		fechanacimientoasse = formularios.validate('fechanacimientoasse');
		email = formularios.validate('email');
		ciudadrecidencia = formularios.validate('ciudadrecidencia');
		telefonofijo = formularios.validate('telefonofijo');
		celular = formularios.validate('celular');
		direccion = formularios.validate('direccion');
		telefonolaboral = formularios.validate('telefonolaboral');
		$('#segundo').hide();
		$('#segundo').slideDown(1000);	
	};

	this.segudoformulario = function(){
		plan_poliza = formularios.validate('plan_poliza');
		formularios.formulario_tipo_validate($('#tipo_poliza').val()); // validar formulario externo
		fechacompra = formularios.validate('fechacompra');
		if($('#tipo_poliza').val()<11){ //1,2,3,4,5,6,7,8,9,10
			producto = '1';//5 DAÑO 1 HURTO
		}
		else if($('#tipo_poliza').val()>=11){
			producto = '5';//5 DAÑO 1 HURTO

		}
		
		// var d1 = new Date('2018-01-26');
		// var d2 = new Date(fechacompra);
		// if(d1>d2){
		// 	//error
		// 	//alert("Para gestionar tu reclamacion debes comunicarte a la linea nacional 01 800 511 246");
		// 	$('#mensaje_compra').append('<div class="alert alert-warning alert-dismissible" role="alert"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button><strong>Atención </strong> Para gestionar tu reclamacion debes comunicarte a la linea nacional 01 800 511 246.</div>');
		// 	exit();
		// }

		if ($('#marca').val() == '' || $('#referencia').val() == '' || $('#imei').val() == '') {
			$('#mensaje_detalle_producto').append('<div class="alert alert-danger alert-dismissible" role="alert"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button><strong>Atención!</strong> Recuerda que todos los campos son obligatorios.</div>');
				$('#marca').css('border','1px solid red');
				$('#referencia').css('border','1px solid red');
				$('#imei').css('border','1px solid red');
		}else{

		$('#tercero').hide();
		$('#tercero').slideDown(1000);

		}
	};

	this.tercerformulario = function(){
		fechasiniestro = formularios.validate('fechasiniestro');
		var d1 = new Date();
		var d2 = new Date(fechasiniestro);
		if(d1<=d2){
			//error
			alert("La fecha del siniestro no puede ser futura");
			exit();
		}
		console.log("Esta es la fecha del siniestro: "+d2+" fecha hoy: "+ d1); //2018-12-31
		descripcionsiniestro = formularios.validate('descripcionsiniestro');
		textobackend = formularios.validate('textobackend');
		observaciones = formularios.validate('observaciones');
		motivobaja = formularios.validate('motivobaja');
		horasiniestro = formularios.validate('horasiniestro');
		estados_poliza = formularios.validate('estados_poliza');
		formularios.validate('departamentosiniestro');
		ciudadsiniestro = formularios.validate('ciudadsiniestro');
		cliente = JSON.parse(sessionStorage.getItem('cliente_')).id;

		formularios.save();
	};


	this.save = function(){
		var token_ = JSON.parse(sessionStorage.getItem('token_'));
		var email_cliente = JSON.parse(sessionStorage.getItem('cliente_')).email;
        var marca_cliente = JSON.parse(sessionStorage.getItem('cliente_')).marca.id;
        var parametrer = {
        	'email_cliente': email_cliente,
            'marca_cliente': marca_cliente,
        	'reclamoid' : reclamoid,
			'cedula' : cedula,
			'nombreasegurado' : nombreasegurado,
			'apellidoasegurado' : apellidoasegurado,
			'fechanacimientoasse' : fechanacimientoasse,
			'ciudadrecidencia' : ciudadrecidencia,
			'telefonofijo' : telefonofijo,
			'celular' : celular,
			'direccion' : direccion,
			'email' : email,
			'telefonolaboral' : telefonolaboral,
			'producto_reclamo' : $('#marca').val(),
			'marca' : $('#referencia').val(),
			'imei' : $('#imei').val(),
			'jsonrespuestaform' : 'quemado (no es necesario)',
			'fechasiniestro' : fechasiniestro,
			'horasiniestro' : horasiniestro,
			'descripcionsiniestro' : descripcionsiniestro,
			'textobackend' : textobackend,
			'observaciones' : observaciones,
			'motivobaja' : motivobaja,
			'cliente' : cliente,
			'estados_poliza' : estados_poliza,
			'producto' : producto,
			'ciudadsiniestro' : ciudadsiniestro,
			'plan_poliza' : plan_poliza,
			'sitio_creacion': 'webapp',
			'token_': token_
		};
		
		console.log("datos a enviar",text);

        $.ajax({
            url: config.url+'/reclamos/create', //This is the current doc
            type: "POST",
            data: parametrer,
            success: function(response){
                console.log(response);
                if(response.Status == 'successful'){
                	//alert('Su aviso ha sido generado. Caso # '+response.body.reclamoid );
                	sessionStorage.setItem("reclamacion_", JSON.stringify(response.body));
                    location.href = config.url+'/webapp/SegurosMundial/html/checklist.html';
                }  
                else{
					console.log(response.status);
                    alert('Algo salio mal, intenta nuevamente');
                }
            }
        });  
	};

	this.validate = function(DATA){
	        if($('#'+DATA).val() != ''){
	            $('#'+DATA).css('border','1px solid green');
	            return $('#'+DATA).val();
	        }
	        else{
	            //alert('Recuerda todos los campos son obligatorios');
	            $('#mensaje_vacios').append('<div class="alert alert-danger alert-dismissible" role="alert"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button><strong>Atención!</strong> Recuerda que todos los campos son obligatorios.</div>');
	            $('#'+DATA).css('border','1px solid red');
	            exit();
	        }
	    };

	//tomar todas las ciudades
	this.ciudad = function(nombre){
		$.ajax({
            url: config.url+'/ciudades/all', //This is the current doc
            type: "GET",
            success: function(response){
                console.log(response);
                jQuery.each( response.body, function( i, val ) {
                    $(nombre).append('<option value="'+val.idDepartamento+'">'+val.nombre+'</option>');
                });   
            }
        }); 
	};

	this.cambio = function(reset,reset_html,id_select,url){
            $('#'+reset).html(reset_html);
            var id = $("select[name='"+id_select+"']").val();
            //alert(id);
              $.ajax({
              url: config.url+url+id,
              method: 'get',
              success: function(response) {
                console.log(response.body);

                for(var i in response.body){
                console.log(response.body[i].nombre);
                $('#'+reset).append('<option value="'+response.body[i].id+'">'+response.body[i].nombre+'</option>');
                }
              }
              });
    };

	//tomar todas las campana
	this.campana = function(nombre){
		var aseguradora =config.marcas.tipo_seguros[0].aseguradoras[0].id;
		$.ajax({
            url: config.url+'/campanas/search/'+aseguradora, //This is the current doc
            type: "GET",
            success: function(response){
                console.log(response);
                jQuery.each( response.body, function( i, val ) {
                    $(nombre).empty().append('<option value="'+val.id+'">'+val.nombre+'</option>');
                });   
            }
        }); 
	};

	/* TOMAR TODOS LOS SEGUROS DE UNA TIENDA EN ESPECIAL */
    this.tienda = function(TIENDA,nombre,vacio){
        //$(nombre).empty().append('<option value="">'+vacio+'</option>');
        $.ajax({
            url: config.url+'/tiendas/search/'+TIENDA, //This is the TIENDA
            type: "GET",
            success: function(response){
                console.log('TIPO_AEGURADOs TIENDA:');
                console.log(response);
                jQuery.each( response.body, function( i, val ) {
                    $(nombre).empty().append('<option value="'+val.id+'">'+val.nombre+'</option>');
                });                
            }
        }); 
    };
    /* TOMAR TODOS LOS SEGUROS DE UNA TIPO_AEGURADO */
    this.tipo_asegurado = function(TIPO_AEGURADO,nombre,vacio){
        //$(nombre).empty().append('<option value="">'+vacio+'</option>');
        $.ajax({
            url: config.url+'/tipo_asegurados/search/'+TIPO_AEGURADO, //This is the TIENDA
            type: "GET",
            success: function(response){
                console.log('TIPO_AEGURADOs TIENDA:');
                console.log(response);
                jQuery.each( response.body, function( i, val ) {
                    $(nombre).empty().append('<option value="'+val.id+'">'+val.nombre+'</option>');
                });                
            }
        }); 
    };
    /* TOMAR TODOS LOS SEGUROS DE UNA TIPO_POLIZA */
    this.tipo_poliza = function(TIPO_POLIZA,nombre,vacio){
    	
        $(nombre).empty().append('<option value="">'+vacio+'</option>');
        $.ajax({
            url: config.url+'/tipo_polizas/search/'+TIPO_POLIZA, //This is the TIENDA
            type: "GET",
            success: function(response){
                console.log('TIPO_AEGURADOs TIENDA:');
                console.log(response);
                jQuery.each( response.body, function( i, val ) {
                    $(nombre).append('<option value="'+val.id+'">'+val.nombre+'</option>');
                });       
            }
        }); 
    };

    //tomar todas las tipo_poliza
	this.formulario_tipo_validate = function(tipo_poliza){
		$('#jsonrespuestaform').html('');
		// text = '{ "pasos": [';
		var cont = 1;
		$.ajax({
            url: config.url+'/tipo_polizas/search/'+tipo_poliza, //This is the current doc
            type: "GET",
            success: function(response){
				var form = JSON.parse(response.body[0].formulario).pasos;
				text += '{ "producto" : "'+ $('#marca').val() +'", "referencia" : "'+$('#referencia').val() +'", "imei" : "'+ $('#imei').val()  +'" }';
				
				// form.forEach(function(element) { 
                // 	if(form.length==cont){ //es la ultima y va sin , al final
                // 		text += '{ "name" : "'+element.name+'", "value" : "'+$('#'+element.id).val()+'" }';
                // 	}
                // 	else{
                // 		text += '{ "name" : "'+element.name+'", "value" : "'+$('#'+element.id).val()+'" },';
                // 	}				    
				//     cont++;
				// });
                // text += " ]}";
            }
        });
	};
    //tomar todas las tipo_poliza
	this.formulario_tipo = function(tipo_poliza){
		$('#formulario_tipo').html('');
		$.ajax({
            url: config.url+'/tipo_polizas/search/'+tipo_poliza, //This is the current doc
            type: "GET",
            success: function(response){
            	console.log('FORMULARIO TIPO_____');
            	console.log(response);
            	var form = JSON.parse(response.body[0].formulario).pasos;
            	console.log(form);
            	console.log(form[0].type);

            	$('#formulario_tipo').append('<select class="form-control" name="'+form[0].name+'" id="'+form[0].id+'" >'+
            		'<option value=""></option>'+
            		'<option value="smartphone">Smartphone</option></select>');

            	$('#formulario_tipo').append('<input class="form-control" type="'+form[1].type+'" name="'+form[1].name+'" placeholder="'+form[1].placeholder+'" id="'+form[1].id+'">');

            	$('#formulario_tipo').append('<input class="form-control" type="'+form[2].type+'" name="'+form[2].name+'" placeholder="'+form[2].placeholder+'" id="'+form[2].id+'">');

            }
        }); 
	};




}
function session_time(){
	token.destruir();
    sessionStorage.clear();
}
</script>