<!DOCTYPE html>
<html style="height:676px;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <title>Seguros Mundial - app</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="../assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="../assets/css/Header-Blue.css">
    <link rel="stylesheet" href="../assets/css/Navigation-Clean1.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../js/config.js"></script>
    <script src="../js/md5.pack.js"></script>
</head>

<body>
    <div>
        <nav class="navbar navbar-inverse navbar-static-top navigation-clean" data-color="seguros_mundial" id="navegador">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand navbar-link" href="#" style="height:100px;margin:0px;padding:0px;"><img src="../assets/img/logo_seguros.svg" style="height:50px;margin:0px;margin-top:13px;margin-right:0px;margin-bottom:0px;margin-left:10px;"></a>
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                
            </div>
        </nav>
    </div>
    <div class='container' id="mensaje_vacio"></div>
    <div class='container' id="mensaje_recupera"></div>
    <div>
        <div class="container" style="margin-top: 50px;">
            <div class="row">
				<div class="col-sm-12">
					<h3>Olvido de contraseña</h3>
					<form>
						<label>Correo</label>
						<input type="email" name="email" id="email" class="form-control" placeholder="E-mail">
						<button onclick="olvido.recuperar();" class="btn btn-default form-control" id="button" type="button" data-color="seguros_mundial">Recuperar</button>
					</form>
				</div>
			</div>
		</div>
    </div>
    <div style="position: absolute; margin-top: 400px;">
        <img src="../assets/img/vigilado_negro.png" style="width: 12px; left: 20px; position: absolute;">
        <img src="../assets/img/seguros_mundial.png" style="width: 160px; left: 60px; position: absolute;">
    </div>
    <div class="footer">
        <br><strong> Horario de atención:</strong> lunes a sábado de 8:00 a.m a 5:00 p.m
        <br><strong>Telefonos:</strong> Bogotá: 7561951 Línea nacional: 01 8000 510 311.
        <br>Crawford Affinity Colombia 2018 inspired by Digit4l © Todos los derechos reservados
    </div>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>


<script type="text/javascript">
	var olvido = new Olvido();

	olvido.init();

	function Olvido(){

		var marca = config.marcas.id;
		var tipo_seguro =config.marcas.tipo_seguros[0].id;
		var aseguradora =config.marcas.tipo_seguros[0].aseguradoras[0].id;

		this.init = function(){
			$('.container').hide();
			$('.container').slideDown(1000);
		};
		
		this.recuperar = function(){
			
			var email = this.validate('email');

	        var parametrer = {
				'marca' : marca,
				'tipo_seguro' : tipo_seguro,
				'aseguradora' : aseguradora,
				'email' : email
	        };
	        console.log(parametrer);
	        $.ajax({
	            url: config.url+'/clientes/webapp/olvido', //This is the current doc
	            type: "POST",
	            data: parametrer,
	            success: function(response){
	                console.log(response);
	                if(response.Status == 'successful'){
	                	$('#mensaje_vacio').append('<div class="alert alert-success alert-dismissible" role="alert"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button><strong>En hora buena!</strong>  La contraseña se ha enviado a su correo con exito.</div>');
	                    location.href = config.url+'/webapp/SegurosMundial/index.html';
	                }  
	                else{
	                    alert(response.Message);
	                }
	            }
	        }); 

    };

		this.validate = function(DATA){
	        if($('#'+DATA).val() != ''){
	            $('#'+DATA).css('border','1px solid green');
	            return $('#'+DATA).val();
	        }
	        else{
	            $('#mensaje_vacio').append('<div class="alert alert-danger alert-dismissible" role="alert"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button><strong>Atencion!</strong>  Recuerda todos los campos son obligatorios.</div>');
	            $('#'+DATA).css('border','1px solid red');
	            exit();
	        }
	    };
	}
</script>