
<!DOCTYPE html>
<html style="height:676px;">

<script type="text/javascript">
    var menu = new Inicio(); 
    menu.iniciar();
    function Inicio(){
        this.iniciar = function(){
            if(sessionStorage.length == 0 || sessionStorage.getItem('cliente_') == null){ //no esta vacio
                location.href = '/webapp/SegurosMundial/index.html';
            }else if(JSON.parse(sessionStorage.getItem('cliente_')).marca.id != 3){
                location.href = '/webapp/SegurosMundial/index.html';
            }
            console.log(sessionStorage.length);
        };
    }
</script>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <title>Seguros mundial - app</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="../assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="../assets/css/Header-Blue.css">
    <link rel="stylesheet" href="../assets/css/Navigation-Clean1.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../js/config.js"></script>
    <script src="../js/destruir_token.js"></script>
    <script src="../js/md5.pack.js"></script>
</head>

<body>
    
    <div>
        <nav class="navbar navbar-inverse navbar-static-top navigation-clean" data-color="seguros_mundial" id="navegador">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand navbar-link" href="#" style="height:100px;margin:0px;padding:0px;"><img src="../assets/img/logo_seguros.svg" style="height:70px;margin:0px;margin-top:13px;margin-right:0px;margin-bottom:0px;margin-left:10px;"></a>
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li role="presentation">
                            <a href="panel.html" style="width:80px;"><img src="../assets/img/inicio-blanco.svg" style="width:30px;margin-right:10px;margin-left:14px;margin-bottom:2px;">
                                <h6 class="text-center" style="margin:0px;width:58px;color: white;">Inicio</h6></a>
                        </li>
                        <li role="presentation">
                            <a href="miperfil.html" style="width:80px;"><img src="../assets/img/perfil-blanco.svg" style="width:30px;margin-right:10px;margin-left:14px;margin-bottom:2px;">
                                <h6 class="text-center" style="margin:0px;width:58px;color: white;">Mi Perfil</h6></a>
                        </li>
                        <li role="presentation">
                            <a href="reclamos.html" style="width:70px;"><img src="../assets/img/reclamos-blanco.svg" style="width:30px;margin-left:11px;margin-right:7px;margin-bottom:2px;">
                                <h6 class="text-center" style="margin:0px;width:58px;color: white;">Reclamar </h6></a>
                        </li>
                        <li role="presentation">
                            <a href="ayuda.html" style="width:69px;"><img src="../assets/img/ayuda-blanco.svg" style="width:30px;margin-right:0px;margin-left:14px;margin-bottom:2px;">
                                <h6 class="text-center" style="margin:0px;height:12px;width:58px;color: white;">Ayuda</h6></a>
                        </li>
                        <li role="presentation">
                            <a href="cerrar.html" style="width:69px;"><img src="../assets/img/cerrar-blanco.svg" style="width:30px;margin-right:0px;margin-left:14px;margin-bottom:2px;">
                                <h6 class="text-center" style="margin:0px;height:12px;width:58px;color: white;">Cerrar</h6></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    
    <div>
        <div class="container" style="margin-top:30px;">
            <div id="div_mover"></div>
            <div class="row">
                <div class="col-sm-12">
                    <center><h3>Reclamos <small>Siniestro</small></h3></center><br><br>
                    <a href='/reclamos/download/tutorial_reclamacion.pdf' ><button class="btn btn-primary form-control" type="button" data-color="seguros_mundial">Descargar tutorial</button></a>
                    <br><br>        
                    <a href="formularios.html"><button class="btn btn-primary form-control" id="button" type="button" data-color="seguros_mundial"><img src="../assets/img/agregar-blanco.svg" style="width:25px;height:25px;margin-right:10px;">Nuevo caso de reclamacion</button></a>
                    <br><br><br>
                    <div class="container" id="mensaje_reclamo"></div>
                    <div id="misreclamos"></div>
                </div>
            </div>

        </div>
    </div>
    <br><br><br><br><br><br><br><br>
    <div class="footer">
        <br><strong> Horario de atención:</strong> lunes a sábado de 9:00 a.m a 8:00 p.m
        <br><strong>Telefonos:</strong> Bogotá: 7561951 Línea nacional: 01 8000 510 311.
        <br>Crawford Affinity Colombia 2018 inspired by Digit4l © Todos los derechos reservados
    </div>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>

<style type="text/css">
#btn-reclamo{
	width: 100%;
	margin: 5px;
	text-align: left;
	border: 0px;
	color: black;
	background: rgba(255,255,255,1);
	background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,1)), color-stop(47%, rgba(246,246,246,1)), color-stop(100%, rgba(237,237,237,1)));
	background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
	background: -o-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
	background: -ms-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
	background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=1 );
	-webkit-box-shadow: 36px 42px 71px -34px rgba(0,0,0,0.75);
	-moz-box-shadow: 36px 42px 71px -34px rgba(0,0,0,0.75);
	box-shadow: 36px 42px 71px -34px rgba(0,0,0,0.75);
}
#btn-reclamo:hover{
	background: #666666;
	color: white;
}
</style>

<script type="text/javascript">
var reclamos = new Reclamos();

reclamos.init();

function Reclamos(){
	this.init = function(){
        setTimeout('session_time()',3600000);
		$('.container').hide();
		$('.container').slideDown(1000);
		console.log(JSON.parse(sessionStorage.getItem('cliente_')));
		reclamos.misReclamos();
		//vaciar reclamaciones
		sessionStorage.setItem("reclamacion_", "");
		sessionStorage.setItem("producto_", "");
	};

	this.misReclamos = function(){
		var url = config.url+'/reclamos/cliente/'+JSON.parse(sessionStorage.getItem('cliente_')).id;
        var token_ = JSON.parse(sessionStorage.getItem('token_'));
        var email_cliente = JSON.parse(sessionStorage.getItem('cliente_')).email;
        var marca_cliente = JSON.parse(sessionStorage.getItem('cliente_')).marca.id;
		$.ajax({
            data: {
                'email_cliente': email_cliente,
                'marca_cliente': marca_cliente,
                'token_': token_
            },
            url: url, //This is the current doc
            type: "GET",
            success: function(response){
                console.log(response);
                if(response.Status == 'successful'){
                	jQuery.each( response.body, function( i, val ) {
                        if(val.estados_poliza.id == 3 ||  val.estados_poliza.id == 4 || val.estados_poliza.id == 5 || val.estados_poliza.id == 6 || val.estados_poliza.id == 7 || val.estados_poliza.id == 8 || val.estados_poliza.id == 11 || val.estados_poliza.id == 13 || val.estados_poliza.id == 15 || val.estados_poliza.id == 16 || val.estados_poliza.id == 17 || val.estados_poliza.id == 18 || val.estados_poliza.id == 19 || val.estados_poliza.id == 20 || val.estados_poliza.id == 21 || val.estados_poliza.id == 22){
                            $('#misreclamos').append(''+
                                '<div class="btn btn-success" id="btn-reclamo" onclick="reclamos.NOshowreclamo('+val.id+');">'+
                                'Caso # '+val.reclamoid+' <br> Estado: '+val.estados_poliza.descripcion+' '+
                            '</div>');
                        }else{
                            if (val.estados_poliza.id == 24) {
                            }else{
                                $('#misreclamos').append(''+
                                '<div class="btn btn-success" id="btn-reclamo" onclick="reclamos.showreclamo('+val.id+');">'+
                                'Caso # '+val.reclamoid+' <br> Estado: '+val.estados_poliza.descripcion+' '+
                                '</div>');
                            }
                            
                        }
                		
                	});
                } 
            }
        }); 
	};

	this.showreclamo = function(reclamo){
		var url = config.url+'/reclamos/get/'+reclamo;
		$.ajax({
            url: url, //This is the current doc
            type: "GET",
            success: function(response){
                console.log(response);
                if(response.Status == 'successful'){
                	sessionStorage.setItem("reclamacion_", JSON.stringify(response.body[0]));
                	console.log(JSON.parse(sessionStorage.getItem('reclamacion_')));
                	location.href = config.url+'/webapp/SegurosMundial/html/checklist.html';
                } 
            }
        }); 
	};

    this.NOshowreclamo = function(){
        //alert('Caso en estudio, espere a que se pongan en contacto con usted via Email');
        $('#mensaje_reclamo').append('<div class="alert alert-warning alert-dismissible" role="alert"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button><strong>No puede acceder al caso. </strong> espere a que se pongan en contacto con usted via Email.</div>').fadeOut(5000);
        $('html,body').animate({
            scrollTop: $("#div_mover").offset().top
        }, 700);
    };
}
function session_time(){
    token.destruir();
    sessionStorage.clear();
}
</script>