<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Samsung Club</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
</head>
<body style="background-color: black">
        <br>
        <br>
        <br>
    <div style="text-align: center">
        <img src="img/samsung_club_web.svg" alt="" style="width: 60%; height: 40%; ">

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <p style="text-align: center; color: white; font-family: 'Roboto', sans-serif; font-size: 18px">
        Mobile Care es exclusivo para usuarios de Galaxy S8, Note 8 y S9. Te invitamos a actualizar tu dispositivo para hacer uso de este beneficio
    </p>
    
    
</body>
</html>