<!DOCTYPE html>
<html style="height:676px;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crawford-app</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Header-Blue.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean1.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://backendv2.crawfordaffinitycolombia.com/webapp/crawford/js/config.js"></script>
  	<script src="https://backendv2.crawfordaffinitycolombia.com/crawford/js/md5.pack.js"></script>
</head>

<body>
    <div>
        <nav class="navbar navbar-inverse navbar-static-top navigation-clean" style="padding:0px;margin-top:0px;background-color:rgb(65,64,66);padding-top:20px;padding-bottom:10px;">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand navbar-link" href="#" style="height:100px;margin:0px;padding:0px;"><img src="assets/img/logo-crawford-blanco.svg" style="height:70px;margin:0px;margin-top:5px;margin-right:0px;margin-bottom:0px;margin-left:10px;"></a>
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                
            </div>
        </nav>
    </div>
    <div>
        <div class="container" style="margin-top: 150px;">
            <form style="padding: 50px;"> 
            	<h4 style="text-align: center;">Bienvenido a crawford App</h4>
            	<label >Correo:</label>
				<input type="text" name="email" id="email" class="form-control" placeholder="Correo">
				<label>Contraseña:</label>
				<input type="password" name="password" id="password" class="form-control" placeholder="Contraseña"><br>
				<button onclick="login.iniciar()" class="btn btn-default form-control" id="button" type="button">Iniciar Sesión</button>
			</form></center>
			<br><br>
			<center><a href="html/registro.html"><button class="btn btn-default form-control" type="button" id="button2" >Quiero Registrarme</button></a><br>
			<a href="html/olvido.html"><button class="btn btn-default form-control" type="button" id="button3" >Recuperar Contraseña</button></a>
			
        </div>
    </div>
    <div class="footer-basic" style="height:50px;margin-top:50px;padding-top:40px;">
        <footer style="margin-top:0px;margin-bottom:0px;">
            <p class="text-center copyright" style="margin-top:0px;">Digit4l.co © 2016</p>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
<div id="none"><img style="top: 30%;position: relative;" src="assets/img/logo-crawford.svg"></div>

</html>

<style type="text/css">

form { 
	position: relative;
	left: 30%;
	width: 40%;
border-radius: 7px 7px 7px 7px;
-moz-border-radius: 7px 7px 7px 7px;
-webkit-border-radius: 7px 7px 7px 7px;
border: 0px solid #000000;
-webkit-box-shadow: 1px 1px 16px 2px rgba(0,0,0,0.75);
-moz-box-shadow: 1px 1px 16px 2px rgba(0,0,0,0.75);
box-shadow: 1px 1px 16px 2px rgba(0,0,0,0.75);

}

</style>

<script type="text/javascript">
	var login = new Login();

	login.init();

	function Login(){

		var marca = config.marcas.id;
		var config_URL = config.url;
		var tipo_seguro =config.marcas.tipo_seguros[0].id;
		var aseguradora =config.marcas.tipo_seguros[0].aseguradoras[0].id;

		this.init = function(){
			$('.container').hide();
			$('.container').slideDown(1000);
			localStorage.setItem("url", config_URL); //guardar la url
			if(JSON.parse(localStorage.getItem('cliente')).email!=''){
				location.href = config.url+'/webapp/crawford/html/panel.html';
			}
			
			
		};

		this.iniciar = function(){
	        var email = this.validate('email');
	        var password = this.validate('password');       

	        var parametrer = {
	        	'marca' : marca,
				'tipo_seguro' : tipo_seguro,
				'aseguradora' : aseguradora,
	            'email' : email,
	            'password' : password
	        };

	        $.ajax({
	            url: config.url+'/clientes/webapp/login', //This is the current doc
	            type: "POST",
	            data: parametrer,
	            success: function(response){
	                console.log(response);
	                if(response.Status == 'successful'){
	                	alert('Bienvenido a Autogestion de seguros '+response.body[0].nombre+' '+response.body[0].lastname);
	                	localStorage.setItem("cliente", JSON.stringify(response.body[0]));
	                    location.href = config.url+'/webapp/crawford/html/panel.html';
	                }  
	                else{
	                    alert(response.Message);
	                }
	            }
	        }); 

    };

		this.validate = function(DATA){
	        if($('#'+DATA).val() != ''){
	            $('#'+DATA).css('border','1px solid green');
	            return $('#'+DATA).val();
	        }
	        else{
	            alert('Algo anda mal, verifica');
	            $('#'+DATA).css('border','1px solid red');
	            exit();
	        }
	    };
	}
</script>